
\begin{frame}
    \frametitle{Free software used}
    \framesubtitle{List is non-exhaustive}
    \begin{itemize}
        \item \textbf{VSCode, latexmk, make} Writing, code editing and pdf building
        \item \textbf{Krita} Hand Drawings
        \item \textbf{Draw.io Desktop, Inkscape} Diagrams
        \item \textbf{pdfpcnotes.sty} generate pdfpc compatible notes from Latex/Beamer
    \end{itemize}

    Deep thanks to their respective developers.

\end{frame}


\begin{frame}
    \frametitle{Question time}
    \framesubtitle{Thank you for your attention}
    Quick reminders :
    \begin{itemize}
        \item Email : \lstinline{contact@felix-bertoni.fr}
              \begin{itemize}
                  \item Feel free to email me, if you have suggestions or late questions
                  \item Please start mail object by \lstinline{[QUESTION]} for questions, remind the code of the course as well (0423).
                  \item Try to be precise ! I'll try to answer as much as I can.
              \end{itemize}
        \item Course materials at \lstinline{courses.felix-bertoni.fr}. Slides + book + examples.
        \item Course materials are under CC BY-SA license, code is under GNU-GPLv3 license.
              \begin{itemize}
                  \item You can reuse them, even for commercial projects, but any derivative work shall be published under same licenses.
                  \item Share it with friends and colleagues ! You can eventually mention my teaching services as well.
              \end{itemize}
        \item You'll get a short questionnaire about this course soon !
    \end{itemize}
\end{frame}