
\begin{frame}
    \frametitle{Why this course ?}
    \framesubtitle{Why ?}
    \begin{itemize}
        \item Need for scientists to develop software
        \item Not always got proper training
        \item Clean software help science
    \end{itemize}
\end{frame}

\begin{frame}
    \frametitle{Why this course ?}
    \framesubtitle{Goals}
    \begin{itemize}
        \item Cover small and medium projects techniques
        \item Tools and Languages etc are not covered in this course
        \item Sufficient knowledge to enter large projects
        \item Sufficient overview to learn more specialized skills
    \end{itemize}
    \pnote{I'll try to keep it entertaining}
\end{frame}


\begin{frame}
    \frametitle{In this course}
    \begin{itemize}
        \item \textbf{development basics} : 4 h
        \item \textbf{Advanced programming} : 4 h
        \item \textbf{Code Quality} : 4h
        \item \textbf{Testing} : 4h
    \end{itemize}
\end{frame}

\begin{frame}
    \frametitle{Good to know}
    \framesubtitle{Course material at https://courses.felix-bertoni.fr}
    \begin{itemize}
        \item Slides
        \item text version, with more details and larger examples
        \item plain code examples, already functional
        \item references are in text version
    \end{itemize}
    Contact : contact@felix-bertoni.fr Please start mail object by [QUESTION] for questions.
    \pnote{Precise refs are nothing amazing}
    \pnote{contact at the end of the prez as well}
\end{frame}
\begin{frame}
    \frametitle{Good to know}
    \framesubtitle{Limits of this course}
    \begin{itemize}
        \item A lot of vulgarization and shortcuts
        \item Low formalism, even if trying to be as formal as possible
        \item only shows \textit{imperative} programming, not \textit{declarative} one
    \end{itemize}
\end{frame}