\documentclass[aspectratio=43]{beamer}

\usepackage[utf8]{inputenc}
\usepackage{listings}
\usepackage{presentation/pdfpcnotes}
\usepackage[ddmmyyyy]{datetime}
\renewcommand{\dateseparator}{.}
%SETTING UP LISTINGS 
\lstset{          % print whole listing small
keywordstyle=\color{blue}\bfseries,% underlined bold black 
commentstyle=\color{gray}, % white 
stringstyle=\ttfamily,      % typewriter type for strings
basicstyle=\footnotesize\ttfamily,
breaklines=true,
showstringspaces=false
%postbreak=\mbox{\textcolor{blue}{$\hookrightarrow$}\space}
}     % no special string spaces\textbf{}

%Information to be included in the title page:
\title{0423 Software development for scientists\\\textit{Session 1 : Development Basics}}
\author{Félix Bertoni}
\date{26.10.2020\\ (gen. \today)}

\usetheme{Boadilla}

\begin{document}

\frame{\titlepage}

\date{26.10.2020}

\begin{frame}
    \frametitle{Why this course ?}
    \framesubtitle{Why ?}
    \begin{itemize}
        \item Need for scientists to develop software
        \item Not always got proper training
        \item Clean software help science
    \end{itemize}
\end{frame}

\begin{frame}
    \frametitle{Why this course ?}
    \framesubtitle{Goals}
    \begin{itemize}
        \item Cover small and medium projects techniques
        \item Sufficient knowledge to enter large projects
        \item Sufficient overview to learn more specialized skills
    \end{itemize}
\end{frame}


\begin{frame}
    \frametitle{In this course}
    \begin{itemize}
        \item \textbf{development basics} : 4 h
        \item \textbf{Advanced programming} : 4 h
        \item \textbf{Code Quality} : 4h
        \item \textbf{Testing} : 4h
    \end{itemize}
\end{frame}

\begin{frame}
    \frametitle{Good to know}
    \framesubtitle{Course material at https://courses.felix-bertoni.fr}
    \begin{itemize}
        \item Slides
        \item text version, with more details and larger examples
        \item plain code examples, already functional
        \item references are in text version
    \end{itemize}
\end{frame}
\begin{frame}
    \frametitle{Good to know}
    \framesubtitle{Limits of this course}
    \begin{itemize}
        \item A lot of vulgarization and shortcuts
        \item Low formalism, even if trying to be as formal as possible
        \item only shows \textit{imperative} programming, not \textit{declarative} one
    \end{itemize}
\end{frame}


\part{Development basics}

\begin{frame}
    \frametitle{Development basics}
    \tableofcontents
\end{frame}

\input{presentation/parts/development_basics}



\end{document}