\section{Guidelines}
\label{sec:code_quality_guideline}

This section explores \textit{good practices} that
can enhance your code quality. It is by no means the absolute truth,
only guidelines. Most programmers will agree on the majority
of the points mentioned here, but they still are subject to discussion
and adaptation. Each guideline presents a definition stating what it is,
a rationale stating why you should follow it, and finally its limits.
Methods and tools to enforce these guidelines will be discussed in section \ref{sec:code_quality_tools_and_practices}.
In the rest of the section, we will have to describe code including comments,
and therefore we will use \textit{double comments}.

\begin{lstlisting}[language=Python, caption={Python double comments}]
#this is a regular comment, noted by #, it shall be interpreted as being part of the code
##this is a double comment, noted by ##, it serves to describe what we do, including regular comments
\end{lstlisting}

\begin{lstlisting}[language=C++, caption={C++ double comments}]
//this is a regular comment, noted by //, it shall be interpreted as being part of the code
////this is a double comment, noted by ////, it serves to describe what we do, including regular comments
\end{lstlisting}

This convention is only a convention internal to this course, don't expect it to be understood elsewhere.

\subsection{Coherence}
\label{subsec:code_quality_coherence}
%coherence with itself
%coherence with languages/tools guidelines
\subsubsection{Definition}
Choices you make in your code, regarding following guidelines, architecture, algorithmics,
memory management, or whatever, shall be consistent with other choices you have made before.
In a more general way, it is advised to follow the conventions and coding guidelines
associated with the language you use. Depending on the language, it can be somehow strict, as Python's
guidelines are\cite{python_pep}, or permissive, as C++ guidelines are\cite{cpp_core_guidelines}. Please note
this course's code doesn't follow any of them.

Additionally, if for some reason you have to step out of your coherence, make it as explicit as possible,
either by using a comment or by code itself.

\begin{lstlisting}[language=Python, caption={Code coherence example, good}]
##good, this code is compliant with official recommendations
class MyClass : 
    def __init__(self):
        #do stuff
    def method_one(self) : 
        #do stuff
    def method_two(self) : 
        #do stuff


def function_one(argument1) :
    #do stuff 


##good, we said that we are breaking the coherence and why with comment
#camelCase here to match XXX library's way 
def functionTwo(argument2) : 
    #do stuff
\end{lstlisting}

\begin{lstlisting}[language=Python, caption={Code coherence example, bad}]
class my_class :  ##bad, not compliant with official recommendations
    def __init__(self)
    def method_one(self) : 
        #do stuff
    
    def methodTwo(self) :  ##bad, inconsistent with method_one and methodTwo
        #do stuff

def function_one(argument1) :
    #do stuff 
\end{lstlisting}

In other terms, it means that rules chosen to write you code shall be easy to
understand by reading you code. Otherwise, they have to be explicitly stated somewhere.

\subsubsection{Rationale}
As mentioned in section \ref{subsec:how_humans_read_code}, humans tend to learn as they read code. Having a code consistent
helps people to get used to your code faster when they read it.

Following totally or partially official or standard guidelines helps people not related to your project understand your code.
Such external readers can happen more than what we may think. They can be from a help forum, colleagues, or even other scientists
that will read about your work.
%mention also sharing code on forums and with other researchers when it comes to standards.
\subsubsection{Limits}
This guideline does not have notable limits. Coherence may seem like it is encouraging keeping bad habits. It is not. If your
existing code is bad and you want to change habits in new code you write, then you have to change your existing code base first by performing a \textit{refactoring}, that we will describe
in section \ref{subsec:design_and_refactor}. If refactoring is too costly and you still want to break coherence, it could be nice to have a clear separation between old and
ugly, and new and beautiful codes, as for example through creation of libraries.

\subsection{Expressiveness}
\label{subsec:code_quality_expressiveness}
% talk about intent
%also, remember that a computer will also read code so try to make it understandable by it as well

\subsubsection{Definition}
Your code shall express what you \textit{intend} to do, and this intent shall be expressed as much as
possible solely in code and by using language's syntax and semantics. Intent is what you \textit{want} to do,
not how you do it. Language's syntax and semantics is everything that the compiler can check and understand before runtime. For convenience,
we will refer to this as \textit{syntax} in the rest of this chapter.

\begin{lstlisting}[language=Python, caption={Pyton syntax intent example, good}]
##good, for counting from zero to 9 we use a for in range loop
##also, the compiler can see easily that we want to do 10 iterations,
##from 0 to 9
for(i in range(10)):
    print(i)
\end{lstlisting}

\begin{lstlisting}[language=Python, caption={Pyton syntax intent example, bad}]
##bad, for counting from zero to 9 we a while loop, while a for in range loop 
##would express intent better 

#counting from 0 to 9 ##comment is bad as well, with for loop no need for it
i = 0
while i < 10 : 
    print(i)
    i = i+1

##also, compiler will have a harder time to understand that we want 
##to iterate over values from 0 to 9
\end{lstlisting}

When syntax is insufficient to express intent, naming can be used instead. Variables
shall be named regarding what they are used for. Classes, functions and methods shall be named
regarding what they are.

\begin{lstlisting}[language=Python, caption={Python naming intent example, good}]
class Table : ##good, Table represents a table
    def __init__(self):
        self.foot = WoodenStick() ##good, our WoodenStick is used as a foot

    ##good, wash means we wash the table, and detergent clearly expresses that this 
    ##argument (variable) will serve to clean the table
    def wash(self, detergent):   
        #do stuff
\end{lstlisting}

\begin{lstlisting}[language=Python, caption={Python naming intent example, bad}]
##bad, we are describing a table here, even if we can use it as a shelf
class Shelf : 
    def __init__(self):
        self.wooden_stick = WoodenStick() ##bad, we have no idea that the wooden stick 
                                          ##will be used as a foot 
    ##bad, call_when_dirty does not tells us what the method does, and
    ## javel argument tells us a class we can pass, not what the object 
    ## will be used for
    def call_when_dirty(self, javel) :
        #do stuff
\end{lstlisting}

Sometimes, naming and syntax can be insufficient to clearly express intent. Therefore, it shall be
done using comments, to clarify the code. It can be especially useful when dealing with
math formulas, when we want to keep things as they are presented in the formula, using
abstract letters, and yet be explicit. It also is convenient when performing heavy optimization
that prevents the code to be fully expressive.

\begin{lstlisting}[language=Python, caption={Python comment intent example, good}]

u = Vector(...)
v = Vector(...)

##good, we say what we are doing as recognising a cross 
##product onsight isn't something anyone can do
#w is cross product of u x v
w = ##complicated formula here
\end{lstlisting}

\begin{lstlisting}[language=Python, caption={Python comment intent example, bad}]
U = Vector(...)
V = Vector(...)
    
##bad, we do complicated stuff without even mentionning 
##what we are doing 
W = ##complicated formula here
\end{lstlisting}

Please note that comment intent can often be replaced by a function or another syntactical entity,
and therefore be expressed through naming.

\begin{lstlisting}[language=Python, caption={Python replaced comment intent example, good}]

def cross_product(u, v):
    ##complex formula here
    ##good, we know that we are working on a cross product here, 
    ##so no need for more precisions

u = Vector(...)
v = Vector(...)

##good, no need for comment, function call is already expressive enough
w = cross_product(u, v)
\end{lstlisting}

\subsubsection{Rationale}

An expressive code is easier to understand, both for humans and for compilers or various other tools.
From a human perspective, expressive code is simpler to read, and allows detecting mistakes faster
when looking at the code as it raises awareness if an ambiguous situation occurs.

\begin{lstlisting}[language=Python, caption={Python intent mistake detection example}]
##here, name of the function says we intent to define a cross product
def cross_product(u, v):
    ##however the action we perform clearly isn't a cross product
    return Vector(u.x + v.x, u.y + v.y, u.z + v.z) 

##as the situation is ambiguous (is function name wrong or formula wrong ?), we can further investigate. 
\end{lstlisting}

Using syntactical expression of the intent, we also allow the compiler and other tools to warn us in case a situation looks
like a mistake, and we enable better and simpler optimization from it. Such syntactical expression can be done for example through types, explained section \ref{sec:Typing}.
We shall avoid comment when possible. Comments are an additional workload when doing modifications of our code and can make code harder to read
when used too much. However, the right amount of comments can drastically increase expressiveness and thus understanding of our code.

\subsubsection{Limits}
Languages are limiting how much of intent we can express through sole syntax. This forces us to rely on the two intent expression ways (naming and comments) that
are more subjective and ambiguous and can be only checked by humans.

Expressiveness is also dependent on the situation. A well-trained mathematician that is used to 3D vector geometry would have little to no
problem recognizing a vector cross product formula in code, while this task would be extremely difficult for someone stranger to math. If the code is likely to be
read by a beginner, explaining it thoroughly through comments can be a nice thing. If not, over explaining will simply get in the way of experts.

\subsection{Locality}
\label{subsec:code_quality_locality}
%one role = one location
%side effects included
%return early

\subsubsection{Definition}
Things related to each other shall be put close by. A thing can be a lot of, well, things. As for example a piece of code, a module,
a function, a class, ... Two things are related if one is the \textit{context} of another, said differently, if one is needed to understand
well the other.

\begin{lstlisting}[language=Python, caption={Python locality by context example}]
a = 100 ##this line is needed to fully understand what is a, it is the context
b = a/2 ##this line needs the previous line to be fully understood
##therefore, these two lines are related
\end{lstlisting}

Two things are related as well if they share a common \textit{topic}, either meaning or use.

\begin{lstlisting}[language=Python, caption={Python locality by topic example}]
##dot product and cross product share a meaning (vector geometry), they are related,
##even if they will maybe never be used for a common thing
def dot_product(...):
    ##... 
def cross_product(...):
    ##...

##mesh and rigidbody are used for the same purpose here : a physics simulation. 
##however they don't really share meaning as they are related to fairly different fields
mesh = geometry.create_mesh(...)
rigid_body =  physics.create_rigid_body(...)
\end{lstlisting}

The notion of distance to judge if two things are close by can be either in code, regarding number of lines/files
to get through to reach one thing from another, or in scope, regarding how many functions, classes and packages you
have to get through to reach one thing from another.

\begin{lstlisting}[language=Python, caption={Python locality regarding scope}]
class my_class : 
    def __init__(self): 
        ##a and b are close by, they are in the same scope
        a = 10
        b = 10

    def do_stuff(self):
        ## a is still fairly close to c since they are in the same class scope 
        c = self.a
        d = 10
        return c * d - c

e = 200 ##e is far away from all, as it is out of class scope
\end{lstlisting}

In regard of this principle, global variables shall therefore be avoided.

\begin{lstlisting}[language=Python, caption={Python locality example, good}]
##good, list is passed as an argument, therefore its Guideline is close to us
##and follows the flow of the program
##to check where "list" originates from, we simply have to look where the function
##has been called

def register_student(student, list):
    list.append(student)

## more code here

#main code 
list = List()
register_student("student1", list)
register_student("student2", list)
register_student("student3", list)
register_student("student4", list)

\end{lstlisting}


\begin{lstlisting}[language=Python, caption={Python locality example, bad}]
##bad, list is global here
list = List()

## more code here

##bad, since list is global, to know where it comes from we can't simply 
##follow back the flow of the program, as "list" never appears in main code
def register_student(student):
    list.append(student)

## more code here

#main code 
register_student("student1")
register_student("student2")
register_student("student3")
register_student("student4")    
\end{lstlisting}

\subsubsection{Rationale}
It is easier to read code as you read a book, going straight forward. There is also a fair limit of how much and
how long a human can remember. Keeping related things close to each other helps these points by straightening the reading path
and by reducing the time you need to remember things.

Having things packed by topic also helps to find them when you are in the need.

\subsubsection{Limits}
Locality is a complex matter and can be sometimes really subjective. For example, if we create a tiny graphics library,
we can do two packages. \lstinline{geometry}, containing all 2D and 3D primitives and \lstinline{rendering}, containing
all shaders for rendering. However, another valid approach would be to do two packages, \lstinline{2D} and \lstinline{3D}, both containing geometry and shaders,
respectively for 2D and 3D.

\subsection{Concision}
\label{subsec:code_quality_concision}
%naming, short functions,
\subsubsection{Definition}
Keep your code short and get straight to the point, use context to give meaning to things. If things have a specific name in the
field the code's model refers to, use it. Prefer naming things with plain names rather than abbreviations, except
if the plain name is long and abbreviation is easily understood and widely used.

\begin{lstlisting}[language=Python, caption={Python naming concision example, good}]
## this code supposedly refers to 2D physics simulation geometry

## good, AABB is a faily common abbr. for AxisAlignedBoundingBox
## inheriting from BoundingBox also helps us confirming what it is
class AABB (BoundingBox) : 
    ## good, overlapping is a common operation to do with two AABBs,
    ## no need to precise more  
    def overlaps(self, other): 
        ##good, we can deduce from context that other is another AABB. 
        ##even if there is a bit of questionning whether it is a BoundingBox or AABB
    
\end{lstlisting}

\begin{lstlisting}[language=Python, caption={Python naming concision example, bad}]

## bad, AxisAlignedBoundingBox is far too long and has a common abbrv.
## however, still not that bad since we use a "standard"/common name
class AxisAlignedBoundingBox (BoundingBox) : 
    ## bad, too many words here, overlaps, overlapTest or such could 
    ## have been sufficient
    def checkIfOverlapsWithOtherAABB(self, otherAABB)
        ## bad, the name already contains "AABB", so no need to 
        ## tell it again in "otherAABB".
\end{lstlisting}

\begin{lstlisting}[language=Python, caption={Python naming concision example, worse}]
## bad, well, horrible. The name is too long and we don't use 
## a common name at all
class RectangularAlignedBoundingBox (BoundingBox) : 
    ##more code here
\end{lstlisting}

Use the most efficient syntax construct your language provides, except if the construct is meant to be mostly read by
unaware people.

\begin{lstlisting}[language=C++, caption={C++ syntaxic concision example, good}]
int min(int a, int b){
    //// good, here we use ternary operator (condition ? iftrue : iffalse)
    return a < b ? a : b;
}
\end{lstlisting}

\begin{lstlisting}[language=C++, caption={C++ syntaxic concision example, bad}]
int min(int a, int b){
    ////bad, this construct is fairly heavy for no reason, while the 
    ////ternary operator could have been used instead
    if(a < b){
        return a;
    } else {
        return b;
    }
}    
\end{lstlisting}

Classes, \textit{namespaces}, packages and other scopes can help provide a clear context to concise code.

\begin{lstlisting}[language=Python, caption={Python package concision example, good}]
##in package "physics" 

## good, as we are in physics package, we know that Body is meant in terms of physics
class Body : 
## good, as we know we are in a Body in term of physics, we don't need much precisions within
## the class scope
    def vertices(self):
        # code here 
    def rotate(self, quat):
        ## good, we know that quat is a quaternion since we are in a rotation function 
        ## that is in a physics body
        # code here 
    def translate(self, vec):
        ##good, same for vec
        #code here 
    def apply_impulse(self, imp):
        ## good, we know imp is an impulse since we said it in the function name
        #code here
\end{lstlisting}

Finally, be sure to split your code between classes, functions, modules, etc when it becomes too long.

\begin{lstlisting}[language=Python, caption={Python code splitting concision example, good}, label={lst:split_code_concision_good}]
## good, code is split in small parts that are fairly short 
def average(array): 
    sum = 0 
    for elem in array : 
        sum += elem 
    return sum / len(array) 

def min(array): 
    ## some code here 

## other functions here ...

def print_stats(array):
    print("avg = ", average(array))
    print("min = ", min(array))
    print("max = ", max(array))
\end{lstlisting}

\begin{lstlisting}[language=Python, caption={Python code splitting concision example, bad}]
## bad, the function is far too long and could be split 

def print_stats(array):
    sum = 0 
    for elem in array : 
        sum += elem 
    avg = sum/len(array)
    print("avg = ", average)
    ## here compute min ...
    print("min = ", min)
    ##here compute max ...
    print("max = ", max)
\end{lstlisting}


\subsubsection{Rationale}

Having shorter code and names helps the reader read faster and save energy. People reading your code
are likely to be aware of its context, so there is no reason to overload the code by reminding the context.

Syntactical shortcuts as ternary operator may be harder to understand for a beginner, yet they are easy and
convenient to read by a developer used to the language.

Using standard and common words corresponding to the code's target domain enhances the understanding of people of said domain,
which are most likely to be the ones reading your code. Even if they may decrease understanding of unaware readers at first, they
will prove to be convenient for them to find more information.

\subsubsection{Limits}

Concision is excellent to make code more straightforward to understand. However, making code too short and concise can
make it really hard to understand, as some people can misinterpret the context or abbreviations you choose. When in doubt, better
be not concise that too much, as a long name is only tiring to read and not to understand, while an abbreviation or a short name will
be impossible to understand in the worst case.

Concision also makes nearly mandatory to provide context when taking a piece of code out of your project, as for example when asking
for help on a forum.
%beware when taking code out of context


\subsection{Nonredundancy}
\label{subsec:code_quality_nonredundancy}
%factorization

\subsubsection{Definition}
Use the syntactic tools your language provides to prevent writing the same instruction sequence or construct twice. It is often called \textit{factorization}.
Most trivial cases involves using functions.

\begin{lstlisting}[language=Python, caption={Python function nonreduncancy example, good}, label={lst:nunredundancy_function_good}]
## good, the code for the average will never be written twice.
def average(array):
    sum = 0 
    for elem in array : 
        sum += elem 
    return sum/len(array)

def function1(array): 
    avg = average(array) 
    ## more code here 

def function2(array):
    avg = average(array)
    ## more code here
\end{lstlisting}

\begin{lstlisting}[language=Python, caption={Python function nonreduncancy example, good}, label={lst:nunredundancy_function_bad}]
##bad, the same code has been written twice 
def function1()
    sum = 0 
    for elem in array : 
        sum += elem 
    avg = sum/len(array)
    ## more code here 

def function2()
    sum = 0 
    for elem in array : 
        sum += elem 
    avg = sum/len(array)
    ## more code here 
\end{lstlisting}

Using polymorphism, as templates in C++ or ducktyping in Python, we can ensure even more factorization.

\begin{lstlisting}[language=Python, caption={Python polymorphic factorization example, good}]
##good, this can work on any element type defining value() method
def average(array):
    sum = 0 
    for elem in array : 
        sum += elem.value()
    return sum/len(array)
\end{lstlisting}

\begin{lstlisting}[language=C++, caption={C++ polymorphic factorization example, good}]
//// please note syntax has been a bit lightened here.
//// good, we wrote the function so it can work on a list holding any type T 
//// having "+" and "/" operators defined
template <typename T> 
T average(list<T> l) {
    T sum = 0;
    for(auto elem : l){
        sum += elem;
    }
    return sum/l.size();
}
//// note that list<T> class is a template, so it factorized code !
\end{lstlisting}

By composition, classes can be factorized as well.

\begin{lstlisting}[language=Python, caption={Python factorization by composition example, good}]
##Image analyzer class, composed of a blur filter and an interpolation algorithm
class ImageAnalyzer() : 
    def __init__(self, blur, interpolation): 
        self.blur = blur 
        self.interpolation = interpolation

    def analyse(self, image): 
        ##do stuff here using blur and interpolation

##now we can simply use the ImageAnalyzer with any blur/interpolation combination : 
#main code 
analyzer1 = ImageAnalyzer(Gaussian(), Bilinear())
analyzer2 = ImageAnalyzer(Bokeh(), Cubic())
\end{lstlisting}

\subsubsection{Rationale}
%changes 
%speed of writing code
If you have an algorithm or structure written only at one point, it is easier to fix errors and change your code. It can be seen by comparing listings \ref{lst:nunredundancy_function_good} and
\ref{lst:nunredundancy_function_bad}. Our average calculation isn't perfect, since \lstinline{return sum/len(array)} will result in an unwanted behavior if our array
is empty, because of dividing by zero. No matter how we want to handle this problem, would it be by giving a specific average value for an empty array or reporting
an error, in listing \ref{lst:nunredundancy_function_good}, we have to change the code at only one place, while in listing \ref{lst:nunredundancy_function_bad} we have
to edit the body of two functions.

Factorization also helps you write code faster, as effort put into it allows you to never again write that sequence of instructions.

\subsubsection{Limits}

Factorization can sometime, through the abstraction it requires, remove part of the \textit{intent} of your code and have the opposite effect on code flexibility :
introducing changes into a generalist piece of code may break some components using it. Let's say we want to perform two operations on arrays. The first one
is \textit{ordering} elements regarding a certain hierarchy. The second one is \textit{packing} elements, grouping them by close properties. Both can be done using
a sorting algorithm. Ordering is trivial, while packing requires sorting elements according to a specially constructed value representing their properties.

\begin{lstlisting}[language=Python, caption={Python factorization limits example, bad}]
##here compare will give us the rule, it is an object with a method comp(a, b)
##that returns true if a < b
def sort(array, compare):  
    ##sorting code here

def use_ordering(array):
    ##this method uses ordering on the array at some point
    sort(array, AscendingOrder())
    ## more code here

def use_packing(array):
    ##this method uses packing on the array at some point
    sort(array, PackingRule())
    ## more code here

##more functions using either ordering or packing below
\end{lstlisting}

Now, let's admit we found a better algorithm for packing than a simple sort. For example a hash based algorithm that would get the complexity from $O(nlogn)$ to $O(n)$.
We either have to create a \lstinline{pack} function and then change the code of every method using packing, or change the code of sorting at the risk or breaking every function
using ordering. This dilemma happened because while factorizing \textit{ordering} and \textit{packing} by abstracting them into \textit{sorting},
we lost trace of our \textit{intent}. This is the reason why this guideline is called \textit{nonredundancy} rather than \textit{factorization}.

The problem can be simply solved by creating an \textit{alias}, a function simply calling sort, but still expressing the intent behind our
call.

\begin{lstlisting}[language=Python, caption={Python factorization limits example, good}]
##here the compare will give us the rule, it is an object with a method comp(a, b)
##that returns true if a < b
def sort(array, compare):  
    ##sorting code here
    
##those two functions below acts as an alias for sort, expressing better 
##the intent behind the sorting.
def order(array):
    sort(array, AscendingOrder())

def packing(array):
    sort(array, PackingRule())
 
def use_ordering(array):
    ##this method uses ordering on the array at some points
    order(array)
    ## more code here
    
def use_packing(array):
    ##this method uses packing on the array at some point
    pack(array)
    ## more code here
    
##more functions using either ordering or packing below
\end{lstlisting}

Finding the right balance between factorization, aliases and non factorized code can be tricky, and often no perfect solution exists. The choice lies
on how the developer anticipates the evolution of his code and how much he wants to do that.

Factorization may also result in performances issues, as unspecialized code may have lower performance than specialized code on specific cases. A generalist
sort algorithm will probably use either quicksort or merge sort, presented in table \ref{tab:sorting_complexity}, having an average complexity of $O(nlogn)$.
When handling integer values, radix sort also presented in table \ref{tab:sorting_complexity}, would perform better with an average complexity of $O(n)$.

\subsection{Clear errors}
\label{subsec:code_quality_clear_errors}
%#FIXME rewrite this better !
\subsubsection{Definition}
Treat errors as early as you know about them. An error is a situation preventing you from continuing the normal course of processing. For example,
the definition of an array's average value don't forcibly takes in account arrays that contains no elements. This can lead to an error.
In the ideal case, the error is recovered, which makes the error a special behavior case instead of an error. It is advised to handle errors as soon as we can check
for them in the code.


\begin{lstlisting}[language=Python, caption={Python early error recovery example, good}]
def average(array):
    #good, error is handled as soon as we know it can exist
    if len(array) == 0 : 
        return 0 ##we recover by returning an arbitrary value
    sum = 0 
    for elem in array : 
        sum += elem 
    return sum/len(array)
\end{lstlisting}

\begin{lstlisting}[language=Python, caption={Python early error recovery example, bad}]
def average(array):
    sum = 0 
    for elem in array : 
            sum += elem 
    #bad, error code is handled only now while it could have been handled earlier
    if len(array) == 0 : 
        return 0 
    return sum/len(array)
\end{lstlisting}

\begin{lstlisting}[language=Python, caption={Python early error recovery example, worse}]
def average(array):
    sum = 0 
    for elem in array : 
        sum += elem 
    #horrible, error code isn't handled at all
    return sum/len(array)
\end{lstlisting}


If an error can not be recovered directly, we have to inform the developer using our code and let him recover the error
as he can.

\begin{lstlisting}[language=Python, caption={Python error recovery delegation example, good}]
def average(array):
    #good, we inform the caller that something went wrong
    if len(array) == 0 : 
        return False, 0 ##by returning False, we tell that we were not able to perform
    sum = 0 
    for elem in array : 
        sum += elem 
    return True, sum/len(array) ##by returning True, we tell that all went right

##note that True or False meaning isn't a convention and thus has to be documented
\end{lstlisting}

When the probability of an error occurring is really low, we can eventually delegate the checking to the developer,
using documentation. In that case, it is mandatory to ensure, if possible, to give a clear message error if the requirements are not met.
In Python, it is done through \textit{assertions}, that allow to exit the program if a condition is not met while printing a message and
displaying file and line of the assertion.

\begin{lstlisting}[language=Python, caption={Python error checking delegation example, good}]
##Good, we mention in doc that it accepts only array > 0
def average(array):
    """This function returns average of the values in the array with len(array) > 0"""
    ##Good, we ensure that the condition is met and inform the developer if not
    assert len(array) > 0 "array shall have at least one element to compute average"
    sum = 0  
    for elem in array : 
        sum += elem 
    return sum/len(array)
\end{lstlisting}

Python assertions, as in many languages, state to the compiler that this code is only a safety check, and thus
that if we require performance, as in the production version, it can ignore it.
Certain languages, Python included, support more mechanisms, as \textit{exceptions}, and it is up to the developer to learn about them and use them
properly while learning a language.

Assertions and exceptions allow \textit{clean termination} in the worst case : if the error occurs and isn't handled, the
program crashes but at least we know \textit{why} it crashed.

\subsubsection{Rationale}

Handling errors as soon as possible gives a clear separation between specific code and main purpose, and prevents doing
useless computing that would be rendered invalid by the error anyway.

Delegating error handling to the developer gives more flexibility by replacing the error handling in the context it occurs at.

Delegating error checking to the developer lightens our code and allows developer to factorize error checking.

\begin{lstlisting}[language=Python, caption={Python factorized error checking}]
def array_transformations(array)
    if len(array) == 0 :
        ##error here 

    ## it already has been checked for length so no reason to recheck
    avg = average(array)
\end{lstlisting}

Each of these three approaches shall be chosen independently for each error that has to be handled in your code.

\subsubsection{Limits}

Handling errors is mandatory, and limits of this guideline are only secondary. Choosing between one of the three approach
can lead to drawbacks.

Handling errors directly may result in a lack of flexibility leading to re checking the error at some point.

\begin{lstlisting}[language=Python, caption={Python direct error handling drawback}]
def average(array):
    if len(array) == 0 : 
        return 0 ##returned value defaults to 0
    sum = 0 
    for elem in array : 
        sum += elem 
    return sum/len(array)

def my_function(array):
    ##here we don't want default to 0, so we recheck anyway
    avg = average(array)
    if(len(array) == 0) :
        #... 
\end{lstlisting}

Delegating error handling may result in redundancy and a heavier code due to error handling code.

\begin{lstlisting}[language=Python, caption={Python error handling delegation drawback}]
def average(array):
    if len(array) == 0 : 
        return True, 0 ##by returning True, we tell that an error occurred
    sum = 0 
    for elem in array : 
        sum += elem 
    return False, sum/len(array) ##by returning False, we tell that all went right

def my_function(array) :
    err, avg = average(array)
    if ok : 
        ##error handling 
    ##other stuff

def my__other_function(array) :
    ##we write kind of the same code twice here !
    err, avg = average(array)
    if err : 
        ##error handling 
    ##other stuff
\end{lstlisting}

Finally, delegating error checking may result in unhandled errors if developers forget to perform checking, and thus it
makes the code harder to check.

\begin{lstlisting}[language=Python, caption={Python error checking delegation drawbacks}]
##Good, we mention in doc that it accepts only array > 0
def average(array):
    """This function returns average of the values in the array with len(array) > 0"""
    ##Good, we ensure that the condition is met and inform the developer if not
    assert len(array) > 0 "array shall have at least one element to compute average"
    sum = 0 
    for elem in array : 
        sum += elem 
    return sum/len(array)

def my_function(array):
    avg = average(array) ##OOPS, forgot to check !
\end{lstlisting}


\subsection{Optimization is an alternative}
\label{subsec:code_quality_optimization_is_an_alternative}

\subsubsection{Definition}

When coding, prefer doing trivial and nice code over performant code. If non-trivial code is required for performances
issues, try to provide this code as an alternative of an existing trivial code.

\begin{lstlisting}[language=Python, caption={Python optimized version example, good}]
## good, we have a bubble sort here, trivial implementation
def bubble_sort_trivial(array):
    for i in range(0, len(array) -1) :
        for j in range(0, len(array) -1) :
            if(array[j] < array[j + 1]) :
                tmp = array[j]
                array[j] = array[j+1]
                array[j+1] = tmp


## good, we have the optimized version, non trivial, in a different function.
def bubble_sort_optimized(array):
## we suppose the code is ugly (well, it could be worse)
    permutated = True 
    i = 0
    while i < len(array) and permutated : 
        permutated = False 
        for(j in range(i, len(array) -1)):
            if(array[j] < array[j + 1]) :
                tmp = array[j]
                array[j] = array[j+1]
                array[j+1] = tmp
                permutated = True
\end{lstlisting}

\begin{lstlisting}[language=Python, caption={Python optimized version example, bad}]
## bad, the optimized version is the main version
def bubble_sort(array):
## we suppose the code is ugly (well, it could be worse)
    permutated = True 
    i = 0
    while i < len(array) and permutated : 
        permutated = False 
        for(j in range(i, len(array) -1)):
            if(array[j] < array[j + 1]) :
                tmp = array[j]
                array[j] = array[j+1]
                array[j+1] = tmp
                permutated = True
\end{lstlisting}

Then, using an alias function or class allows us to choose which version we want.

\begin{lstlisting}[language=Python, caption={Python alternative selector example, good}]
def bubble_sort(array):
    bubble_sort_trivial(array)
    ##or 
    #bubble_sort_optimized(array)
\end{lstlisting}

%add a paragraph about how well tested code shall never be deleted ?

\subsubsection{Rationale}
Keeping a trivial version of the code gives a functional reference. When creating software,
you first want to do a reliable software first and then make it run fast.

The more complicated a piece of software is, the more it is exposed to a mistake that may result in a bug.
Therefore, it is advised to always work on a trivial code version first when applying changes to a piece of code,
and then propagate the changes to the optimized(s) version(s) once the trivial version has come to a satisfying point.

Keeping a trivial version also helps to give a nice overview of what is done in optimized versions.

Finally, on short pieces of code, the presence of a trivial version allows to fully rewrite optimized versions in case of changes, as you
always have at least a functional version.

\subsubsection{Limits}

Having two or more pieces of code fulfilling the same purpose means more code to maintain, and the risk of neglecting a version
over the others. Optimized alternative shall therefore be used very wisely, when the code can absolutely not be expressed in a clean
and trivial way, and that it is meant to evolve a lot in the future. In this matter, bubble sort was an awful example : bubble
sort algorithm is fairly trivial even in its optimized form, and we can suppose it would not be modified often.

Also, this principle works well for small pieces of codes but may prove to be harder or even dangerous to set up when dealing with larger code portions.
Abstraction can help there, and especially decoupling, as presented in section \ref{subsec:abstraction_and_interfaces}, \nameref{subsec:abstraction_and_interfaces}.

\subsection{Documentation}
\label{subsec:code_quality_documentation}

\subsubsection{Definition}
%local to the code,
%clear, coherent
%/!\ also external doc as architecture etc
Give additional understanding of your code by providing documentation alongside it. Documentation gives additional knowledge about
both how to use the software and how it works.
In the ideal configuration,
your documentation's source shall be close to the code it refers to. Python docstring\cite{python_doctrings} is an example of such
documentation.

\begin{lstlisting}[language=Python, caption={Python docstring example, good}]
def my_function(myparam):
    """this is a docstring, it can span on several lines and is used
    to document functions and classes in python"""
    ##Stuff here 

\end{lstlisting}

C++, like most languages, do not have such documentation specific comments, and thus developers use conventions of documentation tools, as Doxygen\cite{doxygen_page}\cite{doxygen_format}.

\begin{lstlisting}[language=C++, caption={C++ documentation comment example, good}]
/* this is a c++ multiline 
comment */

/** this is Doxygen style comment to document functions and
other entities, allowing to later generate a documentation 
website or PDF */
int myFunction(int a){
}
\end{lstlisting}

Documentation shall also provide information that are complicated or impossible to guess just by looking at the code.
It can be for example giving an overview of the program's structure or principles. When writing a documentation for your
software, keep in mind that a nice diagram is often much clearer than a load of text. You can eventually use a standard
representation, as UML\cite{uml_specifications}, or simply do a diagram out of the box, as show in figure \ref{fig:quality_animal_architecture}.

\begin{figure}
    \centering
    \includegraphics[width=0.90\textwidth]{resources/guidelines/AnimalsRepresentation.png}
    \caption{\label{fig:quality_animal_architecture}Example of a graphical summary of the zoo made at the end of chapter \ref{chap:programming}}
\end{figure}

When documenting something, try to provide examples. Examples are ideally really easy to try by oneself,
providing all the needed setup with them.

\begin{lstlisting}[language=Python, caption={Python quick setup example example, good}]
##good, this example can be copy-pasted into a .py file and run straight out of the box 

#this example demonstrates how iterate over a list in Python using foreach
lst = []  
lst.append(1) 
lst.append(2)
lst.append(3)
lst.append(4)
lst.append(6) 
lst.append(5)

# iterating over a list using foreach
for item in lst :
    print(item, " ")

#prints 1 2 3 4 6 5
\end{lstlisting}

\begin{lstlisting}[language=Python, caption={Python quick setup example example, bad}]
##bad, this example needs additional setup before being usable.

#this example demonstrates how iterate over a list in Python using foreach
for item in lst :
    print(item, " ")
\end{lstlisting}

Finally, in your documentation, try to be as precise as possible and therefore use the specific terms and names if you can, as for example \textit{bubble sort} or \textit{visitor
    pattern}.

\subsubsection{Rationale}

Documenting architecture and other macro aspects of your software drastically helps people getting into it quickly. An overview of the software
shortens the time to find a particular element, given that locality guideline is respected. Using a standard representation makes less ambiguous diagrams,
however they can be harder to understand for a beginner. Non-standard diagrams can also be more flexible. Using a standard and then extending it is possible,
but shall be done with care since it can introduce vicious ambiguity.

Documenting the code can compensate for the lack of syntactical expressiveness when it happens. Most modern code editors and IDEs are able to
recognize formatted documentation, as docstrings and Doxygen comments, and then to display them in various moments, as for example alongside autocompletion
suggestions.

Keeping the documentation's source close to the code it refers to eases maintaining the documentation and reduces the risk of losing it when sharing your
code. It is fairly hard to forget to transmit a documentation that is \textit{included} withing your code, or at least in the same folder.

Examples make your documentation more expressive. They are also lighter to both read and write than a large chunk of explanatory text. This is unlikely
that your examples will always fit perfectly the expectations of the person reading your documentation. By making them standalone, executable out of the box,
we allow readers to set up an environment for experimentation without any effort.

Using specific terms and names helps the reader investigate further the notions if he needs to.

\subsubsection{Limits}

%needs to be updated, takes time to work on
A wide, detailed documentation takes time to write and to keep up to date.
An outdated documentation can create confusion in regard to how the code is working.

When short on time, prefer focusing on code than on documentation, except for essential documentation.

\subsection{Elegance}
\label{subsec:code_quality_elegance}

\subsubsection{Definition}
Code is better being elegant. What elegance actually means ? According to Wikipedia\cite{wiki_elegance}, \textit{Elegance is beauty that shows unusual effectiveness and simplicity.
    Elegance is frequently used as a standard of tastefulness, particularly in visual design, decorative arts, literature, science, and the aesthetics of mathematics.
    Elegant things often exhibit refined grace and suggest maturity, and in the case of mathematics, a deep understanding into the subject matter.}
And yes, that is extremely subjective.

Always question yourself whether you like writing and reading your code, and question others on that matter as well. An elegant code is, \textit{in my opinion}, a code that is \textit{efficient and
    pleasant to write and to read, while reflecting the developer's personality and his approach on the problem the software addresses.}

Elegance is bought by the combination of rigorous practices, like these guidelines, testing, algorithmics and others common or standard rules followed by the developer,
and by his ability to take some freedom on points that will not bother himself or any other person working on or with his code. Such free points can for example be purely
aesthetic, as braces.

\begin{lstlisting}[language=C++, caption={C++ freedom on braces example}]
////some developers perfer this 
int myFunction() {
////...
}

////others prefers this
int myfunction()
{
////...
}

////neither of these constructions changes significantly the understanding of the code.
\end{lstlisting}

It can also pass though mastery of tools, using them to their highest potential, or by
some humoristic comments in your code, or writing comments in a dialogue-style with your reader, as long as it does not reduce readability
significantly.

\begin{lstlisting}[language=Python, caption={Python freedom on comments example}]
#encodes behavior of a swan. 
#polymorphic with Animal interface using DUCK typing. Lol.
class Swan():
    ##...
\end{lstlisting}

\subsubsection{Rationale}

Having a code that \textit{you} like, can be proud of, and that other people like motivates yourself and others into working on it, testing it and making an overall high quality software
in the end.

A code that is original will stand out. Would it be for the better or the worse.

\subsubsection{Limits}

Elegance is really subjective. Giving the code some personality without being careful can result in lower understandability of the code. And understandability is one of
the pillars of elegance. Don't force yourself into making elegant code. Train and learn, experiment, and the elegance will come by itself as your mastery increases.
