@online{gitlab_doc_merge_requests,
  title    = {GitLab merge request documentation page},
  url      = {https://docs.gitlab.com/ce/user/project/merge_requests/},
  addendum = {(accessed: 05.10.2020)},
  keywords = {doc, dev}
}

@online{gitlab_doc_permissions,
  title    = {GitLab permissions documentation page},
  url      = {https://docs.gitlab.com/ce/user/permissions.html},
  addendum = {(accessed: 05.10.2020)},
  keywords = {doc, dev}
}

@online{gitlab_doc_issues,
  title    = {GitLab issues documentation page},
  url      = {https://docs.gitlab.com/ce/user/project/issues/},
  addendum = {(accessed: 05.10.2020)},
  keywords = {doc, dev}
}

@online{gitlab_doc_board,
  title    = {GitLab issue boards documentation page},
  url      = {https://docs.gitlab.com/ce/user/project/issue_board.html},
  addendum = {(accessed: 05.10.2020)},
  keywords = {doc, dev}
}

@online{gitlab_doc_wiki,
  title    = {GitLab wiki documentation page},
  url      = {https://docs.gitlab.com/ce/user/project/wiki/},
  addendum = {(accessed: 05.10.2020)},
  keywords = {doc, dev}
}

@online{gitlab_doc_ide,
  title    = {GitLab web IDE documentation page},
  url      = {https://docs.gitlab.com/ce/user/project/web_ide/},
  addendum = {(accessed: 05.10.2020)},
  keywords = {doc, dev}
}

@online{python_comments,
  title    = {w3schools page on Python comments},
  url      = {https://www.w3schools.com/python/python_comments.asp},
  addendum = {(accessed: 05.10.2020)},
  keywords = {doc, python, programming}
}

@online{python_data_structures,
  title    = {Official Python documentation page about data structures},
  url      = {https://docs.python.org/3/tutorial/datastructures.htm},
  addendum = {(accessed: 05.10.2020)},
  keywords = {doc, python, programming}
}

@online{python_scope,
  title    = {w3schools page on Python variable scopes},
  url      = {https://www.w3schools.com/python/python_scope.asp},
  addendum = {(accessed: 05.10.2020)},
  keywords = {doc, python, programming}
}

@online{cpp_switch,
  title    = {C++ switch documentation},
  url      = {https://en.cppreference.com/w/cpp/language/switch},
  addendum = {(accessed: 05.10.2020)},
  keywords = {doc, cpp, programming}
}

@online{golang_switch,
  title    = {Golang switch explanation},
  url      = {https://tour.golang.org/flowcontrol/9},
  addendum = {(accessed: 05.10.2020)},
  keywords = {doc, golang, programming}
}

@online{python_modules,
  title    = {Python 3.5 modules official documentation},
  url      = {https://docs.python.org/3.5/tutorial/modules.html},
  addendum = {(accessed: 05.10.2020)},
  keywords = {doc, python, programming}
}

@online{python_nspackages,
  title    = {Python namespace packages official documentation},
  url      = {https://docs.python.org/3.5/tutorial/modules.html},
  addendum = {(accessed: 05.10.2020)},
  keywords = {doc, python, programming}
}

@online{cpp_inheritance,
  title    = {C++ inheritance documentation},
  url      = {http://www.cplusplus.com/doc/tutorial/inheritance/},
  addendum = {(accessed: 05.10.2020)},
  keywords = {doc, cpp, programming}
}

@online{java_abstraction,
  title    = {w3school page on java abstractions},
  url      = {https://www.w3schools.com/java/java_abstract.asp},
  addendum = {(accessed: 05.10.2020)},
  keywords = {doc, java, programming}
}

@online{java_interface,
  title    = {w3school page on java interfaces},
  url      = {https://www.w3schools.com/java/java_interface.asp},
  addendum = {(accessed: 05.10.2020)},
  keywords = {doc, java, programming}
}

@online{python_pep,
  title    = {Python development guidelines},
  url      = {https://www.python.org/dev/peps/pep-0008/#a-foolish-consistency-is-the-hobgoblin-of-little-minds},
  addendum = {(accessed: 06.10.2020)},
  keywords = {doc, python, programming}
}

@online{cpp_core_guidelines,
  title    = {C++ Core Guidelines},
  url      = {https://isocpp.github.io/CppCoreGuidelines/CppCoreGuideliness},
  addendum = {(accessed: 06.10.2020)},
  keywords = {doc, cpp, programming}
}

@online{python_doctrings,
  title    = {Python docstrings conventions},
  url      = {https://www.python.org/dev/peps/pep-0257/},
  addendum = {(accessed: 06.10.2020)},
  keywords = {doc, python, programming}
}

@online{doxygen_format,
  title    = {Doxygen documentation on comment formatting},
  url      = {https://www.doxygen.nl/manual/docblocks.html},
  addendum = {(accessed: 06.10.2020)},
  keywords = {doc, cpp, programming}
}

@online{uml_specifications,
  title    = {UML standard specifications reference page},
  url      = {https://www.omg.org/spec/UML},
  addendum = {(accessed: 06.10.2020)},
  keywords = {doc, programming}
}

@online{unittest_documentation,
  title    = {Python unittest documentation main page},
  url      = {https://docs.python.org/3.8/library/unittest.html},
  addendum = {(accessed: 11.10.2020)},
  keywords = {doc, python, programming}
}

@online{githook_doc,
  title    = {Git Hooks documentation},
  url      = {https://git-scm.com/book/en/v2/Customizing-Git-Git-Hooks},
  addendum = {(accessed: 11.10.2020)},
  keywords = {doc, programming}
}

@online{gitlab_doc_ci,
  title    = {GitLab CI documentation},
  url      = {https://docs.gitlab.com/ce/ci/},
  addendum = {(accessed: 11.10.2020)},
  keywords = {doc, programming}
}

@online{gitlab_doc_ci_schedule,
  title    = {GitLab CI pipeline schedule documentation},
  url      = {https://docs.gitlab.com/ce/ci/pipelines/schedules.html},
  addendum = {(accessed: 11.10.2020)},
  keywords = {doc, programming}
}

@online{coverage_doc,
  title    = {Coverage.py documentation},
  url      = {https://coverage.readthedocs.io/en/coverage-5.3/},
  addendum = {(accessed: 11.10.2020)},
  keywords = {doc, programming}
}

@online{random_doc,
  title    = {Python random module documentation},
  url      = {https://docs.python.org/3/library/random.html},
  addendum = {(accessed: 11.10.2020)},
  keywords = {doc, python, programming}
}
