@online{git_page,
  title    = {Git website},
  url      = {https://git-scm.com/},
  addendum = {(accessed: 04.10.2020)},
  keywords = {foss, programming}
}

@online{svn_page,
  title    = {SVN website},
  url      = {https://subversion.apache.org/},
  addendum = {(accessed: 04.10.2020)},
  keywords = {foss, programming}
}


@online{mercurial_page,
  title    = {Mercurial website},
  url      = {https://www.mercurial-scm.org/},
  addendum = {(accessed: 04.10.2020)},
  keywords = {foss, programming}
}

@online{codeblocks_page,
  title    = {CodeBlocks website},
  url      = {http://www.codeblocks.org/},
  addendum = {(accessed: 04.10.2020)},
  keywords = {foss, programming}
}

@online{vim_page,
  title    = {Vim website},
  url      = {https://www.vim.org/},
  addendum = {(accessed: 04.10.2020)},
  keywords = {foss, programming}
}

@online{emacs_page,
  title    = {Emacs website},
  url      = {https://www.gnu.org/software/emacs/},
  addendum = {(accessed: 04.10.2020)},
  keywords = {foss, programming}
}

@online{vscode_page,
  title    = {VSCode website},
  url      = {https://code.visualstudio.com/},
  addendum = {(accessed: 04.10.2020)},
  keywords = {foss, programming}
}

@online{gitlab_page,
  title    = {GitLab website},
  url      = {https://about.gitlab.com/},
  addendum = {(accessed: 05.10.2020)},
  keywords = {foss, programming}
}


@online{gitea_page,
  title    = {Gitea website},
  url      = {https://gitea.io/en-us/},
  addendum = {(accessed: 05.10.2020)},
  keywords = {foss, programming}
}

@online{pylint_page,
  title    = {pylint pypi project page},
  url      = {https://pypi.org/project/pylint/},
  addendum = {(accessed: 05.10.2020)},
  keywords = {foss, programming}
}

@online{clangformat_page,
  title    = {Clang Format main documentation page},
  url      = {https://clang.llvm.org/docs/ClangFormat.html},
  addendum = {(accessed: 05.10.2020)},
  keywords = {foss, programming}
}

@online{doxygen_page,
  title    = {Doxygen website},
  url      = {https://www.doxygen.nl/index.html},
  addendum = {(accessed: 05.10.2020)},
  keywords = {foss, programming}
}

@online{expect_page,
  title    = {Expect website},
  url      = {https://core.tcl-lang.org/expect/home},
  addendum = {(accessed: 11.10.2020)},
  keywords = {foss, programming}
}

@online{qt_page,
  title    = {Qt website. Qt has an open source and a proprietary version},
  url      = {https://www.qt.io/},
  addendum = {(accessed: 11.10.2020)},
  keywords = {foss, programming}
}
