@online{medium_compilation_interpretation,
  title    = {Medium article on compilation and interpretation},
  url      = {https://medium.com/basecs/a-deeper-inspection-into-compilation-and-interpretation-d98952ebc842},
  addendum = {(accessed: 04.10.2020)},
  keywords = {online, programming}
}

@online{speedup_python,
  title    = {Stack Overflow thread about speeding up python},
  url      = {https://stackoverflow.com/questions/138521/is-it-feasible-to-compile-python-to-machine-code},
  addendum = {(accessed: 04.10.2020)},
  keywords = {online, programming}
}

@online{linux_master,
  title    = {The register article about of slavery related terms in Linux kernel},
  url      = {https://www.theregister.com/2020/07/13/linux_adopts_inclusive_language/},
  addendum = {(accessed: 04.10.2020)},
  keywords = {online, programming}
}

@online{linux_master_git,
  title    = {Git commit introducing recommendation related to inclusive terms in Linux kernel},
  url      = {https://git.kernel.org/pub/scm/linux/kernel/git/torvalds/linux.git/commit/?id=49decddd39e5f6132ccd7d9fdc3d7c470b0061bb},
  addendum = {(accessed: 04.10.2020)},
  keywords = {online, programming}
}

@online{github_master,
  title    = {ZDNet article on GitHub master term changes},
  url      = {https://www.zdnet.com/article/github-to-replace-master-with-alternative-term-to-avoid-slavery-references/},
  addendum = {(accessed: 04.10.2020)},
  keywords = {online, programming}
}

@online{stxe_master,
  title    = {Stack Exchange discussion about Git master term},
  url      = {https://english.stackexchange.com/questions/474419/does-the-term-master-in-git-the-vc-system-refer-to-slavery},
  addendum = {(accessed: 04.10.2020)},
  keywords = {online, programming}
}

@online{pycharm_free_students,
  title    = {VSCode GitHub repository},
  url      = {https://www.jetbrains.com/community/education/#students},
  addendum = {(accessed: 04.10.2020)},
  keywords = {online, programming}
}

@online{gitlab_ce_or_ee,
  title    = {GitLab difference between CE and EE explained},
  url      = {https://about.gitlab.com/install/ce-or-ee/},
  addendum = {(accessed: 05.10.2020)},
  keywords = {online, dev}
}

@online{license_apache,
  title    = {Text of the Apache License 2.0},
  url      = {http://www.apache.org/licenses/LICENSE-2.0},
  addendum = {(accessed: 05.10.2020)},
  keywords = {online, dev}
}

@online{license_gpl_front,
  title    = {Summary of the GNU GPL license family},
  url      = {https://www.gnu.org/licenses/licenses.html},
  addendum = {(accessed: 05.10.2020)},
  keywords = {online, dev}
}

@online{license_gplv3_guide,
  title    = {GNU GPLv3 license explained},
  url      = {https://www.gnu.org/licenses/quick-guide-gplv3.html},
  addendum = {(accessed: 05.10.2020)},
  keywords = {online, dev}
}

@online{license_gplv3_text,
  title    = {GNU GPLv3 license text},
  url      = {https://www.gnu.org/licenses/gpl-3.0.txt},
  addendum = {(accessed: 05.10.2020)},
  keywords = {online, dev}
}

@online{license_lgpl_question,
  title    = {GNU LGPL licence usage concerns},
  url      = {https://www.gnu.org/licenses/why-not-lgpl.html},
  addendum = {(accessed: 05.10.2020)},
  keywords = {online, dev}
}

@online{license_lgpl_text,
  title    = {GNU LGPL licence text},
  url      = {https://www.gnu.org/licenses/lgpl-3.0.txt},
  addendum = {(accessed: 05.10.2020)},
  keywords = {online, dev}
}


@online{license_agpl_why,
  title    = {GNU AGPL license explained},
  url      = {https://www.gnu.org/licenses/why-affero-gpl.html},
  addendum = {(accessed: 05.10.2020)},
  keywords = {online, dev}
}

@online{license_agpl_text,
  title    = {GNU AGPL license text},
  url      = {https://www.gnu.org/licenses/lgpl-3.0.txt},
  addendum = {(accessed: 05.10.2020)},
  keywords = {online, dev}
}

@online{python3_or_2,
  title    = {Python community wiki about Python 3 and Python 2},
  url      = {https://wiki.python.org/moin/Python2orPython3},
  addendum = {(accessed: 05.10.2020)},
  keywords = {online, programming}
}

@online{python3_main_overflow,
  title    = {Stack Overflow discussion about Python main method},
  url      = {https://stackoverflow.com/questions/22492162/understanding-the-main-method-of-python},
  addendum = {(accessed: 05.10.2020)},
  keywords = {online, programming}
}

@online{python_main_wikibook,
  title    = {Wikibooks showing extremely simple scripts in Python},
  url      = {https://en.wikibooks.org/wiki/Python_Programming/Creating_Python_Programs},
  addendum = {(accessed: 05.10.2020)},
  keywords = {online, programming}
}

@online{sweep_prune_algorithm_github_wiki,
  title    = {jitterphysics GitHub wiki page about sweep and prune algorithm},
  url      = {https://github.com/mattleibow/jitterphysics/wiki/Sweep-and-Prune},
  addendum = {(accessed: 05.10.2020)},
  keywords = {online, programming}
}


@online{climate_complexity,
  title    = {Code Climate documentation article about their way to measure code cognitive complexity},
  url      = {https://docs.codeclimate.com/docs/cognitive-complexity},
  addendum = {(accessed: 05.10.2020)},
  keywords = {online, programming}
}

@online{codeclimate_pricing,
  title    = {CodeClimate's quality pricing page, free for open source projects},
  url      = {https://codeclimate.com/quality/pricing/},
  addendum = {(accessed: 05.10.2020)},
  keywords = {online, programming}
}

@online{mocks_arent_stubs,
  title    = {Mocks Aren't Stubs, clarification of what are mocks and stubs},
  url      = {https://martinfowler.com/articles/mocksArentStubs.html},
  addendum = {(accessed: 11.10.2020)},
  keywords = {online, programming}
}


@online{mocking_code_smell,
  title    = {Medium article discussing use of mocks},
  url      = {https://medium.com/javascript-scene/mocking-is-a-code-smell-944a70c90a6a},
  addendum = {(accessed: 11.10.2020)},
  keywords = {online, programming}
}

@online{so_what_mocking,
  title    = {Stack Overflow thread about what mocking is},
  url      = {https://stackoverflow.com/questions/2665812/what-is-mocking?},
  addendum = {(accessed: 11.10.2020)},
  keywords = {online, programming}
}

@online{so_what_use_mock,
  title    = {Stack Overflow thread on clarifying mocking},
  url      = {https://stackoverflow.com/questions/214092/what-is-a-mock-and-when-should-you-use-it},
  addendum = {(accessed: 11.10.2020)},
  keywords = {online, programming}
}

@online{se_fixture_meaning,
  title    = {Stack Exchange thread discussing what a fixture is},
  url      = {https://softwareengineering.stackexchange.com/questions/211959/what-are-the-different-meanings-of-fixture},
  addendum = {(accessed: 11.10.2020)},
  keywords = {online, programming}
}

@online{se_what_fixture,
  title    = {Stack Exchange thread discussing what a fixture is},
  url      = {https://sqa.stackexchange.com/questions/13039/what-is-a-fixture},
  addendum = {(accessed: 11.10.2020)},
  keywords = {online, programming}
}

@online{so_fixture_programming,
  title    = {Stack Overflow thread discussing what a fixture is},
  url      = {https://stackoverflow.com/questions/12071344/what-are-fixtures-in-programming},
  addendum = {(accessed: 11.10.2020)},
  keywords = {online, programming}
}

@online{se_test_randomness,
  title    = {Stack Exchange thread discussing how to test randomness},
  url      = {https://softwareengineering.stackexchange.com/questions/147134/how-should-i-test-randomness},
  addendum = {(accessed: 11.10.2020)},
  keywords = {online, programming}
}

@online{quora_when_use_auto_test,
  title    = {Quora thread about use of automation testing},
  url      = {https://www.quora.com/When-should-you-use-automation-testing},
  addendum = {(accessed: 11.10.2020)},
  keywords = {online, programming}
}

@online{continuous_integration,
  title    = {Continuous integration, article presenting it},
  url      = {https://martinfowler.com/articles/continuousIntegration.html},
  addendum = {(accessed: 11.10.2020)},
  keywords = {online, programming}
}

@online{mutation_testing_js,
  title    = {Article demonstrating mutation testing in JavaScript},
  url      = {https://opensource.com/article/19/9/mutation-testing-example-definition},
  addendum = {(accessed: 11.10.2020)},
  keywords = {online, programming}
}
