@online{pycharm_page,
  title    = {PyCharm website},
  url      = {https://www.jetbrains.com/pycharm/},
  addendum = {(accessed: 04.10.2020)},
  keywords = {proprietary, programming}
}

@online{github_page,
  title    = {GitHub website},
  url      = {https://github.com/},
  addendum = {(accessed: 05.10.2020)},
  keywords = {proprietary, programming}
}

@online{codeclimate_page,
  title    = {CodeClimate's quality home page},
  url      = {https://codeclimate.com/login/github/join},
  addendum = {(accessed: 05.10.2020)},
  keywords = {proprietary, programming}
}