@online{cpp_interpreter,
  title    = {GitHub of Cling, a C++ interpreter},
  url      = {https://github.com/root-project/cling},
  addendum = {(accessed: 04.10.2020)},
  keywords = {repos, programming}
}

@online{vscodium_github,
  title    = {VSCodium, VSCode without telemetry, GitHub repository},
  url      = {https://github.com/VSCodium/vscodium},
  addendum = {(accessed: 04.10.2020)},
  keywords = {repos, foss, programming}
}

@online{vscode_github,
  title    = {VSCode GitHub repository},
  url      = {https://github.com/microsoft/vscode},
  addendum = {(accessed: 04.10.2020)},
  keywords = {repos, foss, programming}
}

@online{intellij_github,
  title    = {Intellij Idea community edition GitHub repository},
  url      = {https://github.com/JetBrains/intellij-community},
  addendum = {(accessed: 04.10.2020)},
  keywords = {repos, foss, programming}
}

@online{gitlab_repos,
  title    = {GitLab's GitLab repository},
  url      = {https://gitlab.com/gitlab-org/gitlab},
  addendum = {(accessed: 05.10.2020)},
  keywords = {repos, programming}
}

@online{gitlab_foss_repos,
  title    = {GitLab's full open source GitLab repository},
  url      = {https://gitlab.com/gitlab-org/gitlab-foss/},
  addendum = {(accessed: 05.10.2020)},
  keywords = {repos, foss, programming}
}

@online{gitea_github,
  title    = {Gitea GitHub repository},
  url      = {https://github.com/go-gitea/gitea},
  addendum = {(accessed: 05.10.2020)},
  keywords = {repos, foss, programming}
}

@online{qt_github,
  title    = {Qt GitHub mirror. Qt has an open source and a proprietary version},
  url      = {https://github.com/qt/qt5},
  addendum = {(accessed: 11.10.2020)},
  keywords = {repos, foss, programming}
}
