@online{wiki_library,
  title    = {Wikipedia page of software library},
  url      = {https://en.wikipedia.org/wiki/Library_(computing)},
  addendum = {(accessed: 04.10.2020)},
  keywords = {wikipedia, programming}
}

@online{wiki_framework,
  title    = {Wikipedia page of software framework},
  url      = {https://en.wikipedia.org/wiki/Software_framework},
  addendum = {(accessed: 04.10.2020)},
  keywords = {wikipedia, programming}
}

@online{wiki_language,
  title    = {Wikipedia page of software programming language},
  url      = {https://en.wikipedia.org/wiki/Programming_language},
  addendum = {(accessed: 04.10.2020)},
  keywords = {wikipedia, programming}
}

@online{wiki_paradigm,
  title    = {Wikipedia page of software programming paradigm},
  url      = {https://en.wikipedia.org/wiki/Programming_paradigm},
  addendum = {(accessed: 04.10.2020)},
  keywords = {wikipedia, programming}
}

@online{wiki_make,
  title    = {Wikipedia page of Make},
  url      = {https://en.wikipedia.org/wiki/Make_(software)},
  addendum = {(accessed: 04.10.2020)},
  keywords = {wikipedia, programming}
}

@online{wiki_switch,
  title    = {Wikipedia page of the switch statement},
  url      = {https://en.wikipedia.org/wiki/Switch_statement},
  addendum = {(accessed: 05.10.2020)},
  keywords = {wikipedia, programming}
}

@online{wiki_side_effect,
  title    = {Wikipedia page about side effect},
  url      = {https://en.wikipedia.org/wiki/Side_effect_(computer_science)},
  addendum = {(accessed: 05.10.2020)},
  keywords = {wikipedia, programming}
}

@online{wiki_cyclo_complexity,
  title    = {Wikipedia page about cyclomatic complexity},
  url      = {https://en.wikipedia.org/wiki/Cyclomatic_complexity},
  addendum = {(accessed: 05.10.2020)},
  keywords = {wikipedia, programming}
}

@online{wiki_elegance,
  title    = {Wikipedia page about elegance},
  url      = {https://en.wikipedia.org/wiki/Elegance},
  addendum = {(accessed: 06.10.2020)},
  keywords = {wikipedia, programming}
}

@online{wiki_continuous_t,
  title    = {Wikipedia page about continuous testing},
  url      = {https://en.wikipedia.org/wiki/Continuous_testing},
  addendum = {(accessed: 11.10.2020)},
  keywords = {wikipedia, programming}
}

@online{wiki_mutation_t,
  title    = {Wikipedia page about mutation testing},
  url      = {https://en.wikipedia.org/wiki/Mutation_testing},
  addendum = {(accessed: 11.10.2020)},
  keywords = {wikipedia, programming}
}