# Sensibilisation to critical thinking

## Introduction

## Contents

# Information creation process

## Initial data

## Processing

## Logitics

## Reliability

# Critical spirit

## Self questioning

## Ethical concerns

# Critical methods

## Scientific method

## Evaluate information 

## Interactions

# Conclusion