\chapter{Chimera zoo Python code}

\section{Basic programming full example code}
\label{appendix:basic_full_code}
\lstinputlisting[language=Python, caption={Basic programming zoo.py}]{examples/programming/basic_programming_zoo/zoo.py}

\section{Basic programming full example code using dictionnary}
\label{appendix:basic_full_code_dictionnary}

\lstinputlisting[language=Python, caption={Basic programming zoo.py using dictionnary}]{examples/programming/basic_programming_zoo_dictionary/zoo.py}

\section{Object programming full example code}
\label{appendix:object_programming_full_code}

\lstinputlisting[language=Python, caption={Object programming zoo.py}]{examples/programming/object_programming_zoo/zoo.py}

\section{Architecture full example code}
\label{appendix:architecture_full_code}

Add stuff here !
%#FIXME split architecture into another appendix 