\chapter{Testing the zoo Python code}
\label{appendix:testing_the_zoo_python_code}
\section{Root of the project}
\lstinputlisting[language=Python, caption={.coveragerc}]{examples/testing/testing_zoo/.coveragerc}
\lstinputlisting[language=Python, caption={chimera.py}]{examples/testing/testing_zoo/chimera.py}
\lstinputlisting[language=Bash, caption={Makefile}]{examples/testing/testing_zoo/Makefile}
\lstinputlisting[language=Python, caption={route.py}]{examples/testing/testing_zoo/route.py}
\lstinputlisting[language=Python, caption={test\_route.py}]{examples/testing/testing_zoo/test_route.py}
\lstinputlisting[language=Python, caption={touring.py}]{examples/testing/testing_zoo/touring.py}
\lstinputlisting[language=Python, caption={user\_interface.py}]{examples/testing/testing_zoo/user_interface.py}
\lstinputlisting[language=Python, caption={zoo.py}]{examples/testing/testing_zoo/zoo.py}

\section{\textit{animals} directory}
\lstinputlisting[language=Python, caption={animal.py}]{examples/testing/testing_zoo/animals/animal.py}
\lstinputlisting[language=Python, caption={cuteness.py}]{examples/testing/testing_zoo/animals/cuteness.py}
\lstinputlisting[language=Python, caption={list.py}]{examples/testing/testing_zoo/animals/list.py}
\lstinputlisting[language=Python, caption={movement.py}]{examples/testing/testing_zoo/animals/movement.py}
\lstinputlisting[language=Python, caption={noise.py}]{examples/testing/testing_zoo/animals/noise.py}
\lstinputlisting[language=Python, caption={test\_animal.py}]{examples/testing/testing_zoo/animals/test_animal.py}
\lstinputlisting[language=Python, caption={test\_parts.py}]{examples/testing/testing_zoo/animals/test_parts.py}

\section{\textit{tests} directory}
\lstinputlisting[language=Bash, caption={compare\_output.sh}]{examples/testing/testing_zoo/tests/compare_output.sh}
\lstinputlisting[language=Bash, caption={create\_chimera.exp}]{examples/testing/testing_zoo/tests/create_chimera.exp}
\lstinputlisting[language=Bash, caption={create\_chimera.expr}]{examples/testing/testing_zoo/tests/create_chimera.expr}
