\chapter{Command line interface}

\section{CLWHAT ?}

A command line interface is a way to interact with a program, OS included, through mostly text inputs and outputs.
It is done through a \textit{command interpreter} software. There are various command interpreters and thus command formats,
so we will demonstrate through this chapter using \textit{Bash} command interpreter. Interpreters are often referred to as
\textit{terminals} or \textit{terminal emulators} in Linux. Try finding one in your software and open it.



