\chapter{Installing}

Installing Linux is each year easier with improvement of automated tools. This chapter discusses important points to pay attention to when installing an operating system, as well as tutorials on installing Manjaro Xfce
in different configuration. Beginners are strongly advised to get help from an advanced user to perform, as installing an
operating system is always a tricky operation, which can lead to data loss and complex to solve problems
in case of mistake. It is also recommended reading the entire chapter before starting.


\section{Download Manjaro ISO and burn a USB key}


\section{Booting from USB}

%also, startup menu without needing to enter in BIOS

%don't forget to mention proprietary or not drivers,
%as well as keyboard options

%connect to WIFI/ethernet

\section{Starting installer}

\begin{center}
    \includegraphics[width=0.8\textwidth]{resources/installing/01_welcome_to_manjaro.png}
\end{center}

\begin{center}
    \includegraphics[width=0.8\textwidth]{resources/installing/02_welcome_to_installer.png}
\end{center}

\begin{center}
    \includegraphics[width=0.8\textwidth]{resources/installing/03_location.png}
\end{center}

\begin{center}
    \includegraphics[width=0.8\textwidth]{resources/installing/04_keyboard.png}
\end{center}




\section{Dual Boot, automatic (simplest)}



\section{Standalone, manual partitioning}


\begin{center}
    \includegraphics[width=0.8\textwidth]{resources/installing/05_manual_partitioning.png}
\end{center}

\begin{center}
    \includegraphics[width=0.8\textwidth]{resources/installing/06_delete_all.png}
\end{center}

\begin{center}
    \includegraphics[width=0.8\textwidth]{resources/installing/07_delete_all_2.png}
\end{center}

\begin{center}
    \includegraphics[width=0.8\textwidth]{resources/installing/08_delete_all_result.png}
\end{center}

\begin{center}
    \includegraphics[width=0.8\textwidth]{resources/installing/09_select_free_space.png}
\end{center}

\begin{center}
    \includegraphics[width=0.8\textwidth]{resources/installing/10_boot.png}
\end{center}
\begin{center}
    \includegraphics[width=0.8\textwidth]{resources/installing/10_boot_efi.png}
\end{center}

\begin{center}
    \includegraphics[width=0.8\textwidth]{resources/installing/11_select_free_again.png}
\end{center}

\begin{center}
    \includegraphics[width=0.8\textwidth]{resources/installing/12_create_root.png}
\end{center}

\begin{center}
    \includegraphics[width=0.8\textwidth]{resources/installing/13_select_free_again.png}
\end{center}

\begin{center}
    \includegraphics[width=0.8\textwidth]{resources/installing/14_create_home.png}
\end{center}

\begin{center}
    \includegraphics[width=0.8\textwidth]{resources/installing/15_free_space_again_again.png}
\end{center}

\begin{center}
    \includegraphics[width=0.8\textwidth]{resources/installing/16_optional_create_swap.png}
\end{center}

\begin{center}
    \includegraphics[width=0.8\textwidth]{resources/installing/17_free_space_again_x3.png}
\end{center}

\begin{center}
    \includegraphics[width=0.8\textwidth]{resources/installing/18_create_storage.png}
\end{center}

\begin{center}
    \includegraphics[width=0.8\textwidth]{resources/installing/19_partition_result.png}
\end{center}

\section{Finishing steps}

\begin{center}
    \includegraphics[width=0.8\textwidth]{resources/installing/20_users.png}
\end{center}

\begin{center}
    \includegraphics[width=0.8\textwidth]{resources/installing/21_office_suite.png}
\end{center}

\begin{center}
    \includegraphics[width=0.8\textwidth]{resources/installing/22_summary.png}
\end{center}
\begin{center}
    \includegraphics[width=0.8\textwidth]{resources/installing/22_summary_part2.png}
\end{center}

\begin{center}
    \includegraphics[width=0.8\textwidth]{resources/installing/23_confirm_install.png}
\end{center}

\begin{center}
    \includegraphics[width=0.8\textwidth]{resources/installing/24_installation_in_progress.png}
\end{center}

\begin{center}
    \includegraphics[width=0.8\textwidth]{resources/installing/25_install_success.png}
\end{center}





