%#FIXME move every note in footnote and state this convention in the introduction/generalities 
%"footnotes will be for non-important stuff

%#FIXME CHAPTER 3 : 
% change "elsif to elif everywhere there is python !"
%  change  ask_router : need to set valid to true in each iteration, 
%               and  answer.replace returns its value ! 


%#FIXME more about architecture : separate stuff, decoupling ? => in code quality or in programming ?

%#FIXME don't forget to mention that we are using "he" as an abstraction 

\documentclass{report}
\usepackage[a4paper, top=2.5cm, bottom=2.5cm, left=2.5cm, right=2.5cm]{geometry}
\usepackage{nameref}
\usepackage{a4wide} 
\usepackage{url}
\usepackage{xcolor}
\usepackage{hyperref}
\usepackage{listings}
\usepackage[page, toc]{appendix}
\usepackage{dirtytalk}
\usepackage[ddmmyyyy]{datetime}
\renewcommand{\dateseparator}{.}
%SETTING UP LISTINGS 
\lstset{          % print whole listing small
keywordstyle=\color{black}\bfseries\underbar,% underlined bold black 
identifierstyle=,           % nothing happens
commentstyle=\color{white}, % white 
stringstyle=\ttfamily,      % typewriter type for strings
showstringspaces=false,
frame=lines,
basicstyle=\footnotesize\ttfamily,
breaklines=true,
  postbreak=\mbox{\textcolor{blue}{$\hookrightarrow$}\space}
}     % no special string spaces\textbf{}


\definecolor{blue}{RGB}{50, 119, 168}
\definecolor{red}{RGB}{189, 0, 60}
\definecolor{grey}{RGB}{97, 97, 97}
\definecolor{magenta}{RGB}{224, 0, 135}

\lstset{language=C++,
                keywordstyle=\color{blue},
                stringstyle=\color{red},
                commentstyle=\color{grey},
                morecomment=[l][\color{magenta}]{\#}
        }


\usepackage[backend=bibtex,sorting=none]{biblatex}
\addbibresource{references/documentation.bib}
\addbibresource{references/foss.bib}
\addbibresource{references/online.bib}
\addbibresource{references/proprietary.bib}
\addbibresource{references/repositories.bib}
\addbibresource{references/wikipedia.bib}

\usepackage[ruled, vlined]{algorithm2e}
\SetKw{KwFrom}{from}
\usepackage{array}

\usepackage{graphicx}

%#DOCUMENT SETUP BEGINS HERE

\title{0001\\Introduction to Linux}
\author{Félix Bertoni\\\href{mailto:contact@felix-bertoni.fr}{contact@felix-bertoni.fr}}
\date{02.01.2021\\(gen. \today)\\version 0.1}

\begin{document}
\maketitle


\begin{abstract}
\end{abstract}
\thispagestyle{empty}

\renewcommand{\abstractname}{Acknowledgement}
\begin{abstract}
\end{abstract}

\thispagestyle{empty}

\chapter{About this course}

\chapter{What is Linux ?}

\section{Open source operating system}

\section{Compatibility}


\chapter{Distributions}

\section{Philosophies}

\section{Packages}

\section{Windows and Desktop managers}

\section{Forums and problem-solving}

\include{chapters/installing}

\include{chapters/cli}


\chapter{Management}

\section{Partitioning}

\section{Devices}

\section{Configuration}

\section{Permissions}

\section{Services}
%and system init


\chapter{Architecture}

\section{Bootloader}

\section{Drivers}

\section{File system}

\section{Graphics server}


\chapter{Emulating other operating systems}



\end{document}

