# Linux Generalities

## What is an operating system ?

## Linux pros

### Free and open source and flexible 

### Active community 

### Lightweight

### Widely used in super computers and IOT

### CLI-friendly

### Obedient

## Linux cons (and solutions)

### Sometimes complex to use 

### Not all software compatible 

But software on Linux usually work on other OS since they are designed with portability in mind. Keeping a dual boot is nice also.

### Can have heavy errors 

Pretty ok if you are a bit careful. 

# Organizing your system

## 

# CLI and scripting


