\section{Motivations}

\subsection{Functional correctness}

Functional correctness is met if the software fulfills its functional requirements. Such requirements
can be features, a task the program can perform, stability, the program being able to deal with
heavy load or unexpected situations as wrong inputs, program's performances, the program being able to
perform a task while using a limited amount of resources, or usability, the program meeting certain criterions
of ergonomics. Table \ref{tab:functional_requirements_example} shows
a way of expressing requirements for a small image conversion software.


\begin{table}
    \centering
    \begin{tabular}{c | c | p{0.6\textwidth}}
        R1 & feat. & Software is invoked with {\lstinline|sname dest form file[ file]*|}.                                                                  \\
        R2 & feat. & dest is a destination folder, expressed either with relative or absolute path                                       \\
        R3 & feat. & form is the destination format, either \textit{png}, \textit{jpg} or \textit{tiff}                                  \\
        R4 & feat. & file is an input file, either \textit{png} or \textit{jpg} format, path relative or absolute.                       \\
        R5 & feat. & upon invocation, all file are copied to dest in the specified form                                                  \\
        R6 & perf. & the program shall not use significantly more memory than what is needed to store twice the largest image in a batch \\
        R7 & stab. & the program shall ignore file that are not in format specified at R4                                                \\
        R8 & stab. & if there is not enough memory to process a file, program shall ignore it and continue                               \\
        R9 & usab. & files ignored at R7 and R8 shall be signaled by an error message printed in the invocation terminal                 \\
    \end{tabular}
    \caption{\label{tab:functional_requirements_example}Functional requirements example}
\end{table}

Usability requirements may be really hard to test if they involve subjective notions as intuitiveness or ease of use. Fortunately,
in science we will rarely focus on usability since user interactions tend to be limited. In most cases, features are verifiable by simply
looking at the output of a program given a set of inputs, while performances and stability require to keep an eye on the
program during runtime to do measurements.

A program not fulfilling feature requirements simply does not work. A program being unstable, slow or consuming too many resources
can be even more frustrating, as problems will eventually occur long after you are using it. Imagine your 7 days simulation crashing
because nobody checked how the program performs after 7 days, or because of a tiny memory leak. Nobody wants that, right ?

\subsection{Maintainability}

We already mentioned maintainability in section \ref{subsec:maintainability}. When changing the behavior of a program, either for
adding or updating features, or for fixing a bug, we want to avoid breaking something elsewhere. This is called non-regression and is ensured
by non-regression tests. They are a fantastic
guardian that will warn you whenever you broke something in your code while editing it.
Tests are your last and strongest rampart. If a bug or error isn't detected by tests, it is likely that it will not get fixed before affecting user.
Remember that 7 days simulation crash ?



