\documentclass[aspectratio=43]{beamer}

\usepackage[utf8]{inputenc}
\usepackage{listings}
\usepackage{pdfpcnotes}
\usepackage[ddmmyyyy]{datetime}
\renewcommand{\dateseparator}{.}
%SETTING UP LISTINGS 
\lstset{          % print whole listing small
keywordstyle=\color{blue}\bfseries,% underlined bold black 
commentstyle=\color{gray}, % white 
stringstyle=\ttfamily,      % typewriter type for strings
basicstyle=\footnotesize\ttfamily,
breaklines=true,
showstringspaces=false
%postbreak=\mbox{\textcolor{blue}{$\hookrightarrow$}\space}
}     % no special string spaces\textbf{}

%Information to be included in the title page:
\title{0423 Software development for scientists}
\subtitle{2 — Advanced programming}
\author{Félix Bertoni}
\date{28.10.2020\\ (gen. \today)}

\usetheme{Boadilla}

\begin{document}

\frame{\titlepage}

\date{26.10.2020}

\input{presentation/opening.tex}

\begin{frame}
    \frametitle{Advanced Programming}
    \tableofcontents
\end{frame}


% ##############################################################################################
% ##############################################################################################
% ##############################################################################################
% ##############################################################################################

\section{Object programming}

\begin{frame}
    \centering
    \includegraphics[width=\textwidth]{presentation/resources/advanced_programming/title_object_programming.png}
\end{frame}

\subsection{Data structure or record}

\begin{frame}[fragile]
    \frametitle{Object programming}
    \framesubtitle{How do we group data ? Lists.}
    \begin{lstlisting}[language=Python]
        # x, y
        vector_2d = [1.0, 2.0]

        x = vector_2d[0]
        y = vector_2d[1]
    \end{lstlisting}
    \pnote{This is fairly OK, vector are math stuff, so indexes for dimensions is fine}
\end{frame}

\begin{frame}[fragile]
    \frametitle{Object programming}
    \framesubtitle{How do we group data ? Lists.}
    \begin{lstlisting}[language=Python]
        # name, age, length, weight
        cat = ["cute name", 12, 40, 3]
        
        name = cat[0]
        age = cat[1]
        length = cat[2]
        weight = cat[3]

        cat[3] = 3.5 #we fed him a lot
    \end{lstlisting}
    \pnote{Doesn't it feels a bit strange ?}
\end{frame}

\begin{frame}[fragile]
    \frametitle{Object programming}
    \framesubtitle{How do we group data ? Dict.}
    \begin{lstlisting}[language=Python]
# name, age, length, weight
cat = {"name":"cute name", "age":12, "length":40, "weight":3}
        
name = cat["name"]
age = cat["age"]
length = cat["length"]
weight = cat["weight"]

cat["weight"] = 2.5 #who forgot to feed cat ?
    \end{lstlisting}
    \pnote{Keys are strings, and they are not meant to change.}
\end{frame}


\subsection{Class, method, instance}



\begin{frame}
    \frametitle{Class, objects}
    \framesubtitle{}
    \begin{itemize}
        \item A \textit{class} represents a concept. A class is a data type
              \begin{itemize}
                  \item Inner data
                  \item Operations
                  \item Inner coherence rules
              \end{itemize}
        \item An \textit{object}, or \textit{instance} is an actual object of the concept
    \end{itemize}
\end{frame}

\begin{frame}
    \frametitle{Class, object}
    \framesubtitle{Cool drawing to explain}
    \centering
    \includegraphics[width=0.85\textwidth]{presentation/resources/advanced_programming/class_object.png}
\end{frame}


\begin{frame}[fragile]
    \frametitle{Class}
    \framesubtitle{Construction}
    \begin{lstlisting}[language=Python]
        class Cat :
            def __init__(self, name, age, length, weight):
                self.name = name 
                self.age = age 
                self.length = length 
                self.weight = weight

        cat = Cat("cute name", 12, 40, 3)
        name = cat.name 
        age = cat.age 
        length = cat.length 
        weight = cat.weight
    \end{lstlisting}
\end{frame}


\begin{frame}[fragile]
    \frametitle{Class}
    \framesubtitle{methods, class and object functions}
    \begin{lstlisting}[language=Python]
        class Cat :
            def __init__(self, name, age, length, weight):
                self.name = name 
                self.age = age 
                self.length = length 
                self.weight = weight

            def be_cute(self):
                print(self.name, " purrs")

            def feed(self, food):
                self.weight += food/2

        cat = Cat("cute name", 12, 40, 3)
        cat.be_cute()
        print(cat.weight) #3
        cat.feed(1)
        print(cat.weight) #3.5
    \end{lstlisting}
\end{frame}


\begin{frame}[fragile]
    \frametitle{Class}
    \framesubtitle{static and object scopes}
    \begin{itemize}
        \item \textbf{object scope}
              \begin{itemize}
                  \item related to an object, \textit{self}
                  \item methods can access data fields of the object
              \end{itemize}
    \end{itemize}
    \begin{itemize}
        \item \textbf{static}
              \begin{itemize}
                  \item Are related to the class itself
                  \item data fields are accessible to object methods as well
                  \item methods can only access data fields in the class
              \end{itemize}
    \end{itemize}
\end{frame}

\begin{frame}
    \frametitle{Class}
    \framesubtitle{Static and object scopes}
    \centering
    \includegraphics[width=0.85\textwidth]{presentation/resources/advanced_programming/scope_static_object.png}
\end{frame}

\begin{frame}[fragile]
    \frametitle{Class}
    \framesubtitle{Object scope}
    \begin{lstlisting}[language=Python]
        class Cat :
            def __init__(self, name, age, length, weight):
                self.name = name 
                self.age = age 
                self.length = length 
                self.weight = weight

            def cuddle(self):
                print(self.name, " is happy")

            def rename(self, name):
                self.name = name

        cat = Cat("cute name", 12, 40, 3)
        cat.cuddle()
        print(cat.name)
        cat.rename("another cute name")
        print(cat.name)
    \end{lstlisting}
\end{frame}


\begin{frame}[fragile]
    \frametitle{Class}
    \framesubtitle{Class scope}
    \begin{lstlisting}[language=Python]
        class Cat :
            perferred_food = "fish"     

            @staticmethod
            def what_food():
                print("cats like " + Cat.perferred_food)

            @classmethod 
            def which_food(cls):
                print("cats love " + cls.perferred_food)


        Cat.what_food()
        Cat.which_food()
    \end{lstlisting}
\end{frame}

\begin{frame}[fragile]
    \frametitle{Class}
    \framesubtitle{Exercice 1}

    \begin{block}{Exercise}
        Write a Rectangle class, whose sides are parallel to axis.
        Add a translate method to the rectangle, as well as a print method.
    \end{block}
    \centering
    \includegraphics[width=0.3\textwidth]{resources/quality_motivations/AABB.png}

    \begin{block}{Hint}
        constructor syntax : \lstinline{def __init__(self, param1, param2, ...)}
    \end{block}
    \begin{block}{Hint 2}
        be sure to try your code by writing a bit of main code and running it !
    \end{block}

\end{frame}

\begin{frame}[fragile]
    \frametitle{Class}
    \framesubtitle{Exercice 1 correction}
    \begin{lstlisting}[language=Python]
        class Rectangle :
            def __init__(self, x0, y0, x1, y1):
                self.x0 = x0
                self.y0 = y0
                self.x1 = x1
                self.y1 = y1

            def translate(self, x, y):
                self.x0 += x
                self.y0 += y
                self.x1 += x
                self.y1 += y

            def print(self):
                print("rec :", self.x0," ", self.y0, " ", self.x1, " ", self.y1)
    \end{lstlisting}
    \pnote{Some could have defined an intermediary class Vector or Point}
    \pnote{Some could have represented the rectangle by center/origin and lw}
\end{frame}


\begin{frame}[fragile]
    \frametitle{Class}
    \framesubtitle{Exercice 2}

    \begin{block}{Exercise}
        Add a method creating the minimal rectangle containing two given rectangles. Still with sides parallel to axis.
    \end{block}
    \begin{block}{Hint}
        the method could be static or not
    \end{block}
    \begin{block}{Hint 2}
        You may want to define \lstinline{min(a, b)} and \lstinline{max(a, b)} functions as well
    \end{block}
\end{frame}

\begin{frame}[fragile]
    \frametitle{Class}
    \framesubtitle{Exercice 2 correction}
    \begin{lstlisting}[language=Python]
        def min(a, b):
            if(a < b ):
                return a
            return b
        def max (a, b):
            if(a > b):
                return a
            return b

        class Rectangle : 
            #code from previous exercise here 
            
            @staticmethod 
            def cover(ra, rb):
                x0 = min(ra.x0, rb.x0)
                y0 = min(ra.y0, rb.y0)
                x1 = max(ra.x1, rb.x1)
                y1 = max(ra.y1, rb.y1)
                return Rectangle(x0, y0, x1, y1)
    \end{lstlisting}
    \pnote{makes more sense to be static since it isn't related to a rectangle in particular}
    \pnote{this could have been done as a member method for sure. In that case, ra is self}
\end{frame}

\subsection{Inheritance}

\begin{frame}
    \frametitle{Inheritance}
    \frametitle{Common data and behavior}
    \begin{itemize}
        \item Express a class, a concept, as derived from another one
        \item Write things only once
        \item Well, as in real world
    \end{itemize}
    \begin{itemize}
        \item A rectangle is a polygon
        \item A triangle is a polygon
        \item They both share common data and behavior
    \end{itemize}
    \pnote{precise that shared data depends on the field and context}
\end{frame}

%#FIXME here add an illustration of rectangle, triangle etc

\begin{frame}
    \frametitle{Inheritance}
    \framesubtitle{Some vocab}
    \begin{itemize}
        \item Deriving a class is called \textit{inheritance}
        \item The derived from class is the \textit{base} or \textit{parent} class
        \item The derived class is the \textit{derived} or \textit{child} class
    \end{itemize}
\end{frame}

\begin{frame}[fragile]
    \frametitle{Inheritance}
    \framesubtitle{Syntax}
    \begin{lstlisting}[language=Python]
        class Base :
            pass 

        class Derived(Base):
            pass
    \end{lstlisting}
\end{frame}

\begin{frame}[fragile]
    \frametitle{Inheritance}
    \framesubtitle{Derived inherits object member fields}
    \begin{lstlisting}[language=Python]
        class Point :
            def __init__(self, x, y):
                self.x = x
                self.y = y

        class Rectangle(Point):
            def __init__(self, x, y, w, h):
                Point.__init__(self, x, y)
                self.w = w
                self.h = h
        
        r = Rectangle(2, 3, 2, 1)
        print("rectangle x : ", r.x)
        # rectangle x : 2
    \end{lstlisting}
\end{frame}


\begin{frame}[fragile]
    \frametitle{Inheritance}
    \framesubtitle{Derived inherits object methods}
    \begin{lstlisting}[language=Python]
        class Point :
            def __init__(self, x, y):
                self.x = x
                self.y = y
            
            def translate(self, x, y):
                self.x += x
                self.y += y

        class Rectangle(Point):
            def __init__(self, x, y, w, h):
                Point.__init__(self, x, y)
                self.w = w
                self.h = h
        
        r = Rectangle(2, 3, 2, 1)
        r.translate(3, 4)
        print("rectangle x : ", r.x)
        # rectangle x : 5
    \end{lstlisting}
\end{frame}


\begin{frame}[fragile]
    \frametitle{Inheritance}
    \framesubtitle{Derived can override (redefine) object methods}
    \begin{lstlisting}[language=Python]
        class Point :
            # previous Point code ... 

            def print(self):
                print("Point")

        class Rectangle(Point):
            # previous Rectangle code ...

            def print(self):
                print("Rectangle")
        
        r = Rectangle(2, 3, 2, 1)
        r.print()
        #Rectangle 
    \end{lstlisting}
\end{frame}

\begin{frame}
    \frametitle{Inheritance}
    \framesubtitle{Exercice}
    \begin{block}{exercise}
        Create a Circle class deriving from Point, the same way
        Rectangle does.
    \end{block}
    \begin{block}{Hint}
        A circle can be represented a center and a radius.
    \end{block}
    \begin{block}{Hint}
        A Point is x and y coordinates.
    \end{block}
\end{frame}

\begin{frame}[fragile]
    \frametitle{Inheritance}
    \framesubtitle{Exercice correction}
    \begin{lstlisting}[language=Python]
        class Circle(Point) :
            def __init__(self, x, y, r):
                Point.__init__(self, x, y)
                self.r = r
            
            def print(self) :
                print("Circle")
    \end{lstlisting}
\end{frame}

\begin{frame}[fragile]
    \frametitle{Multiple Inheritance}
    \framesubtitle{For now, it is BAD}
    \begin{lstlisting}[language=Python]
        class Base1 :
            def __init__(self):
                #... 
        
        class Base2 :
            def __init__(self, y):
                #...

        class Derived(Base1, Base2):
            def __init__(self, y):
                Base1.__init__(self)
                Base2.__init__(self, y)
    \end{lstlisting}
\end{frame}




% ##############################################################################################
% ##############################################################################################
% ##############################################################################################
% ##############################################################################################

\section{Types}


\begin{frame}
    \centering
    \includegraphics[width=\textwidth]{presentation/resources/advanced_programming/title_types.png}
\end{frame}


\begin{frame}
    \frametitle{Types : small reminder}
    \framesubtitle{Type gives meaning to data}
    \centering
    \includegraphics[width=0.85\textwidth]{presentation/resources/development_basics/variable_types.png}
\end{frame}


\subsection{Typing parameters}


\begin{frame}
    \frametitle{Typing}
    \framesubtitle{Dynamic vs static}
    \begin{itemize}
        \item Dynamic typing : type of variable is decided at runtime, when it receives a value
        \item Static typing : type of variable is decided at compile time.
        \item Python is dynamically typed. C++ is statically typed.
    \end{itemize}
\end{frame}

\begin{frame}[fragile]
    \frametitle{Typing}
    \framesubtitle{Python, dynamic typing}
    \begin{lstlisting}[language=Python]
        a = 1.0 
        #a type is "floating" 
        a = 1 
        #a type is "integer"
        a = "1"
        #a type is "string"
    \end{lstlisting}
\end{frame}

\begin{frame}[fragile]
    \frametitle{Typing}
    \framesubtitle{C++, static typing}
    \begin{lstlisting}[language=C++]
        float a = 1.0; 
        //a type is "floating"
        a = 2;
        //a type is still "floating"
    \end{lstlisting}
    \pnote{note we declare type of variable as well}
    \pnote{Mention c++ comments syntax}
\end{frame}

\begin{frame}[fragile]
    \frametitle{Typing}
    \frametitle{Typecasting}
    Typecasting is changing type of variable or value.

    In, \lstinline{a = 2;} :
    \begin{itemize}
        \item \lstinline{a} is of type floating.
        \item \lstinline{2} is of type integer.
        \item \lstinline{2} is \textit{casted} to float to fit in \lstinline{a}.
    \end{itemize}

    As we didn't state we wanted to cast \lstinline{2} to floating, the cast is said
    to be \textit{implicit}.

    Explicit C++ typecasting : \lstinline{a = static_cast<float>(2);}
\end{frame}

\begin{frame}
    \frametitle{Typing}
    \frametitle{Strong and weak typing}
    \begin{itemize}
        \item Strong typing : none or few implicit casts.
        \item Weak typing : implicit casts.
        \item Most modern languages are strong typed.
        \item Python, C++ : strong typing.
    \end{itemize}
\end{frame}


\begin{frame}[fragile]
    \frametitle{Typing}
    \frametitle{Choice}
    \begin{itemize}
        \item Static typing $\rightarrow$ execution performances $\uparrow$
        \item Dynamic typing $\rightarrow$ code writing speed $\uparrow$
    \end{itemize}
    \begin{itemize}
        \item weak typing $\rightarrow$ code writing speed $\uparrow$
        \item Strong typing $\rightarrow$ type safety $\uparrow$
    \end{itemize}

    \pnote{This is of course archetypal}
\end{frame}





\subsection{Type safety}
%a bit hard to show you type unsafe code since most languages are a bit safe
%compile time type safety


\begin{frame}[fragile]
    \frametitle{Type safety}
    \framesubtitle{What ?}

    \centering
    Ensures operations for a certain type are not used on another, incompatible type.

    \pnote{Explain why ? int representation etc}
\end{frame}


\begin{frame}[fragile]
    \frametitle{Type safety}
    \framesubtitle{Type safe python}
    \begin{lstlisting}[language=Python]
        s = "astring" 
        res = s / 2
    \end{lstlisting}
    \rule{\textwidth}{0.05em}
    \begin{lstlisting}
        Traceback (most recent call last):
        File "<stdin>", line 1, in <module>
        TypeError: unsupported operand type(s) for /: 'str' and 'int'
    \end{lstlisting}

\end{frame}

\begin{frame}[fragile]
    \frametitle{Type safety}
    \framesubtitle{type safe C++}
    \begin{lstlisting}[language=C++]
        string str = "astring";
        auto res = str / 2;
    \end{lstlisting}
    \rule{\textwidth}{0.05em}
    \begin{lstlisting}
        In function 'int main()':
        9:19: error: no match for 'operator/' (operand types are 'std::string {aka std::basic_string<char>}' and 'int')
    \end{lstlisting}
\end{frame}

\begin{frame}[fragile]
    \frametitle{Type safety}
    \framesubtitle{Interest}
    \begin{itemize}
        \item Type unsafe code $\rightarrow$ data corruption danger
        \item Data are invalid BUT computer don't know that.
        \item Program doesn't stop.
        \item $\rightarrow$ Data are misinterpreted.
    \end{itemize}

    \begin{itemize}
        \item $\rightarrow$ Hard to track errors
        \item $\rightarrow$ Propagates to whole software in the worst case
        \item $\rightarrow$ You may realize it only at end of computation
    \end{itemize}
\end{frame}

\begin{frame}[fragile]
    \frametitle{Type safety}
    \framesubtitle{type unsafe C++}
    \begin{lstlisting}[language=C++]
    float f = 100.0;
    //using f as an integer with shady manipulations
    float *fp = &f;
    unsigned *up = reinterpret_cast<unsigned*>(fp); 
    *up += 2147483648; //actually added large number to f
    print(f); //well, now it is -100 ???
    \end{lstlisting}
\end{frame}

\begin{frame}[fragile]
    \frametitle{Compile time type safety}
    \framesubtitle{compile time vs runtime}
    \begin{itemize}
        \item Python interpreter checks types at runtime.
        \item C++ compiler checks types at compile time.
        \item Compile time check $\rightarrow$ early error detection.
        \item Compile time check needs static typing.
    \end{itemize}
\end{frame}

%#FIXME maybe show an example ?

\subsection{Pointers and Reference}
%#FIXME talk about copying !!!!!
\begin{frame}
    \frametitle{Pointers and references}
    \framesubtitle{Variable : a box with a name}
    \centering
    \includegraphics[width=0.85\textwidth]{presentation/resources/advanced_programming/ptr_variable.png}
\end{frame}

\begin{frame}
    \frametitle{Pointers and references}
    \framesubtitle{Computer memory : a shelf}
    \centering
    \includegraphics[width=0.60\textwidth]{resources/programming/memory_shelf.png}
    \pnote{mention address}
\end{frame}

\begin{frame}
    \frametitle{Pointers and references}
    \framesubtitle{Pointers (reference)}
    \begin{itemize}
        \item Address in computers is positive integer.
        \item Why not storing it in a variable ?
        \item That's called a \textit{pointer}.
    \end{itemize}
\end{frame}

\begin{frame}
    \frametitle{Pointers and references}
    \framesubtitle{Pointer, on shelf}
    \centering
    \includegraphics[width=0.60\textwidth]{resources/programming/memory_shelf_pointer.png}
\end{frame}

\begin{frame}
    \frametitle{Pointers and references}
    \framesubtitle{Why using pointers ?}
    \begin{itemize}
        \item Better function calls
        \item Sharing a value
        \item Polymorphism (later)
        \item various other reasons
    \end{itemize}
\end{frame}


\begin{frame}[fragile]
    \frametitle{Pointers and references}
    \framesubtitle{Passing argument to function : copy}
    \begin{itemize}
        \item when passing a variable to a function, \lstinline{myfunction(myvar)}
        \item it is copied
        \item large variables are longer to copy
        \item pointer has a small and fixed size
    \end{itemize}
\end{frame}

\begin{frame}
    \frametitle{Pointers and references}
    \framesubtitle{Function call, variable}
    \centering
    \includegraphics[width=0.85\textwidth]{presentation/resources/advanced_programming/ptr_pass_variable.png}
\end{frame}

\begin{frame}
    \frametitle{Pointers and references}
    \framesubtitle{Function call, pointer}
    \centering
    \includegraphics[width=0.85\textwidth]{presentation/resources/advanced_programming/ptr_pass_ptr.png}
\end{frame}

\begin{frame}
    \frametitle{Pointers and references}
    \framesubtitle{Pointers in Python}
    \begin{itemize}
        \item Python actually uses only pointer (as most interpreted languages)
        \item Choice is implicit
        \item Integers, floating, strings are passed like values (copy)
        \item Lists, dictionaries, objects are passed like references (pointers)
    \end{itemize}
    \pnote{Actually python is always pointers but emulates copy}
\end{frame}


\begin{frame}[fragile]
    \frametitle{Pointers and references}
    \framesubtitle{Pass by value in Python}
    \begin{lstlisting}[language=Python]
        def change_int(a):
            a += 1

        a = 2 
        print(a) #prints 2
        change_int(a)
        print(a) #prints 2
    \end{lstlisting}
\end{frame}


\begin{frame}[fragile]
    \frametitle{Pointers and references}
    \framesubtitle{Pass by pointer (reference) in Python}
    \begin{lstlisting}[language=Python]
        def change_list(a):
            a.append("22")

        a = [1, 2, 3]
        print(a) #prints [1, 2, 3]
        change_list(a)
        print(a) #prints [1, 2, 3, "22"]
    \end{lstlisting}
\end{frame}



\begin{frame}[fragile]
    \frametitle{Pointers and references}
    \framesubtitle{Exercise}
    \begin{block}{Exercise}
        Create counter that can be shared between several function calls.
    \end{block}
    \begin{block}{hint}
        Objects from classes are passed through pointers.
    \end{block}
    \begin{lstlisting}[language=Python]
        def increase_count(c)
            c.increase() 
        
        c = Counter() #you have to make counter class/type
        print(c.value()) #prints 0
        increase_count(c)
        print(c.value()) #prints 1
        increase_count(c)
        print(c.value()) #prints 2
    \end{lstlisting}
\end{frame}


\begin{frame}[fragile]
    \frametitle{Pointers and references}
    \framesubtitle{Exercise correction}
    \begin{lstlisting}[language=Python]    
        class Counter : 
            def __init__(self):
                self.val = 0

            def value(self):
                return self.val 
            
            def increase(self) :
                self.val += 1
    \end{lstlisting}
\end{frame}

\begin{frame}
    \frametitle{Pointers and references}
    \framesubtitle{Why using plain value ?}
    \begin{itemize}
        \item Some languages, as C++, allow choosing between pointers and plain values
        \item Pointers can lower performances in certain cases,
        \item Especially in nested class member access.
    \end{itemize}
\end{frame}

\begin{frame}[fragile]
    \frametitle{Pointers and references}
    \framesubtitle{nested class member access}
    \begin{lstlisting}[language=Python]
        class C : 
            def __init__(self):
                self.d = 1
        
        class B :
            def __init__(self):
                self.c = C()
        
        class A : 
            def __init__(self):
                self.b = B()
    \end{lstlisting}
\end{frame}

\begin{frame}[fragile]
    \frametitle{Pointers and references}
    \framesubtitle{nested class member pointers access}
    \begin{lstlisting}[language=Python]
        a = A()
        value = a.b.c.d

        #is like 
        a = A()
        a_b = a.b
        a_b_c = a_b.c
        value = a_b_c.d
    \end{lstlisting}
\end{frame}

\begin{frame}
    \frametitle{Pointers and references}
    \framesubtitle{nested class member pointers access}
    \centering
    \includegraphics[width=0.85\textwidth]{presentation/resources/advanced_programming/nested_ptr_access.png}
\end{frame}

\begin{frame}
    \frametitle{Pointers and references}
    \framesubtitle{nested class member value access}
    \centering
    \includegraphics[width=0.85\textwidth]{presentation/resources/advanced_programming/nested_value_access.png}
\end{frame}

\begin{frame}[fragile]
    \frametitle{Pointers and references}
    \framesubtitle{EPIC conclusive transtition}
    \begin{itemize}
        \item Pointers are faster and more flexible than value in most cases.
        \item Pointers are convenient to share data
        \item Pointers allow to have no value \lstinline{pointer = none}
        \item Pointers ease polymorphism (transition !)
    \end{itemize}
\end{frame}

\subsection{Polymorphism, genericity}

\begin{frame}[fragile]
    \frametitle{Polymorphism}
    \framesubtitle{What is polymorphism ?}
    \begin{lstlisting}[language=Python]
        class A :
            def scream(self):
                print("AAAAAAAAAAA")
        
        class B : 
            def scream(self):
                print("BBBBBBBBBBB")


        l = [A(), B(), A(), A(), B()]
        for item in l : 
            item.scream()
    \end{lstlisting}
    \rule{\textwidth}{0.05em}
    \begin{lstlisting}
        python3 scream.py
        AAAAAAAAAAA
        BBBBBBBBBBB
        AAAAAAAAAAA
        AAAAAAAAAAA
        BBBBBBBBBBB
    \end{lstlisting}
\end{frame}

\begin{frame}
    \frametitle{Polymorphism}
    \framesubtitle{What is polymorphism ?}
    \begin{itemize}
        \item Manipulate variables of different types as if they were of the same type, with their respective operations
        \item Most languages have polymorphic capabilities
        \item polymorphism can be dynamic, at runtime
        \item or static, at compile time
        \item Python only has dynamic polymorphism, with ducktyping
    \end{itemize}
\end{frame}


\begin{frame}[fragile]
    \frametitle{Polymorphism}
    \framesubtitle{Polymorphism in Python : ducktyping}
    Python implements ducktyping.
    \begin{block}{Ducktyping principle}
        If it walks like a duck and it quacks like a duck, then it must be a duck.
    \end{block}
    \begin{block}{Ducktyping}
        If a type supports a certain operation, then it can be handled as any other type
        having this operation by the said operation.
    \end{block}
\end{frame}

\begin{frame}
    \frametitle{Polymorphism}
    \framesubtitle{Ducktyping : polymorphism through common operations}
    \centering
    \includegraphics[width=0.85\textwidth]{presentation/resources/advanced_programming/ducktyping.png}
\end{frame}

\begin{frame}
    \frametitle{Polymorphism}
    \framesubtitle{Exercise}
    \begin{block}{Exercise}
        Create two shape classes, Rectangle (aligned on axis) and Circle, without a common ancestor, that can be
        translated and printed.
    \end{block}
    \begin{block}{Hint}
        It should not be much different from previous exercise involving inheritance and creating such classes.
    \end{block}
\end{frame}

\begin{frame}[fragile]
    \frametitle{Polymorphism}
    \framesubtitle{Exercise correction}
    \begin{lstlisting}[language=Python]
        class Rectangle : 
            def __init__(self, x0, y0, x1, y1):
                self.x0 = x0 
                #... 
            def translate(self, x, y):
                self.x0 += x
                #... 
            def print(self):
                print("Rectangle")

        class Circle :
            def __init(self, x, y, r):  
                self.x = x 
                #...
            def translate(self, x, y):  
                self.x += x
                #... 
            def print(self):
                print("Triangle")
    \end{lstlisting}
\end{frame}

\begin{frame}
    \frametitle{Polymorphism}
    \framesubtitle{Static polymorphism}
    \begin{itemize}
        \item Not implemented in Python
        \item Needs static typing
        \item Example : function and method overloading
    \end{itemize}
\end{frame}


\begin{frame}
    \frametitle{Genericity}
    \framesubtitle{Code working on several, different types at once}
    \begin{itemize}
        \item Can use polymorphism
        \item Another way is type constructor,
        \item expressing a type or operation regarding one or more to-be-precised type.
        \item Example : C++ templates
    \end{itemize}
\end{frame}

\begin{frame}[fragile]
    \frametitle{Genericity}
    \framesubtitle{C++ template}
    \begin{lstlisting}[language=C++]
        template<typename T>
        class List {
            //...
        };
        List<int> l;
    \end{lstlisting}
\end{frame}






% ##############################################################################################
% ##############################################################################################
% ##############################################################################################
% ##############################################################################################

\section{Architecture}



\begin{frame}
    \centering
    \includegraphics[width=\textwidth]{presentation/resources/advanced_programming/title_architecture.png}
\end{frame}


\subsection{Modules, packages, ...}

\begin{frame}
    \frametitle{Modules, package, libraries, ...}
    \begin{itemize}
        \item When our code is long, we want to split it between several files, or modules.
        \item A module is generally a file.
        \item If we have a lot of modules, we group them into packages.
        \item One or more package can eventually form a library.
        \item A package can be made of both modules and packages.
    \end{itemize}
\end{frame}

\begin{frame}
    \frametitle{Modules, package, libraries, etc}
    \framesubtitle{Packages in a software}
    \centering
    \includegraphics[width=0.85\textwidth]{presentation/resources/advanced_programming/package_module.png}
\end{frame}

\begin{frame}
    \frametitle{Modules, package, libraries, ...}
    \framesubtitle{Packages in a library}
    \centering
    \includegraphics[width=0.85\textwidth]{presentation/resources/advanced_programming/package_library.png}
\end{frame}

\begin{frame}[fragile]
    \frametitle{Module in Python}
    \framesubtitle{Two files : one module and one using it}
    \begin{lstlisting}[language=Python]
        #in file module.py
        class MyClass :
            def __init__(self, value):
                self.value = value;

            def display(self):
                print("I'm an object from the module, my value is : ", value)
    \end{lstlisting}
    \rule{\textwidth}{0.05em}
    \begin{lstlisting}[language=Python]
        #in file script.py
        from module import MyClass 

        a = MyClass(100)
        a.display() 
    \end{lstlisting}
\end{frame}

\begin{frame}[fragile]
    \frametitle{Package in Python}
    \framesubtitle{Simply a folder and one file}
    \begin{lstlisting}
        mkdir package 
        mv module.py package/
        touch package/__init__.py
    \end{lstlisting}
    \rule{\textwidth}{0.05em}
    \begin{lstlisting}[language=Python]
        #in file script.py 
        from package.module import MyClass
    \end{lstlisting}
    \pnote{Don't forget to explain init.py !}
\end{frame}

\begin{frame}
    \frametitle{Structure example with DV software from Session 1}
    \framesubtitle{Reminder of the software}
    \centering
    \includegraphics[width=0.85\textwidth]{presentation/resources/development_basics/iter_initial_project.png}
\end{frame}

\begin{frame}
    \frametitle{Structure example with DV software from Session 1}
    \framesubtitle{One possible package structure}
    \centering
    \includegraphics[width=0.85\textwidth]{presentation/resources/advanced_programming/package_module_typical_structure.png}
\end{frame}

\subsection{Abstraction and interfaces}

\begin{frame}
    \framesubtitle{Abstraction}
    \frametitle{DV : data abstraction example}
    \centering
    \includegraphics[width=0.85\textwidth]{presentation/resources/advanced_programming/abstraction1.png}
\end{frame}

\begin{frame}
    \frametitle{Abstraction}
    \framesubtitle{Do not care about non-essential things ! (yet please feed the cat)}
    \centering
    \includegraphics[width=0.85\textwidth]{presentation/resources/advanced_programming/abstraction2.png}
    \pnote{A cat in a box !}
    \pnote{no Schrodinger reference intended !}
\end{frame}

\begin{frame}[fragile]
    \frametitle{Abstraction}
    \framesubtitle{Polymorphism is an abstraction !}
    \begin{lstlisting}[language=Python]
        class CatBox :
            def __init__(self):
                self.cat = Cat()
            def go_meow(self):
                print(cat.meow())

        class SpeakerBox :
            def __init__(self):
                self.speaker = Speaker()
            def go_meow(self):
                print(speaker.cat_sound())

        meow_box = CatBox() #(or Speaker box)
        meow_box.go_meow()
    \end{lstlisting}
\end{frame}

%do that with physics as well, like SAT, to explain interfaces
\begin{frame}
    \frametitle{Abstraction}
    \frametitle{Defining interfaces}
    \begin{itemize}
        \item Interface $\rightarrow$ minimal set of operation and properties to know to work on something
        \item Used in polymorphism and genericity
        \item The simplest and most common form of abstraction in programming field
        \item Math-like abstraction
    \end{itemize}
\end{frame}


\begin{frame}
    \frametitle{Interfaces}
    \framesubtitle{Example : detection of convex polygons overlap}
    \begin{itemize}
        \item We want to write a generalist convex polygons overlap test
        \item We don't want to care about representation of polygons
        \item We only give required operations : polygon shall match an interface
    \end{itemize}
\end{frame}

\begin{frame}
    \frametitle{Interfaces}
    \framesubtitle{Example : Separating Axis Theorem}
    \begin{columns}
        \column{0.5\textwidth}

        \begin{block}{SAT}
            Two convex objects (as 2D polygons), do not overlap if there exists at least one axis on which their projections
            do not overlap.
        \end{block}
        \column{0.5\textwidth}
        \centering
        \includegraphics[width=0.85\textwidth]{presentation/resources/advanced_programming/SAT.png}
    \end{columns}
\end{frame}

\begin{frame}
    \frametitle{Interfaces}
    \framesubtitle{Example : many polygons, many representations}
    \centering
    \includegraphics[width=0.85\textwidth]{presentation/resources/advanced_programming/SAT_polygons.png}
\end{frame}

\begin{frame}
    \frametitle{Interfaces}
    \framesubtitle{Example : SAT overlap test}
    \centering
    \includegraphics[width=0.85\textwidth]{presentation/resources/advanced_programming/overlap_test.png}
    \pnote{not faces normals but edges normals !}
    %#FIXME correct this slide ? 
    %#FIXME \pnote{in 2D only edge normals are needed, not vertices normals ?}
\end{frame}

\begin{frame}
    \frametitle{Interfaces}
    \framesubtitle{Example : What do generalist SAT overlap test needs ?}
    \begin{itemize}
        \item A way to list every edge normal of the polygon.
        \item A way to project the polygon on a normal.
    \end{itemize}

    That will be a good interface for our polygons ! We need to ensure
    people providing polygons will respect this interface.

    \begin{itemize}
        \item Can use language mechanisms
        \item Often needs a bit of documentation as well
        \item Fairly hard to do in python, but possible
    \end{itemize}
\end{frame}


\begin{frame}[fragile]
    \frametitle{Interfaces}
    \framesubtitle{Example : Python generalist overlap test interface through ducktyping}
    \begin{lstlisting}[language=Python]
        def overlapProj(proj1, proj2):
            if proj1.end < proj2.begin or proj1.begin > proj2.end :
                return false 
            return true
    
        def overlapTest(poly1, poly2):
            normals = poly1.normals()
            normals += poly2.normals()
            for normal in normals :
                proj1 = poly1.projection(normal)
                proj2 = poly2.projection(normal)
                if(not overlapProj(proj1, proj2)):
                    return false #no collision
            return true       
    \end{lstlisting}
    \pnote{Spend lot of time here !}
\end{frame}


\begin{frame}[fragile]
    \frametitle{Interfaces}
    \framesubtitle{Example : Python Rectangle matching OT interface through ducktyping}
    \begin{lstlisting}[language=Python]
        class VerticesRectangle : 
            def __init__self(self, v0, v1, v2, v3):
                self.vertices = [v0, v1, v2, v3]
            def projection(self, normal) : 
                begin = #... 
                end = #...
                return Proj(begin, end)
            def list_normals(self) :
                return #compute normals
    \end{lstlisting}
    \pnote{Spend lot of time here !}
\end{frame}


\begin{frame}[fragile]
    \frametitle{Interfaces}
    \framesubtitle{Coupling flavors and decoupling}
    \begin{center}
        \only<1>{In previous example, we implemented \lstinline{overlapTest} independently of polygons manipulated.}
        \only<2>{Strength of dependency between two components, as classes or functions, is called coupling.}
        \only<3>{If a component needs to know about implementation of another, they are \textbf{tightly coupled}.}
        \only<4>{Otherwise, they are \textbf{loosely coupled}}
        \only<5>{Reducing coupling, going from tight to loose is called \textbf{decoupling}}
        \only<6>{It passes by use of abstractions, through interfaces}
        \only<7>{\includegraphics[width=\textwidth]{presentation/resources/advanced_programming/decoupling.png}}
    \end{center}
    \pnote{With ducktyping, Python automatically decouples}
\end{frame}

%#FIXME here add an exercise of decoupling, and also precise that python is automatically decoupled somehow 
%because of ducktyping

\begin{frame}[fragile]
    \frametitle{Abstraction and interfaces}
    \framesubtitle{Exercice}
    \begin{block}{Exercice (medium hard)}
        Write a Python function that takes a polygon as a parameter and prints all its vertices,
        as well as a polygon matching interface requirements.
    \end{block}
    \begin{lstlisting}[language=Python]
        triangle = Triangle(2, 3, 1, 3, 4, 5)
        print_vertices(triangle)
        #prints : (2;3)(1;3)(4;5)
    \end{lstlisting}
    \begin{block}{hint}
        Think about what you need from the polygon to carry on the task !
    \end{block}
\end{frame}

\begin{frame}[fragile]
    \frametitle{Abstraction and interfaces}
    \framesubtitle{Exercice correction : function}
    \begin{lstlisting}[language=Python]
        class Vec2 :
            def __init__(self, x, y):
                self.x = x
                self.y = y
        
        def print_vertices(polygon):
            vertices = polygon.list_vertices()
            for vert in vertices :
                print("(",ver.x,";",ver.y,")")
    \end{lstlisting}
\end{frame}


\begin{frame}[fragile]
    \frametitle{Abstraction and interfaces}
    \framesubtitle{Exercice correction : polygon}
    \begin{lstlisting}[language=Python]
        class Vec2 :
            def __init__(self, x, y):
                self.x = x
                self.y = y
        
        class Triangle : 
            def __init__(self, x0, y0, x1, y1, x2, y2)
                self.vertices = [Vec2(x0, y0), Vec2(x1, y1), Vec2(x2, y2)]            
            def list_vertices(self):    
                return self.vertices
    \end{lstlisting}
\end{frame}

\subsection{Composition}

\begin{frame}
    \frametitle{Composition : initial problem}
    \framesubtitle{Model objects in a physics simulation}
    \centering
    \includegraphics[width=0.85\textwidth]{presentation/resources/advanced_programming/composition_physics_object.png}
\end{frame}

\begin{frame}
    \frametitle{Composition : initial problem}
    \framesubtitle{Model objects in a physics simulation}
    \centering
    \includegraphics[width=0.85\textwidth]{presentation/resources/advanced_programming/composition_physics_object_inheritance.png}
\end{frame}

\begin{frame}
    \frametitle{Composition : initial problem}
    \framesubtitle{Single inheritance : code duplication}
    \centering
    \includegraphics[width=0.85\textwidth]{presentation/resources/advanced_programming/composition_physics_object_inheritance_simple.png}
\end{frame}

\begin{frame}
    \frametitle{Composition : initial problem}
    \framesubtitle{A strong desire for multiple inheritance ?}
    \centering
    \includegraphics[width=0.85\textwidth]{presentation/resources/advanced_programming/composition_physics_object_inheritance_multi.png}
\end{frame}

\begin{frame}
    \frametitle{Composition}
    \framesubtitle{Composition 220mg, three time a day !}
    \centering
    \includegraphics[width=0.85\textwidth]{presentation/resources/advanced_programming/composition_physics_object_composition.png}
\end{frame}


\begin{frame}[fragile]
    \frametitle{Composition}
    \framesubtitle{How does it looks in Python ?}
    \begin{lstlisting}[language=Python]
        class PhysicsObject :
            def __init__(self, body, movement, display):
                self.body = body
                self.movement = movement 
                self.display = display 

        class Static : 
            def move(self): 
                pass #do nothing

        class Rigid : 
            #... 

        class Wireframe : 
            def display(self):
                #... 

        wall = PhysicsObject(Rigid(), Static(), Wireframe())
    \end{lstlisting}
\end{frame}

%#FIXME add exercise ?
\begin{frame}
    \frametitle{Composition}
    \framesubtitle{Exercise (medium hard)}
    \begin{block}{Exercise}
        Create a generic Polygon class, composed of a shape and a transformation.
        The shape is a polygon without any transformation, somehow centered on origin of the plane.
        The transformation can be nothing, a rotation, a single translation, etc, ...
    \end{block}
    \begin{block}{Hint}
        You can eventually ask questions.
    \end{block}
\end{frame}

\begin{frame}[fragile]
    \frametitle{Composition}
    \framesubtitle{Exercise correction}
    \begin{lstlisting}[language=Python]
        class Polygon :
            def __init__(self, shape, transform):
                self.shape = shape
                self.transform = transform
        
        class Rectangle : 
            def __init__(self, w, h):
                self.w = w
                self.h = h
            
        class Translate:
            def __init__(self, x, y):
                self.x = x
                self.y = y
        
        #building a rectangle(1,-3) to (7, -1)
        rectangle = Polygon(Rectangle(6, 2), Translate(4, -2))
    \end{lstlisting}
    \pnote{In comparison to inheritance, we can now represent more than simply a translation from point}
\end{frame}


\begin{frame}
    \frametitle{Composition}
    \framesubtitle{Pros and cons}
    \begin{itemize}
        \item pros
              \begin{itemize}
                  \item Extremely flexible
                  \item Easy to use
                  \item Can be changed at runtime
              \end{itemize}
        \item cons
              \begin{itemize}
                  \item Only works with fixed set of properties
                  \item Can need call forwarding (later)
                  \item Possibly lower runtime performances than inheritance
              \end{itemize}
        \item Most recent languages do not have inheritance, only interfaces and composition
        \item For infinite set of properties (rarely needed), some architectural solutions exists, as the ECS pattern.
    \end{itemize}
    \pnote{Use ECS quickly to transition to design pattern.}
\end{frame}

\subsection{Design Pattern}

\begin{frame}
    \frametitle{Design Patterns}
    \framesubtitle{Already ready solutions}
    \begin{itemize}
        \item Software architecture is always the same (somehow)
        \item Design Patterns are pre-made solution to a lot of often encountered problems
        \item They are tested and verified,
        \item They are nice and clean,
        \item They may need a bit of tweaking
        \item Just look for them on the internet if you wonder about architecture !
    \end{itemize}
\end{frame}

\begin{frame}[fragile]
    \frametitle{Design Patterns}
    \framesubtitle{Example : Composite pattern}
    \begin{lstlisting}[language=Python]
        #composite pattern is nice for representing 
        #file and directories trees
        class ComponentBase :
            def some_operation(self):
                pass 
        
        class Composite(ComponentBase):
            def __init__(self):
                self.components = []
            def some_operation(self):
                #... 
            def add_component(self, component):
                self.components.append(component)

        class SomeComponent(ComponentBase) : 
            def some_operation(self): 
                #... 
    \end{lstlisting}
\end{frame}


\begin{frame}[fragile]
    \frametitle{Design Patterns}
    \framesubtitle{Example : files and directories with composite pattern}
    \begin{lstlisting}[language=Python]
        class Component : 
            def weight(self):
                pass 

        class Directory(Component) : 
            def __init__(self): 
                self.subs = []
            def add_sub(self, sub):
                self.subs.append(sub)
            def weight(self):
                w = 0
                for sub in subs : 
                    w += sub.Weight()
                return w
        
        class File(Component) :
            def __init__(self, weight):
                self.weight = weight
            def weight(self):
                return self.weight
    \end{lstlisting}
\end{frame}

\subsection{Multiple inheritance}

\begin{frame}
    \frametitle{Justice for Multiple inheritance}
    \framesubtitle{Is multiple inheritance \textit{that} bad ?}
    \begin{itemize}
        \item Multiple inheritance limits
              \begin{itemize}
                  \item Not supported in every language
                  \item Name conflicts
                  \item Base class conflict (diamond inheritance)
                  \item Can be replaced, in most cases, by composition.
              \end{itemize}
    \end{itemize}
\end{frame}

\begin{frame}
    \frametitle{Justice for multiple inheritance}
    \framesubtitle{Name conflicts}
    \centering
    \includegraphics[width=0.85\textwidth]{presentation/resources/advanced_programming/multi_name_conflict.png}
\end{frame}

\begin{frame}
    \frametitle{Justice for multiple inheritance}
    \framesubtitle{Diamond problem}
    \centering
    \includegraphics[width=0.85\textwidth]{presentation/resources/advanced_programming/multi_diamond.png}
\end{frame}

\begin{frame}
    \frametitle{Justice for multiple inheritance}
    \framesubtitle{Is multiple inheritance \textit{that} bad ?}
    \begin{itemize}
        \item Multiple inheritance limits
              \begin{itemize}
                  \item Not supported in every language
                  \item Name conflicts
                  \item Base class conflict (diamond inheritance)
                  \item Can be replaced, in most cases, by composition.
              \end{itemize}
        \item Reasons to use multiple inheritance
              \begin{itemize}
                  \item Mandatory to declare interfaces in some languages (C++)
                  \item Avoids method call forwarding for recursive composites
              \end{itemize}
    \end{itemize}
\end{frame}

\begin{frame}[fragile]
    \frametitle{Justice for multiple inheritance}
    \framesubtitle{recursive composite : composition needs call forwarding}
    \begin{lstlisting}[language=Python]
        class Component1 : 
            def some_method(self, x):
                #... 
        class Component2 : 
            def other_method(self, name, age):
                #... 

        class Composite : 
            def __init__(self, comp1, comp2):
                self.component1 = comp1 
                self.component2 = comp2 
            #call forwardings
            def some_method(self, x):
                self.component1.some_method(x)
            def other_method(self, name, age):
                self.component2.other_method(name, age)
            
        c = Composite(Component1(3), Component2("felix", 24))
        c.some_method(x)
    \end{lstlisting}
\end{frame}



\begin{frame}[fragile]
    \frametitle{Justice for multiple inheritance}
    \framesubtitle{recursive composite : multi inheritance does not needs call forwarding}
    \begin{lstlisting}[language=Python]
        class Component1 : 
            def some_method(self, x):
                #... 
        class Component2 : 
            def other_method(self, name, age):
                #... 

        class Composite(Component1, Component2) : 
            def __init__(self, x, name, age):
                Component1.__init__(self, x)
                Component2.__init__(self, name, age)
            
        c = Composite(3, "felix", 24)
        c.some_method(x)
    \end{lstlisting}
\end{frame}

\begin{frame}[fragile]
    \frametitle{Justice for multiple inheritance}
    \framesubtitle{Multiple inheritance is not \textit{that} bad.}
    \begin{itemize}
        \item Multiple inheritance can be sometimes good, especially :
        \item if you have a lot of fixed classes you want to combine easily
        \item You don't need to change anything at runtime
        \item Code is fully internal, and thus easy to maintain coherent.
    \end{itemize}
\end{frame}


% ##############################################################################################
% ##############################################################################################
% ##############################################################################################
% ##############################################################################################


\section{Algorithmics and performances}

\begin{frame}
    \centering
    \includegraphics[width=\textwidth]{presentation/resources/advanced_programming/title_algo_and_perfs.png}
\end{frame}


\subsection{Cost and  complexity of algorithms}

\begin{frame}
    \frametitle{Algorithmic complexity}
    \framesubtitle{Quickly evaluate an algorithm}
    \begin{itemize}
        \item Expressing how resources cost of an algorithm varies regarding data size.
        \item Relevant only for large inputs
        \item Written $O(X)$ where $X$ is an expression having the same asymptotic behavior as actual algorithm cost
        \item Trivial square matrix multiplication, size $n$ : comp. $O(n^3)$.
        \item Gives a quick way to compare algorithms
        \item Can relate to either time (number of operation) or space (memory used) resources.
    \end{itemize}
\end{frame}

\begin{frame}
    \frametitle{Algorithmic complexity}
    \framesubtitle{Complexity orders (increasing)}
    \centering
    \begin{tabular}{c|l|l}
        \textbf{Complexity} & \textbf{name} & \textbf{cost}        \\
        \hline
        $O(1)$              & constant      & none                 \\
        \hline
        $O(log n)$          & logarithmic   & extra light          \\
        \hline
        $O(n)$              & linear        & light                \\
        \hline
        $O(n log n)$        & linearithmic  & relatively light     \\
        \hline
        $O(n^2)$            & quadratic     & quite heavy          \\
        \hline
        $O(n^3)$            & cubic         & really heavy         \\
        \hline
        $O(n^C), C > 1$     & polynomial    & quite to extra heavy \\
        \hline
        \hline
        $O(C^n), C > 1$     & exponential   & too heavy            \\
        \hline
        $O(n!)$             & factorial     & even more too heavy  \\
    \end{tabular}
\end{frame}

\begin{frame}
    \frametitle{Algorithmic complexity}
    \framesubtitle{more about}
    \begin{itemize}
        \item Often expressed as average, best and worst case.
        \item Only an approximation, so not too well suited to compare with small input
        \item Good to quickly get an idea of how two algorithms performs relatively to each other
    \end{itemize}
\end{frame}

\subsection{Data collections}

\begin{frame}
    \frametitle{Data collections and structures}
    \framesubtitle{Collections : abstract interfaces}
    \begin{itemize}
        \item \textbf{List} : a sequence of elements keeping trace of their insertion order.
        \item \textbf{Map} : a collection of key-value pair where keys are unique.
        \item \textbf{Set} : a collection of unique elements, they can be seen as a map where values are key as well.
        \item \textbf{Stack} : a special list where we retrieve elements in the reverse order we added them.
        \item \textbf{Queue} : a special list where we retrieve elements in the same order we added them.
        \item \textbf{Priority queue} : a special list where we want to have access to max and min elements.
    \end{itemize}
\end{frame}

\begin{frame}
    \frametitle{Data collections and structures}
    \framesubtitle{Structures : implementations}
    \centering
    \includegraphics[width=0.85\textwidth]{presentation/resources/advanced_programming/structure_list.png}
\end{frame}

\begin{frame}
    \frametitle{Data collections and structures}
    \framesubtitle{List : implementation consequences (n = element count)}
    \centering
    \begin{tabular}{l |c |c|c}
        \textbf{Operation}     & \textbf{array}    & \textbf{forward l.} & \textbf{doubly l.} \\
        \hline
        insertion at end       & $O(n)$, am.$O(1)$ & $O(n)$              & $O(1)$             \\
        insertion at beginning & $O(n)$            & $O(1)$              & $O(1)$             \\
        ins. known position    & $O(n)$            & $O(1)$              & $O(1)$             \\
        finding element        & $O(n)$            & $O(n)$              & $O(n)$             \\
        find, sorted           & $O(logn)$         & $O(n)$              & $O(n)$             \\
        random access          & $O(1)$            & $O(n)$              & $O(n)$             \\
        removing last          & $O(n)$, am.$O(1)$ & $O(n)$              & $O(1)$             \\
        removing first         & $O(n)$            & $O(1)$              & $O(1)$             \\
        rem., known position   & $O(n)$            & $O(1)$              & $O(1)$             \\
    \end{tabular}
    \pnote{precise n is number of elements in list}
\end{frame}

\subsection{Recursion vs iteration}

\begin{frame}[fragile]
    \frametitle{Recursion and iteration}
    \framesubtitle{Recursion : something refers to itself}
    \begin{lstlisting}[language=Python]
        def count(number, stop):
            print(number)
            if number < stop :
                count(number+1, stop)
    \end{lstlisting}
\end{frame}

\begin{frame}
    \frametitle{Recursion and iteration}
    \framesubtitle{Recursion}
    \begin{itemize}
        \item Can be more intuitive than iteration
              \begin{itemize}
                  \item Work on specific cases and generalize
              \end{itemize}
        \item A list is one elements and a sublist.
    \end{itemize}
\end{frame}

\begin{frame}[fragile]
    \frametitle{Recursion and iteration}
    \framesubtitle{Recursion : list}
    \begin{lstlisting}[language=Python]
#a list is an element and a sublist. The sublist is a list as well.
class List : 
    def __init__(self) :
        self.value = None
        self.sublist = None
    def append(self, value) :  
        if self.sublist == None : 
            #if no sublist (we are on last element)
            lst = List()
            lst.value = value
            self.sublist = lst #we create the new element 
        else : 
            self.sublist.append(value) #we append to sublist
        \end{lstlisting}
\end{frame}

\begin{frame}
    \frametitle{Recursion and iteration}
    \framesubtitle{Call stack}
    \centering
    \includegraphics[width=\textwidth]{resources/algorithmics/callstack.png}
\end{frame}

\begin{frame}
    \frametitle{Recursion and iteration}
    \framesubtitle{Recursion limits}
    \begin{itemize}
        \item function call $\rightarrow$ stackoverflow
        \item function call $\rightarrow$ lower performances (not always)
    \end{itemize}
\end{frame}

\subsection{Programming related performance issues}

\begin{frame}
    \frametitle{Technical performances issues}
    \begin{itemize}
        \item Tiny details in a software can drastically increase performances
        \item There is NO absolute rule
        \item Experiment to evaluate each option if speed is needed.
        \item Following list is not exhaustive.
    \end{itemize}
\end{frame}

\begin{frame}
    \frametitle{Technical performances issues}
    \framesubtitle{System calls}
    \begin{itemize}
        \item Operating system is gives access to hardware and more
        \item Software interact with OS through system calls
        \item System calls can be needed for various reasons
        \item File access, memory allocation, displaying on screen, getting user inputs, ...
        \item The general idea is to reduce number of system calls as much as possible.
    \end{itemize}
\end{frame}

\begin{frame}[fragile]
    \frametitle{Technical performances issues}
    \framesubtitle{System calls : read files}
    \begin{lstlisting}[language=Python]
        #this syntax is pseudocode, not real python
        #this function does a lot of system calls 
        def lot_of_system_calls() : 
            file = #...
            file.open() #one syscall
            while(file.notFinished()) : 
                line = file.getline() #one syscall per iteration
                process_line(line)
            file.close() #one more syscall   
            
        #this function does only few system calls
        def few_system_calls() : 
            file = #...
            file.open() #one syscall
            data = file.read() #two syscalls
            file.close() #three syscalls
            while(file.notFinished()) : 
                line = getline(data)
                process_line(line)  
        \end{lstlisting}
\end{frame}

\begin{frame}
    \frametitle{Technical performances issues}
    \framesubtitle{System calls : stack vs heap allocations}
    \begin{itemize}
        \item Two different ways to allocate memory
        \item \textbf{Stack} : through local variables and parameters of function calls. Not system call.
        \item \textbf{Heap} : through creating objects held by pointers. Often system call.
        \item When creating and deleting a lot of objects, it can be useful to simply reuse objects.
    \end{itemize}
\end{frame}

\begin{frame}[fragile]
    \frametitle{Technical performances issues}
    \framesubtitle{System calls : stack vs heap allocations}
    \begin{lstlisting}[language=Python]
class Vector2D : 
    def __init__(self, x, y) : 
        self.x = x
        self.y = y
        
def realloc_object() : 
    vec = Vector2D(1, 2)
    #using vector 
    #by constructing object again, we perform a second allocation
    vec = Vector2D(2, 3) 
        
def reuse_object() :
    vec = Vector2D(1, 2)
    #using vector 
    vec.x = 2 # instead of reconstructing another object, 
    vec.y = 3 # we simply change values of the fields
    \end{lstlisting}
\end{frame}

\begin{frame}
    \frametitle{Technical performance issues}
    \framesubtitle{Manual vs automatic memory management}
    \begin{itemize}
        \item Allocated memory has to be deallocated when not needed anymore.
        \item Some languages or tools, as default C++ tools, require it to be done by the programmer.
        \item It is called manual memory management.
        \item Done well, it leads to extremely resources efficient software.
        \item Done wrong, it can result in fatal errors or memory leaks.
    \end{itemize}
\end{frame}

\begin{frame}
    \frametitle{Technical performance issues}
    \framesubtitle{Manual vs automatic memory management}
    \begin{itemize}
        \item To prevent such errors, some languages offers to do that automatically
        \item That's the case of Python interpreter.
        \item Automatic memory management is safer,
        \item But consumes more resources than good manual memory management
        \item Technical solutions are specific to languages, compilers and tools,
        \item It is advised to learn the one of the tools you use if you need resource efficiency.
    \end{itemize}
\end{frame}

\input{presentation/closure.tex}

\end{document}