\chapter*{Changelog}
\label{chap:changelog}
\addcontentsline{toc}{chapter}{\nameref{chap:changelog}}

\section*{Version 1.0}

Initial version :

\begin{itemize}
    \item Introduction and acknowledgments
    \item Added \textit{About this course} chapter
    \item Added \textit{Development environment} chapter
    \item Added \textit{Programming} chapter
    \item Added \textit{Code quality} chapter
    \item Added \textit{Testing} chapter
\end{itemize}