\documentclass[aspectratio=43]{beamer}

\usepackage[utf8]{inputenc}
\usepackage{listings}
\usepackage{pdfpcnotes}
\usepackage[ddmmyyyy]{datetime}
\renewcommand{\dateseparator}{.}
%SETTING UP LISTINGS 
\lstset{          % print whole listing small
keywordstyle=\color{blue}\bfseries,% underlined bold black 
commentstyle=\color{gray}, % white 
stringstyle=\ttfamily,      % typewriter type for strings
basicstyle=\footnotesize\ttfamily,
breaklines=true,
showstringspaces=false
%postbreak=\mbox{\textcolor{blue}{$\hookrightarrow$}\space}
}     % no special string spaces\textbf{}

%Information to be included in the title page:
\title{0423 Software development for scientists}
\subtitle{3 — Code quality}
\author{Félix Bertoni}
\date{01.11.2020\\ (gen. \today)}

\usetheme{Boadilla}

\begin{document}

\frame{\titlepage}

\date{26.10.2020}

\input{presentation/opening.tex}

\begin{frame}
    \frametitle{Code quality}
    \tableofcontents
\end{frame}


% ##############################################################################################
% ##############################################################################################
% ##############################################################################################
% ##############################################################################################

\section{Motivations}

\begin{frame}
    \centering
    \includegraphics[width=\textwidth]{presentation/resources/code_quality/title_motivations.png}
\end{frame}

\subsection{Understandability}

\begin{frame}
    \frametitle{Motivations : Understandability}
    \framesubtitle{What is it ?}
    \begin{itemize}
        \item How is easy is our code to understand ?
        \item \textbf{readability} : Ease to read words and formulate hypothesis on the meaning
        \item \textbf{clarity} : Only few (ideally one) hypothesis on the meaning
        \item $\rightarrow$ The root of all other motivations.
    \end{itemize}
\end{frame}


\begin{frame}[fragile]
    \frametitle{Motivations : Understandability}
    \framesubtitle{A bit of example}
    \begin{lstlisting}[language=Python]
def divide_and_add(a, b):
    return a / b + a

#--------------------------------------

def special_operation(number1, number2_nonzero):
    return operation2(operation1(number1, number2_nonzero), number1)
    \end{lstlisting}
\end{frame}

\begin{frame}
    \frametitle{Motivations : Understandability}
    \framesubtitle{From computer point of view}
    \begin{itemize}
        \item Only sees and understand abstracts manipulations.
        \item \textit{call function X, assign value Y to variable Z}.
        \item understands the \textit{what}, not the \textit{why}.
        \item Never gets tired nor confused.
    \end{itemize}
    \pnote{computer is short for software lol}
\end{frame}


\begin{frame}[fragile]
    \frametitle{Motivations : Understandability}
    \framesubtitle{From computer point of view}
    \begin{lstlisting}[language=Python]
    #comments shows what computer sees 
        
    students = ["Marc", "Remy", "Maxime", "Sophia", "Elodie"] 
    # create a list L and add 5 string values to it : 
    # "Marc", "Remy", "Maxime", "Sophia", and "Elodie"
        
    # print a string whose value is "here are students"
    print("here are students")
    #iterate over the list L
    for student in students : 
        #print the each element of the list L
        print(student)
    \end{lstlisting}
    \pnote{The computer never understands that we are manipulating students names here}
\end{frame}

\begin{frame}[fragile]
    \frametitle{Motivations : Understandability}
    \framesubtitle{From computer point of view}
    \begin{lstlisting}[language=Python]
        def paint(wall):
            #paint stuff 
        
        #this triggers an error, the computer warns that "paint" only has one
        #argument while you called it with two :
        paint(Wall(), Wall())
        
        #however, this does not triggers a warning during analysis : 
        #the computer does not understand that painting a student is a bit strange
        paint(Student())
    \end{lstlisting}
\end{frame}

\begin{frame}[fragile]
    \frametitle{Motivations : Understandability}
    \framesubtitle{From computer point of view}
    \begin{lstlisting}[language=Python]
        #a computer do not struggles more to read this 
        a = funct1()
        b = funct2()
        c = funct3(a + b, b)
        res = funct4(a + c)
        
        #than this 
        res = funct4(funct1()+funct3(funct1()+funct2(),funct2()))
    \end{lstlisting}
    \pnote{computer does not gets tired and has infinite power}
\end{frame}

\begin{frame}
    \frametitle{Motivations : Understandability}
    \framesubtitle{From human point of view}
    \begin{itemize}
        \item human's language analysis is based on context (as natural languages)
        \item humans need the \textit{why} to better understand the \textit{what}
        \item And vice versa.
        \item Ex : \textit{If you are nasty I'll eat you tonight !}. To lover, or to an apple ?
        \item humans get tired easily and have a limited processing power.
        \item humans learn while they read, the get \textit{used} to code and style.
    \end{itemize}
\end{frame}

\begin{frame}[fragile]
    \frametitle{Motivations : Understandability}
    \framesubtitle{From human point of view}
    \begin{lstlisting}[language=Python]
def hypothenuse(triangle):
    return sqrt( pow(dist(triangle.a, triangle.b)) + pow(dist(triangle.a, triangle.c)) )
    
#---------------------------------------------------------

def something(param1, param2):
    return param2 / dist(param1.a, param1.b) * dist(param1.a, param1.c)

#---------------------------------------------------------

def thales_ac(triangle1, ab):
    return ab / dist(triangle1.a, triangle1.b) * dist(triangle1.a, triangle1.c)
    \end{lstlisting}
\end{frame}

\subsection{Efficiency}

\begin{frame}
    \frametitle{Motivations : Efficiency}
    \framesubtitle{What is it ?}
    \begin{itemize}
        \item Solving problem with code as small and as simple as possible.
        \item Size $\rightarrow$ number of line, keywords, etc
        \item (Cognitive) complexity : minimum amount of processing power needed to
              analyze and understand the code.
        \item Efficient code : faster to write and read.
    \end{itemize}
\end{frame}


\begin{frame}[fragile]
    \frametitle{Motivations : Efficiency}
    \framesubtitle{Example of efficient or not code}
    \begin{lstlisting}[language=Python]
        # this code is fairly efficient : 
        list1 = [1,2,3,4,5] 
        for elem in list1 : 
            print(elem) 
        print("end") 
        
        #this code does the same but is less efficient
        endstr = "end"
        list2 = [1,2,3,4,5] 
        i = 0 #endstr, list2
        while i < len(list2) : 
            print(list2[i]) 
        print(endstr) 
        \end{lstlisting}
\end{frame}

\begin{frame}[fragile]
    \frametitle{Motivations : Efficiency}
    \framesubtitle{Complexity example : simultaneous variables}
    \begin{lstlisting}[language=Python]
    # this code is fairly efficient (1): 
    list1 = [1,2,3,4,5]      #4 : nothing (found list1 !) 
    for elem in list1 :      #3 : list1 (found elem ! )
        print(elem)         #2 : elem 
    print("end")            #1 : nothing
            
    #this code does the same but is less efficient (3)
    endstr = "end"          #7 : nothing (found endstr !)
    list2 = [1,2,3,4,5]      #6 : endstr, (found list2 !)
    i = 0 #endstr, list2     #5 : endstr, list2 (found i !)
    while i < len(list2) :   #4 : endstr, list2, i     
        print(list2[i])      #3 : endstr, list2, i
        i += 1              #2 : endstr, i
    print(endstr)           #1 : endstr
    \end{lstlisting}
    \pnote{there are plenty of ways to measure code complexity}
    \pnote{like distance between usage and definition}
    \pnote{include function calls or not, etc}
\end{frame}

\begin{frame}
    \frametitle{Motivations : Efficiency}
    \framesubtitle{Good to remember}
    \begin{itemize}
        \item Efficiency is quite subjective in details level
        \item Depends on the readers
        \item Only important to know about such issues
    \end{itemize}
\end{frame}

\subsection{Maintainability}

\begin{frame}
    \frametitle{Motivations : Maintainability}
    \framesubtitle{What is it ?}
    \begin{itemize}
        \item How easy it is to introduce changes in a software ?
              \begin{itemize}
                  \item How much code edition ?
                  \item At how many places ?
              \end{itemize}
        \item and how risky it is ?
              \begin{itemize}
                  \item What errors may I introduce ?
                  \item How hard to detect ?
              \end{itemize}
    \end{itemize}
\end{frame}

\begin{frame}
    \frametitle{Motivations : Maintainability}
    \framesubtitle{Example : Axis Aligned Bounding Box, going 2D to 3D}
    \begin{itemize}
        \item Rectangle with sides parallel to axes
        \item Ease depends on implementation
        \item Risk also depends on implementation
        \item There is a tradeoff between the two.
    \end{itemize}
\end{frame}

\begin{frame}[fragile]
    \frametitle{Motivations : Maintainability}
    \framesubtitle{Example : AABB, version 1}
    \begin{lstlisting}[language=Python]
    #first version, remember AABB = axis aligned bounding box
    class AABB():   
        def __init__(self, begin, end) :
            self.begin = begin
            self.end = end
        
        def center(self) :
            return (begin + end) / 2
        
        def translate(move)  :
            self.begin += move
            self.end += move
        
    #creation of an AABB 
    aabb = AABB(Vec2D(1,2), Vec2D(-2, 3))
        \end{lstlisting}
    \pnote{Trivial to change, but dangerous}
    \pnote{Constructor will allow strange stuff, as Vec2D, Vec3D in the same}
\end{frame}

\begin{frame}[fragile]
    \frametitle{Motivations : Maintainability}
    \framesubtitle{Example : AABB, version 2}
    \begin{lstlisting}[language=Python]
        #second version remember AABB = axis aligned bounding box
        class AABB():
            def __init(self, x0, y0, x1, y1) :
                self.x0 = x0
                self.y0 = y0
                self.x1 = x1
                self.y1 = y1
        
            def center_x(self) : 
                return (x0 + x1) / 2
        
            def center_y(self) : 
                return (y0 + y1) / 2
        
            def translate(x, y):
                self.x0 += x
                self.y0 += y
                self.x1 += x
                self.y1 += y
        
        #creation of an AABB 
        aabb = AABB(1, 2, -2, 3)
        \end{lstlisting}
    \pnote{Not trivial, but much less risky}
\end{frame}

\begin{frame}[fragile]
    \frametitle{Motivations : Maintainability}
    \framesubtitle{Example : AABB, version 3}
    \begin{lstlisting}[language=Python]
    #last version, remember AABB = axis aligned bounding box
    class AABB():   
        def __init(self, x0, y0, x1, y1) :
            self.begin = Vec2D(x9, y0)
            self.end = Vec2D(x1, y1)
            
        def center(self) :
            return (begin + end) / 2
            
         def translate(move)  :
            self.begin += move
            self.end += move
            
    #creation of an AABB 
    aabb = AABB(1, 2, -2, 3)
        \end{lstlisting}
    \pnote{Hybrid, both of worlds. Still imperfect}
\end{frame}

\begin{frame}
    \frametitle{Motivations : Maintainability}
    \framesubtitle{Example : AABB, version 3}
    \begin{itemize}
        \item Not always a perfect solution
        \item Understandable code helps
        \item Code Quality helps
        \item Decoupling is also an important aspect
    \end{itemize}
\end{frame}

\subsection{Reusability}

\begin{frame}
    \frametitle{Motivations : Reusability}
    \framesubtitle{What is it ?}
    \begin{itemize}
        \item Ease reusing pieces of code everywhere in project
        \item Or in other projects as well
        \item $\rightarrow$ don't reinvent the wheel.
    \end{itemize}
\end{frame}

\begin{frame}
    \frametitle{Motivations : Reusability}
    \framesubtitle{Why ?}
    \begin{itemize}
        \item Saves a lot of conception and programming time.
        \item Code we reuse is, supposedly, already tested and functional.
        \item Code we reuse is, supposedly, already documented, and colleagues may be familiar with it.
    \end{itemize}
\end{frame}

\begin{frame}
    \frametitle{Motivations : Reusability}
    \framesubtitle{How ?}
    \begin{itemize}
        \item two steps in a reuse
        \item Prediction step : decide and plan
              \begin{itemize}
                  \item Is there something to reuse ?
                  \item How many adaptions for it to fit ?
                  \item How many adaptions on our software ?
              \end{itemize}
        \item Execution step : reuse
              \begin{itemize}
                  \item Depends on accuracy of predictions
                  \item danger : time loss
                  \item danger : instability
              \end{itemize}
        \item best case : simply take a piece of code somewhere and drop it in another software.
    \end{itemize}
\end{frame}

% ##############################################################################################
% ##############################################################################################
% ##############################################################################################
% ##############################################################################################

\section{Guidelines}

\newcommand{\good}{1}
\newcommand{\bad}{2}

\begin{frame}
    \centering
    \includegraphics[width=\textwidth]{presentation/resources/code_quality/title_guidelines.png}
\end{frame}

\begin{frame}[fragile]
    \frametitle{Guidelines}
    \framesubtitle{About following guidelines}
    \begin{itemize}
        \item Good practices that can enhance your code quality
        \item NOT an absolute truth
        \item Still subject to discussion and adaptation
        \item Guideline structure :
              \begin{itemize}
                  \item definition : what it is
                  \item rationale : why following it
                  \item limits
              \end{itemize}
        \item need to describe code AND comments
              \begin{itemize}
                  \item double comments :\lstinline{## this is a double comment}
                  \item Only relevant our guideline context, not a standard !
              \end{itemize}
    \end{itemize}
\end{frame}

\subsection{Coherence}

\begin{frame}
    \frametitle{Guidelines : Coherence}
    \framesubtitle{Definition}
    \begin{definition}
        Choices you make in your code, regarding style, architecture, algorithmics,
        memory management etc, shall be consistent across your code. If you step out of your coherence,
        make it explicit.
    \end{definition}
    \begin{itemize}
        \item It may be advised to follow official guidelines for languages.
    \end{itemize}
\end{frame}

\begin{frame}
    \frametitle{Guidelines : Coherence}
    \framesubtitle{Rationale}
    \begin{itemize}
        \item humans learn to read code as they read
        \item consistency helps that
        \item following official guideline also helps for external readers.
    \end{itemize}
\end{frame}

\begin{frame}[fragile]
    \frametitle{Guidelines : Coherence}
    \framesubtitle<\good>{Definition, example, good}
    \framesubtitle<\bad>{Definition, example, bad}
    \begin{onlyenv}<\good>
        \begin{lstlisting}[language=Python]
##good, compliant with official recommendations
class MyClass : 
    def __init__(self):
        #do stuff
    def method_one(self) : 
        #do stuff
    def method_two(self) : 
        #do stuff
            
def function_one(argument1) :
    #do stuff 
            
##good, explicit coherence break
#camelCase here to match XXX library's way 
def functionTwo(argument2) : 
    #do stuff
        \end{lstlisting}
    \end{onlyenv}
    \begin{onlyenv}<\bad>
        \begin{lstlisting}[language=Python]
##bad, not compliant with official recommendations
class my_class :  
    def __init__(self)
    def method_one(self) : 
        #do stuff
    ##bad, inconsistent with method_one and function_one
    def methodTwo(self) :  
        #do stuff
            
def function_one(argument1) :
    #do stuff 
            \end{lstlisting}
    \end{onlyenv}
\end{frame}

\begin{frame}
    \frametitle{Guidelines : Coherence}
    \framesubtitle{Definition said another way}
    \centering
    Rules chosen to write you code shall be easy to
    understand by reading your code, or be explicitly stated somewhere.
\end{frame}


\begin{frame}
    \frametitle{Guidelines : Coherence}
    \framesubtitle{Limits}
    \begin{itemize}
        \item NO notable limit
        \item If your past code is bad, change it first and then be coherent !
    \end{itemize}
\end{frame}

\subsection{Expressiveness}

\begin{frame}
    \frametitle{Guidelines : Expressiveness}
    \framesubtitle{Definition}
    \begin{definition}
        Your code shall express what you \textit{intend} to do. This intent shall be expressed
        as much as possible in code by using language's syntax and semantics so it can be
        understood by both human and computer.
    \end{definition}
    \begin{itemize}
        \item If syntax is insufficient, use naming
              \begin{itemize}
                  \item Variables shall be named regarding what they are used for
                  \item Classes, functions and methods shall be named regarding what they are
              \end{itemize}
        \item If naming is insufficient, use comments
    \end{itemize}
\end{frame}

\begin{frame}
    \frametitle{Guidelines : Expressiveness}
    \framesubtitle{Rationale}
    \begin{itemize}
        \item Expressive code is easier to understand for both human and computer
        \item Expressiveness helps to detect errors because errors create ambiguous situations
        \item Syntactical expression of the intent allows compiler to warn us as well
        \item Comments represent an additional workload, use only when necessary
    \end{itemize}
\end{frame}

\begin{frame}[fragile]
    \frametitle{Guidelines : Expressiveness}
    \framesubtitle<\good>{Definition : syntax example, good}
    \framesubtitle<\bad>{Definition : syntax example, bad}
    \begin{onlyenv}<\good>

        \begin{lstlisting}[language=Python]
##good
for(i in range(10)):
    print(i)
        \end{lstlisting}
    \end{onlyenv}\begin{onlyenv}<\bad>
        \begin{lstlisting}[language=Python]
#bad
i = 0
while i < 10 : 
    print(i)
    i = i+1
        \end{lstlisting}
    \end{onlyenv}
\end{frame}

\begin{frame}[fragile]
    \frametitle{Guidelines : Expressiveness}
    \framesubtitle<\good>{Definition : naming example, good}
    \framesubtitle<\bad>{Definition : naming example, bad}
    \begin{onlyenv}<\good>
        \begin{lstlisting}[language=Python]
##good, Table represents a table
class Table : 
    def __init__(self):
        ##good, our WoodenStick is used as a foot
        self.foot = WoodenStick() 

    ##good, wash means wash
    ## detergent = why
    def wash(self, detergent):   
                #do stuff        
        \end{lstlisting}
    \end{onlyenv}\begin{onlyenv}<\bad>

        \begin{lstlisting}[language=Python]
##bad, table here,
##even if use=shelf
class Shelf : 
    def __init__(self):
        ##bad WoodenStick 
        ##will be used as a foot ? 
        self.wooden_stick = WoodenStick()  

    ## bad call_when_dirty why not what
    ## javel is what not why
    def call_when_dirty(self, javel) :
        #do stuff
        \end{lstlisting}
    \end{onlyenv}
\end{frame}


\begin{frame}[fragile]
    \frametitle{Guidelines : Expressiveness}
    \framesubtitle<\good>{Definition : comment example, good}
    \framesubtitle<\bad>{Definition : comment example, bad}
    \begin{onlyenv}<\good>
        \begin{lstlisting}[language=Python]
## good
u = Vector(...)
v = Vector(...)
            
#w is cross product of u x v
w = ##complicated formula here     
        \end{lstlisting}\end{onlyenv}\begin{onlyenv}<\bad>
        \begin{lstlisting}[language=Python]
## bad
U = Vector(...)
V = Vector(...)
                
W = ##complicated formula here
        \end{lstlisting}
    \end{onlyenv}
    \pnote{Naming can replace comments often !}
\end{frame}


\begin{frame}
    \frametitle{Guidelines : Expressiveness}
    \framesubtitle{Limits}
    \begin{itemize}
        \item Language's syntax can not express everything
        \item naming and comments are ambiguous
        \item depends on context and reader
              \begin{itemize}
                  \item code trained mathematician has no problem with cross product
                  \item Beginner will struggle a lot
                  \item Comments helps beginner but may bother mathematician
              \end{itemize}
    \end{itemize}
\end{frame}

\subsection{Locality}

\begin{frame}
    \frametitle{Guidelines : Locality}
    \framesubtitle{Definition}
    \begin{definition}
        Things, as variables, functions definitions, function calls etc, shall be put close by
        if they are related to each other. Two things are related if one is the \textit{context} of another,
        or if they share a common \textit{topic}.
    \end{definition}
    \begin{itemize}
        \item context $\rightarrow$ means one is needed to understand the other
        \item \textit{close by} can be in lines, in modules, functions calls, ...
    \end{itemize}
\end{frame}

\begin{frame}
    \frametitle{Guidelines : Locality}
    \framesubtitle{Rationale}
    \begin{itemize}
        \item Code is easier to read straight forward
        \item human memory is limited
        \item locality straighten the reading path
        \item and reduces memory needed to read
        \item grouping by topic helps you find things
    \end{itemize}
\end{frame}

\begin{frame}[fragile]
    \frametitle{Guidelines : Locality}
    \framesubtitle<\good>{Definition : example, good}
    \framesubtitle<\bad>{Definition : example, bad}
    \begin{onlyenv}<\good>
        \begin{lstlisting}[language=Python]
## good 
def register_student(student, slist):
    slist.append(student)
            
## more code here
            
#main code 
slist = List()
register_student("student1", slist)
register_student("student2", slist)
register_student("student3", slist)
register_student("student4", slist)
            
            \end{lstlisting}\end{onlyenv}\begin{onlyenv}<\bad>
        \begin{lstlisting}[language=Python]
##bad, list is global here
slist = List()
            
## more code here
            
def register_student(student):
    global slist 
    slist.append(student)
            
## more code here
            
#main code 
register_student("student1")
register_student("student2")
register_student("student3")
register_student("student4")    
            \end{lstlisting}
    \end{onlyenv}
\end{frame}


\begin{frame}
    \frametitle{Guidelines : Locality}
    \framesubtitle{Limits}
    \begin{itemize}
        \item Locality can be heavily subjective
        \item a graphic library with 2D and 3D, containing shaders and primitives
              \begin{itemize}
                  \item pack : shaders and primitives
                  \item or : 2D and 3D ?
              \end{itemize}
    \end{itemize}
\end{frame}

\subsection{Concision}

\begin{frame}
    \frametitle{Guidelines : Concision}
    \framesubtitle{Definition}
    \begin{definition}
        Code shall be short and straight to the point. Use context to give meaning to things.
    \end{definition}
    \begin{itemize}
        \item Use model domain's names (ex Bounding Box in collision detection)
        \item Use full names, not abbr.
        \item Except is abbr. is widely used and name is really long
        \item Split code if it becomes long
    \end{itemize}
\end{frame}


\begin{frame}
    \frametitle{Guidelines : Concision}
    \framesubtitle{Rationale}
    \begin{itemize}
        \item Concision saves energy
        \item Readers are aware of the context
        \item Syntactical shortcuts are harder to understand for a beginner but clear for an experimented dev
        \item standards and commons names helps ppl understand and also search for more info
    \end{itemize}
\end{frame}


\begin{frame}[fragile]
    \frametitle{Guidelines : Concision}
    \framesubtitle<\good>{Definition : example, good}
    \framesubtitle<\bad>{Definition : example, bad}
    \begin{onlyenv}<\good>
        \begin{lstlisting}[language=Python]
## this code supposedly refers
## 2D physics geometry
            
class AABB (BoundingBox) : 
## good, overlap test common
    def overlaps(self, other): 
##good, deduction from context
##even if a bit ambiguous
##other = AABB or box ?
        \end{lstlisting}\end{onlyenv}\begin{onlyenv}<\bad>
        \begin{lstlisting}[language=Python]
## bad, AxisAlignedBoundingBox 
## too long has abbrv.
## still "standard"/common name
class AxisAlignedBoundingBox (BoundingBox) : 
    ## bad, too many words here,
    def checkIfOverlapsWithOtherAABB(self, otherAABB)
        ## bad, name already contains "AABB",
        ##so no need to 
        ## tell it again in "otherAABB".
        \end{lstlisting}
    \end{onlyenv}
\end{frame}


\begin{frame}
    \frametitle{Guidelines : Concision}
    \framesubtitle{Limits}
    \begin{itemize}
        \item too much concision can make code much harder to understand
        \item in doubt, better not be concise
        \item Concision will make mandatory to provide context for nonaware
              readers, as on forums.
    \end{itemize}
\end{frame}

\subsection{Nonredundancy}

\begin{frame}
    \frametitle{Guidelines : Nonredundancy}
    \framesubtitle{Definition}
    \begin{definition}
        Use syntactic tools the language provides to prevent writing the same
        instruction sequence or construct twice.
    \end{definition}
    \begin{itemize}
        \item Often called \textit{factorization}
        \item uses functions, polymorphism, genericity and more
    \end{itemize}
\end{frame}


\begin{frame}
    \frametitle{Guidelines : Nonredundancy}
    \framesubtitle{Rationale}
    \begin{itemize}
        \item Easier to change behavior or structure if written only in one place
        \item Write code faster by writing things only once.
        \item Encourages abstraction and decoupling
    \end{itemize}
\end{frame}

\begin{frame}[fragile]
    \frametitle{Guidelines : Nonredundancy}
    \framesubtitle<\good>{Definition : Example, good}
    \framesubtitle<\bad>{Definition : Example, bad}
    \begin{onlyenv}<\good>
        \begin{lstlisting}[language=Python]
## good
def average(array):
    sum = 0 
    for elem in array : 
        sum += elem 
    return sum/len(array)

def function1(array): 
    avg = average(array) 
    ## more code here 
            
def function2(array):
    avg = average(array)
    ## more code here
            \end{lstlisting}\end{onlyenv}\begin{onlyenv}<\bad>
        \begin{lstlisting}[language=Python]
##bad
def function1()
    sum = 0 
    for elem in array : 
        sum += elem 
    avg = sum/len(array)
    ## more code here 

def function2()
    sum = 0 
    for elem in array : 
        sum += elem 
    avg = sum/len(array)
    ## more code here 
            \end{lstlisting}
    \end{onlyenv}
\end{frame}


\begin{frame}
    \frametitle{Guidelines : Nonredundancy}
    \framesubtitle{Limits}
    \begin{itemize}
        \item Possible intent loss because of abstraction
              \begin{itemize}
                  \item changes may become unwanted
                  \item see book for that
              \end{itemize}
        \item Performances losses : generalist code may be harder to optimize
    \end{itemize}
\end{frame}

\subsection{Clear errors}

\begin{frame}
    \frametitle{Guidelines : Clear errors}
    \framesubtitle{Definition}
    \begin{definition}
        Treat errors as early as you know about them. An error is a situation
        preventing you from continuing the normal course of processing.
    \end{definition}
    \begin{itemize}
        \item Try handling errors as early as when they are detected, if possible.
        \item Ideal case : recovery, error becomes a special case
        \item Unrecoverable errors shall be signaled to the caller of the code
              \begin{itemize}
                  \item Error code
                  \item Exceptions
              \end{itemize}
        \item If error probability is really low, we can delegate
              the check to the developer, through documentation.
              \begin{itemize}
                  \item Ensure that the program terminate cleanly otherwise
                  \item assertions mechanisms.
              \end{itemize}
    \end{itemize}
\end{frame}


\begin{frame}
    \frametitle{Guidelines : Clear errors}
    \framesubtitle{Rationale}
    \begin{itemize}
        \item Separates clearly specific behavior and main purpose
        \item Avoid doing useless computing invalidated later by an error
        \item Delegating handling $\rightarrow$ user chooses how to handle the error
        \item Delegation error checking $\rightarrow$ user can factorize error checking
    \end{itemize}
\end{frame}

\begin{frame}[fragile]
    \frametitle{Guidelines : Clear errors}
    \framesubtitle<\good>{Definition : handling example, good}
    \framesubtitle<\bad>{Definition : handling example, bad}
    \begin{onlyenv}<\good>
        \begin{lstlisting}[language=Python]
##good 
def average(array):
    if len(array) == 0 : 
##recover = arbitrary value
        return 0 
    sum = 0 
    for elem in array : 
        sum += elem 
    return sum/len(array)
        \end{lstlisting}\end{onlyenv}\begin{onlyenv}<\bad>
        \begin{lstlisting}[language=Python]
def average(array):
    sum = 0 
    for elem in array : 
        sum += elem 
    ##horrible, error code isn't handled at all
    return sum/len(array)
        \end{lstlisting}
    \end{onlyenv}
\end{frame}


\begin{frame}[fragile]
    \frametitle{Guidelines : Clear errors}
    \framesubtitle<\good>{Definition : signaling example}
    \begin{lstlisting}[language=Python]
def average(array):
#good, we return something to tell error
    if len(array) == 0 : 
## by returning False, we tell 
## that we were not able to perform
        return False, 0 
    sum = 0 
    for elem in array : 
        sum += elem 
##by returning True, we tell that all went right
    return True, sum/len(array) 

## note that True or False meaning 
## isn't a convention -> document !
    \end{lstlisting}
\end{frame}

\begin{frame}[fragile]
    \frametitle{Guidelines : Clear errors}
    \framesubtitle{Definition : delegating example}
    \begin{lstlisting}[language=Python]
##Good, we mention in doc that it accepts only array > 0
def average(array):
    """This function returns average of the values in the array with len(array) > 0"""
##good, assertion
    assert len(array) > 0 "array shall have at least one element to compute average"
    sum = 0 
    for elem in array : 
        sum += elem 
    return sum/len(array)
    \end{lstlisting}
\end{frame}


\begin{frame}
    \frametitle{Guidelines : Clear errors}
    \framesubtitle{Limits}
    \begin{itemize}
        \item handling error is mandatory, following limits are only secondary class
        \item Handling error directly can reduce flexibility and force to recheck error at some point
        \item Delegating error handling may create redundancy and heavier code for the caller
        \item Delegating error checking may result in unhandled errors
    \end{itemize}
\end{frame}

\subsection{Optimization is an alternative}


\begin{frame}
    \frametitle{Guidelines : Optimization is alternative}
    \framesubtitle{Definition}
    \begin{definition}
        Always prefer trivial code over performant code. If non-trivial code is required for performance issues,
        try to provide this code as an alternative of an existing trivial code.
    \end{definition}
    \begin{itemize}
        \item Decoupling is big help here
    \end{itemize}
\end{frame}

\begin{frame}
    \frametitle{Guidelines : Optimization is alternative}
    \framesubtitle{Rationale}
    \begin{itemize}
        \item Trivial code $\rightarrow$ functional reference
        \item Better be reliable than fast : higher complexity means higher bug probability
        \item Easier to work on trivial version of the code when doing experimental changes
        \item For short pieces, it allows you fully rewrite optimized code
        \item Trivial code can help create tests (seen session 4)
    \end{itemize}
\end{frame}


\begin{frame}
    \frametitle{Guidelines : Optimization is alternative}
    \framesubtitle{Limits}
    \begin{itemize}
        \item Two piece of code for one purpose : more work
        \item Use this guideline with care
        \item only when ugly code is needed for performances
        \item and has to evolve a lot in the future
        \item This principle only works well for small pieces of code, not for lager ones.
    \end{itemize}
\end{frame}

\subsection{Documentation}

\begin{frame}
    \frametitle{Guidelines : Documentation}
    \framesubtitle{Definition}
    \begin{definition}
        Provide documentation alongside your code to give additional knowledge on how to use
        the software and how it works.
    \end{definition}
    \begin{itemize}
        \item Ideally, documentation shall be close to code it refers to
        \item Python has docstrings for that, others have Doxygen etc...
        \item Document what is hard to express in code and comments
        \item Not limited to text : diagrams, drawings, ...
        \item PROVIDE STANDALONE EXAMPLES
        \item use standard/common names as \textit{composite pattern} when possible
    \end{itemize}
\end{frame}


\begin{frame}
    \frametitle{Guidelines : Documentation}
    \framesubtitle{Rationale}
    \begin{itemize}
        \item Helps people getting an overview of things
        \item Diagrams helps
              \begin{itemize}
                  \item standard : less ambiguous
                  \item custom : more flexible
                  \item mixed : beware of vicious ambiguity
              \end{itemize}
        \item Compensates code lack of expressiveness
        \item standalone example : quickly try and experiment
        \item standard/common names and terms help to get more information
    \end{itemize}
\end{frame}


\begin{frame}[fragile]
    \frametitle{Guidelines : Documentation}
    \framesubtitle{Definition : docstring example}
    \begin{lstlisting}[language=Python]
def my_function(myparam):
    """this is a docstring, it can span on several lines and is used
    to document functions and classes in python"""
    ##Stuff here 
    \end{lstlisting}
\end{frame}

\begin{frame}[fragile]
    \frametitle{Guidelines : Documentation}
    \framesubtitle<\good>{Definition : STANDALONE EXAMPLE example, good}
    \framesubtitle<\bad>{Definition : STANDALONE EXAMPLE example, good}
    \begin{onlyenv}<\good>
        \begin{lstlisting}[language=Python]
##good
#this example demonstrates
#how iterate over a list
#in Python using foreach
lst = []  
lst.append(1) 
lst.append(2)
lst.append(3)
            
# iterating over a list using foreach
for item in lst :
    print(item, " ")
            
#prints 1 2 3
        \end{lstlisting}\end{onlyenv}\begin{onlyenv}<\bad>
        \begin{lstlisting}[language=Python]
##bad, additional setup needed
            
#this example demonstrates 
#how iterate over a list 
#in Python using foreach
for item in lst :
    print(item, " ")
            \end{lstlisting}
    \end{onlyenv}
\end{frame}

\begin{frame}
    \frametitle{Guidelines : Documentation}
    \framesubtitle{Limits}
    \begin{itemize}
        \item Time consuming
        \item Outdated doc can be confusing
        \item Short on time ? $\rightarrow$ focus on code except for essentials
    \end{itemize}
\end{frame}


\subsection{Elegance}

\begin{frame}
    \frametitle{Guidelines : Elegance}
    \framesubtitle{Definition}
    \begin{definition}
        Try writing elegant code.
    \end{definition}
    \begin{block}{Wikipedia, about elegance}
        \textit{Elegance is beauty that shows unusual effectiveness and simplicity.
            Elegance is frequently used as a standard of tastefulness, particularly in visual design, decorative arts, literature, science, and the aesthetics of mathematics.
            Elegant things often exhibit refined grace and suggest maturity, and in the case of mathematics, a deep understanding into the subject matter.}
    \end{block}
    \begin{block}{My definition}
        \textit{Elegant code is a code that is efficient and pleasant to write and to read, while
            reflecting the developer's personality and his approach on the problem the software addresses.}
    \end{block}
\end{frame}

\begin{frame}
    \frametitle{Guidelines : Elegance}
    \framesubtitle{Definition}
    \begin{itemize}
        \item Rigorous practices followed by dev
              \begin{itemize}
                  \item following guidelines
                  \item testing
                  \item algorithmics
                  \item architecture
                  \item ...
              \end{itemize}
        \item Ability to take some freedom while not bothering other readers/writers
              \begin{itemize}
                  \item Braces
                  \item Mastery of tools
                  \item humor in code, as comments
                  \item dialogue-style comments
              \end{itemize}
    \end{itemize}

    Always ask yourself if you \textit{like} the code you write.
\end{frame}

\begin{frame}[fragile]
    \frametitle{Guidelines : Elegance}
    \framesubtitle{Definition : Humoristic comment example}
    \begin{lstlisting}[language=Python]
        #encodes behavior of a swan. 
        #polymorphic with Animal interface 
        #using DUCK typing. Lol.
        class Swan():
            ##...
    \end{lstlisting}
\end{frame}


\begin{frame}
    \frametitle{Guidelines : Elegance}
    \framesubtitle{Rationale}
    \begin{itemize}
        \item A code you like is motivating
        \item Originality stands out. For the better or the worse.
    \end{itemize}
\end{frame}


\begin{frame}
    \frametitle{Guidelines : Elegance}
    \framesubtitle{Limits}
    \begin{itemize}
        \item Elegance is subjective
        \item Too much elegance effort can result in less elegance
        \item And less understandability
        \item Don't force yourself, simply train and elegance will come along.
    \end{itemize}
\end{frame}

% ##############################################################################################
% ##############################################################################################
% ##############################################################################################
% ##############################################################################################

\section{Enforcement}

\begin{frame}
    \centering
    \includegraphics[width=\textwidth]{presentation/resources/code_quality/title_enforcement.png}
\end{frame}

\begin{frame}
    \frametitle{Enforcement}
    \begin{itemize}
        \item Respecting guidelines can be hard
        \item Computer can help
        \item Team and practices as well
    \end{itemize}
\end{frame}

\subsection{Automation}


\begin{frame}
    \frametitle{Enforcement : Automation}
    \framesubtitle{Why ?}
    \begin{itemize}
        \item Loose a bit of time at first to save a lot later
        \item Contributes to the pleasure of coding
        \item Computer is objective.
    \end{itemize}
\end{frame}


\begin{frame}
    \frametitle{Enforcement : Automation}
    \framesubtitle{Linter}
    \begin{itemize}
        \item Reads your code and give you report on quality
        \item Read only software, can be used alongside others
        \item Helps you detect complicated elements
              \begin{itemize}
                  \item redundant code
                  \item wrong naming conventions
                  \item bad practices
              \end{itemize}
        \item Can usually be configured to your needs.
    \end{itemize}
\end{frame}

\begin{frame}[fragile]
    \frametitle{Enforcement : Automation}
    \framesubtitle{Linter example : pylint}
    \begin{lstlisting}[language=Python]
        def function1():
            a = 10
            b = 20
            print(a)
            print(b)
            print(a + b)
    \end{lstlisting}
\end{frame}
\begin{frame}[fragile]
    \frametitle{Enforcement : Automation}
    \framesubtitle{Linter example : pylint}
    \begin{lstlisting}[caption={Python linting result}]
pylint filetockeck.py
************* Module filetocheck
testpylint.py:1:0: C0114: Missing module docstring (missing-module-docstring)
testpylint.py:1:0: C0116: Missing function or method docstring (missing-function-docstring)
testpylint.py:2:4: C0103: Variable name "a" doesn't conform to snake_case naming style (invalid-name)
testpylint.py:3:4: C0103: Variable name "b" doesn't conform to snake_case naming style (invalid-name)

------------------------------------------------------------------
Your code has been rated at 3.33/10
    \end{lstlisting}
\end{frame}

\begin{frame}
    \frametitle{Enforcement : Automation}
    \framesubtitle{Linter}
    \begin{itemize}
        \item Exists either as software or online services to plug to git
        \item Often a bit limited because not all rules can be enforced
    \end{itemize}
\end{frame}


\begin{frame}
    \frametitle{Enforcement : Automation}
    \framesubtitle{Formatters (prettyprinters)}
    \begin{itemize}
        \item Reads and rewrite your code to match rules
        \item Does not change the meaning of your code, only style
        \item Not readonly, so better to use only one
        \item generally an editor plugin
    \end{itemize}
\end{frame}

\begin{frame}[fragile]
    \frametitle{Enforcement : Automation}
    \framesubtitle{Formatter example : clang-format}
    \begin{lstlisting}[language=C++]
//this code can be auto formated
int function(){int a=1;int b=2;int c=3;cout<<a+b+c<<endl;}
        
//into this code 
int function(int a ) {
    int a = 1;
    int b = 2;
    int c = 3;
    cout << a + b + c << endl;
}
        \end{lstlisting}
\end{frame}

\begin{frame}
    \frametitle{Enforcement : Automation}
    \framesubtitle{Formatters}
    \begin{itemize}
        \item Difficult to enforce all rules
        \item Formatter needs to be the same for all members of your project (unneeded conflicts)
        \item Can (in general) use only one per language (file)
    \end{itemize}
\end{frame}

\begin{frame}
    \frametitle{Enforcement : Automation}
    \framesubtitle{Config in project files}
    \begin{itemize}
        \item Ensures everyone has the same tool for code coherence
        \item Helps people setup and work on your project
        \item Saves config directly in version control history, good in case of changes.
        \item Most code quality tools support local config files.
    \end{itemize}
\end{frame}

\subsection{Code reviews}

\begin{frame}
    \frametitle{Enforcement : Code review}
    \framesubtitle{What is it ?}
    \begin{itemize}
        \item Developers look at the code and emits suggestions to improve it.
        \item Allows enforcing extremely complicated rules
        \item More subjective and less reliable than automated tools
        \item small amount of code each time (reduce boredom)
    \end{itemize}
\end{frame}

\begin{frame}
    \frametitle{Enforcement : Code review}
    \framesubtitle{Parameter : reviewer's awereness}
    \begin{itemize}
        \item How is reviewer familiar with code ?
        \item Familiar : can be biased.
        \item Unfamiliar : can miss details or loose time.
        \item There are even code review forums
        \item Can also be tool assisted, for example with a strict linter doing a first pass
    \end{itemize}
\end{frame}

\begin{frame}
    \frametitle{Enforcement : Code review}
    \framesubtitle{Parameter : temporality}
    \begin{itemize}
        \item during writing $\rightarrow$ pair programming
        \item when code changes, $\rightarrow$ merge request thread
        \item at an arbitrary moment $\rightarrow$ each three weeks or at end of dev cycle.
    \end{itemize}
\end{frame}

\begin{frame}
    \frametitle{Enforcement : Code review}
    \framesubtitle{Parameter : rigorous or freestyle}
    \begin{itemize}
        \item rigorous
              \begin{itemize}
                  \item read code and look for a predetermined set of points
                  \item reliability if disciplined
                  \item kinda boring
              \end{itemize}
        \item freestyle
              \begin{itemize}
                  \item looking a code and reporting if something seem wrong
                  \item less reliable but can spot unexpected flaws
                  \item more funny but risk of attention loss
              \end{itemize}
        \item mixed
    \end{itemize}
\end{frame}

\begin{frame}
    \frametitle{Enforcement : Code review}
    \framesubtitle{Parameter : support}
    \begin{itemize}
        \item Meeting room
        \item merge request thread
        \item dedicated tools
        \item dev chats
        \item $\rightarrow$ see with your colleague, acceptance and  motivation is needed !
    \end{itemize}
\end{frame}

\subsection{Design and refactoring in the cycle}

\begin{frame}
    \frametitle{Enforcement : Design and refactoring in the cycle}
    \framesubtitle{Technical debt}
    \centering
    \includegraphics[width=0.85\textwidth]{presentation/resources/code_quality/td_01_brick.png}
\end{frame}

\begin{frame}
    \frametitle{Enforcement : Design and refactoring in the cycle}
    \framesubtitle{Technical debt}
    \centering
    \includegraphics[width=0.85\textwidth]{presentation/resources/code_quality/td_02_wall.png}
\end{frame}

\begin{frame}
    \frametitle{Enforcement : Design and refactoring in the cycle}
    \framesubtitle{Technical debt}
    \centering
    \includegraphics[width=0.85\textwidth]{presentation/resources/code_quality/td_03_lab.png}
\end{frame}

\begin{frame}
    \frametitle{Enforcement : Design and refactoring in the cycle}
    \framesubtitle{Technical debt}
    \centering
    \includegraphics[width=0.85\textwidth]{presentation/resources/code_quality/td_04_column.png}
\end{frame}

\begin{frame}
    \frametitle{Enforcement : Design and refactoring in the cycle}
    \framesubtitle{Technical debt}
    \centering
    \includegraphics[width=0.85\textwidth]{presentation/resources/code_quality/td_05_bench.png}
\end{frame}

\begin{frame}
    \frametitle{Enforcement : Design and refactoring in the cycle}
    \framesubtitle{Technical debt}
    \centering
    \includegraphics[width=0.85\textwidth]{presentation/resources/code_quality/td_06_sad_scientist.png}
\end{frame}

\begin{frame}
    \frametitle{Enforcement : Design and refactoring in the cycle}
    \framesubtitle{Technical debt}
    \centering
    \includegraphics[width=0.85\textwidth]{presentation/resources/code_quality/td_01_brick.png}
\end{frame}


\begin{frame}
    \frametitle{Enforcement : Design and refactoring in the cycle}
    \framesubtitle{Technical debt : how to prevent ?}
    \begin{itemize}
        \item Prevention, aka \textbf{design}, by avoiding creating flaws
        \item Correction, aka \textbf{refactoring}, by fixing existing flaws
    \end{itemize}
\end{frame}

\begin{frame}
    \frametitle{Enforcement : Design and refactoring in the cycle}
    \framesubtitle{Design}
    \begin{itemize}
        \item Isolated prototyping phase to think about stuff
        \item Isolated $\rightarrow$ anything inside is disposable, or, even better, disposed of.
        \item prototyping $\rightarrow$ try and polish several solutions.
    \end{itemize}
\end{frame}

\begin{frame}
    \frametitle{Enforcement : Design and refactoring in the cycle}
    \framesubtitle{Design}
    \begin{itemize}
        \item Often not as funny as coding
        \item Splitting objective may be useful
        \item Design reviews can be done as well.
        \item Can sometimes trap you : if so, you need to code a bit to get things on rails again.
    \end{itemize}
\end{frame}


\begin{frame}
    \frametitle{Enforcement : Design and refactoring in the cycle}
    \framesubtitle{Refactoring}
    \begin{itemize}
        \item Changing code structure without changing behavior of the software.
        \item Dedicated time is advised.
              \begin{itemize}
                  \item lock target code : no more behavior changes allowed
                  \item do it regularly,
                  \item \textbf{IDEALLY, AS SOON AS A FLAW IS DETECTED, OR BEFORE NEXT ITERATION}
              \end{itemize}
        \item Can start by a design phase in case of major flaws
        \item Testing (session 4) is extremely important as a guarantee to not introduce bugs.
        \item goes well after a code review
    \end{itemize}
\end{frame}

\begin{frame}
    \frametitle{Enforcement : Design and refactoring in the cycle}
    \framesubtitle{Development cycle example}
    \centering
    \includegraphics[width=\textwidth]{resources/enforcement/dev_cycle_quality.png}
\end{frame}

\input{presentation/closure.tex}

\end{document}