
\newcommand{\newcontrib}{

    %\vspace{5mm}

    \noindent\rule{\textwidth}{0.05em}

    % \vspace{5mm}

}

\chapter*{Contributors}
\label{chap:contributors}
\addcontentsline{toc}{chapter}{\nameref{chap:contributors}}

Contributors are not shown in a particular order.

\newcontrib

\noindent\textbf{Edward And\'{o}}, \href{mailto:edward.ando@3sr-grenoble.fr}{edward.ando@3sr-grenoble.fr}\\
\textit{v1.0} : Helped with early thinking on needs and plan.

\newcontrib

\noindent\textbf{Marc Sousbie}, \href{mailto:marc.sousbie@protonmail.com}{marc.sousbie@protonmail.com}\\
\textit{v1.0} : \textit{Programming} chapter review.

\newcontrib

\noindent\textbf{Nicolas Pamart}, \href{mailto:nicolaspmt@gmail.com}{nicolaspmt@gmail.com} \\
\textit{v1.0} : \textit{Code quality} chapter review.

\newcontrib

\noindent\textbf{Remy Kilindjian}, \href{mailto:rem.kilindj@gmail.com}{rem.kilindj@gmail.com} \\
\textit{v1.0} : \textit{Programming} chapter beginner review.

\newcontrib

\noindent\textbf{Fran\c{c}ois Dupont}, \href{mailto:francoisdupont05@gmail.com}{francoisdupont05@gmail.com} \\
\textit{v1.0} : \textit{Development environment} chapter review, especially Python flaws.

\newcontrib

\noindent\textbf{Lo\"ic Wisniewski}, \href{mailto:lpw.wisniewski@gmail.com}{lpw.wisniewski@gmail.com} \\
\textit{v1.0} : \textit{Testing} chapter review.

\chapter*{Funders}
\label{chap:funders}
\addcontentsline{toc}{chapter}{\nameref{chap:funders}}

Funders are not shown in a particular order. They greatly helped existence of this course by ordering
paid services related to it from author, as for example course supervision or student support.

\newcontrib

\noindent \textbf{3SR Laboratory}, Grenoble \\
Supervised course, 4 sessions of 4 hours

\chapter*{Free software used}
\label{chap:free_software}
\addcontentsline{toc}{chapter}{\nameref{chap:free_software}}

List is non-exhaustive and not in a particular order.

\newcontrib

\noindent \textbf{LaTeX}, \url{https://www.latex-project.org/} \\
Typesetting support for the whole document and PDF rendering.

\newcontrib

\noindent \textbf{latexmk}, \url{https://www.ctan.org/pkg/latexmk/} \\
Easier and automated LaTeX building

\newcontrib

\noindent \textbf{Inkscape}, \url{https://inkscape.org/} \\
Used for diagrams.

\newcontrib

\noindent \textbf{Draw.io desktop}, \url{https://github.com/jgraph/drawio-desktop} \\
Used for diagrams.

\newcontrib

\noindent \textbf{Draw.io desktop}, \url{https://rsync.samba.org/} \\
In build stage, used to gather examples with python cache exclusion.

\newcontrib

