\documentclass[aspectratio=43]{beamer}

\usepackage[utf8]{inputenc}
\usepackage{listings}
\usepackage{pdfpcnotes}
\usepackage[ddmmyyyy]{datetime}
\renewcommand{\dateseparator}{.}
%SETTING UP LISTINGS 
\lstset{          % print whole listing small
keywordstyle=\color{blue}\bfseries,% underlined bold black 
commentstyle=\color{gray}, % white 
stringstyle=\ttfamily,      % typewriter type for strings
basicstyle=\footnotesize\ttfamily,
breaklines=true,
showstringspaces=false
%postbreak=\mbox{\textcolor{blue}{$\hookrightarrow$}\space}
}     % no special string spaces\textbf{}

%Information to be included in the title page:
\title{0423 Software development for scientists}
\subtitle{1 — Development basics}
\author{Félix Bertoni}
\date{26.10.2020\\ (gen. \today)}

\usetheme{Boadilla}

\begin{document}

\frame{\titlepage}

\date{26.10.2020}

\input{presentation/opening.tex}

\begin{frame}
    \frametitle{Development basics}
    \tableofcontents
\end{frame}

\section{Minimal programming setup}

\begin{frame}
    \centering
    \includegraphics[width=\textwidth]{presentation/resources/development_basics/title_minimal_setup.png}
\end{frame}

\begin{frame}
    \frametitle{Development ? Programming}

    Software is like a house.

    Programming : construction

    Development : design, construction, selling
\end{frame}

\subsection{Software, language, compiler}


\begin{frame}
    \frametitle{Application vs library vs framework}
    \framesubtitle{Software ?}
    \begin{itemize}
        \item software (application)
              \begin{itemize}
                  \item A set of instruction for computer
                  \item meant for a user to carry on a task
              \end{itemize}
        \item Library (software materials)
              \begin{itemize}
                  \item Subsets of instructions for computer
                  \item Provides software parts, materials and tools
                  \item No strong coherence : software structure is free
              \end{itemize}
        \item Framework (software prefab)
              \begin{itemize}
                  \item Subsets of instructions for computer
                  \item A software with holes for customization.
                  \item Strong coherence : software structure is decided.
              \end{itemize}
    \end{itemize}
\end{frame}

\begin{frame}
    \frametitle{Application vs library vs framework}
    \framesubtitle{If software was a house...}
    \includegraphics[width=0.85\textwidth]{presentation/resources/development_basics/software_library_framework.png}
\end{frame}

\begin{frame}
    \frametitle{Source code ?}
    \framesubtitle{Express what computer should do}
    \begin{itemize}
        \item Text
        \item a certain format (syntax)
        \item a certain meaning (semantics)
        \item Defined in a programming language
        \item Language philosophy : paradigm
    \end{itemize}
\end{frame}

\begin{frame}
    \frametitle{Source code ?}
    \frametitle{Language example}
    \begin{block}{basic arithmetic operations syntax}
        $number\ op\ number, number := [0-9]*, op := [+-/x]$
    \end{block}
    \begin{block}{Valid sentence}
        $10 + 20\ \to number\ op\ number$
    \end{block}

    \begin{block}{Invalid sentences}
        $10 ++ 20\ \to\ number\ op\ op\ number$\\
        $ab + 20\ \to\ ?\ op\ number$
    \end{block}

    \begin{block}{semantics}
        $10 + 20 \to$ add 10 and 20\\
        $5 / 3 \to$ divide 5 by 3
    \end{block}
\end{frame}

\begin{frame}
    \frametitle{Compilation or interpretation}
    \centering
    \includegraphics[width=0.6\textwidth]{resources/about_programming/compiler_interpreter.png}
    \pnote{script vs program/executable: compiled or not}
    \pnote{Do a parallel with natural language and interpret !}
\end{frame}

\begin{frame}
    \frametitle{Compilation or interpretation}
    \framesubtitle{Differences}
    \begin{itemize}
        \item Compilation usually has better performances
        \item Interpretation has better portability
        \item Those differences tend to shrink as time goes
        \item Some interpreters are extra fast
        \item Some compilers produce fairly portable code
    \end{itemize}

    \begin{alertblock}{Remember}
        A language is neither compiled nor interpreted, however, we tend to refer to them as one of the
        other, depending on their default implementation choice. Python : interpreted, C++ : compiled.
    \end{alertblock}
\end{frame}

\subsection{Code editor}

\begin{frame}
    \frametitle{Code editor}
    \begin{itemize}
        \item Simply a text editor but with additional features, as syntax highlighting
        \item Emacs, Vim, VSCode, Atom ...
        \item This presentation will use VSCode
        \item A good editor allows you to work with less effort (keystrokes, reading comfort, ...)
    \end{itemize}
    \pnote{highlighting shown a bit later}
\end{frame}

\begin{frame}
    \frametitle{Code editor}
    \framesubtitle{Autocompletion}
    \centering
    \includegraphics[width=0.8\textwidth]{resources/programming_tools/autocomplete.png}
\end{frame}

\begin{frame}
    \frametitle{Code editor}
    \framesubtitle{Code Snippet}
    \centering
    \includegraphics[width=0.8\textwidth]{resources/programming_tools/snippet_before.png}
    \includegraphics[width=0.8\textwidth]{resources/programming_tools/snippet_after.png}
    \pnote{Show syntax highlighting as well}
\end{frame}

\begin{frame}
    \frametitle{Code editor}
    \framesubtitle{Code collapsing}
    \centering
    \includegraphics[width=0.45\textwidth]{resources/programming_tools/collapse_before.png}
    \includegraphics[width=0.45\textwidth]{resources/programming_tools/collapse_after.png}
\end{frame}

\begin{frame}
    \frametitle{Code editor}
    \framesubtitle{additional features}
    \begin{itemize}
        \item Code navigation
        \item Refactoring
        \item Line wrapping
        \item and much more
    \end{itemize}
\end{frame}









% ##############################################################################################
% ##############################################################################################
% ##############################################################################################
% ##############################################################################################

\section{Let's start coding}

\begin{frame}
    \centering
    \includegraphics[width=\textwidth]{presentation/resources/development_basics/title_lets_start_coding.png}
\end{frame}

\subsection{Python, main code and variables}

\begin{frame}
    \frametitle{Python}
    \begin{itemize}
        \item Simple to learn
        \item Simple to install
        \item Simple to setup
        \item Widely used in science and a lot of other fields
        \item a bit slow but no problem
        \item other minor weaknesses (shown much later)
    \end{itemize}
    \pnote{Not my main language !}
\end{frame}

\begin{frame}
    \frametitle{Python}
    \centering
    Ask questions if something isn't clear !
\end{frame}

\begin{frame}[fragile]
    \frametitle{Python}
    \framesubtitle{Main code}
    \begin{lstlisting}[language=Bash]
        touch hello_world.py
    \end{lstlisting}
    \rule{\textwidth}{0.05em}
    \begin{lstlisting}[language=Python]
        print("hello, world !")
    \end{lstlisting}
    \rule{\textwidth}{0.05em}
    \begin{lstlisting}[language=Bash]
        python3 hello_world.py
    \end{lstlisting}
    \begin{lstlisting}[language=Bash]
        hello, world !
    \end{lstlisting}
    \pnote{Dont forget MAIN CODE !}
\end{frame}

\begin{frame}[fragile]
    \frametitle{Python}
    \framesubtitle{Main code, sequence}
    \rule{\textwidth}{0.05em}
    \begin{lstlisting}[language=Python]
        print("hello, world !")
        print("hello, world, again !")
    \end{lstlisting}
    \rule{\textwidth}{0.05em}
    \begin{lstlisting}
        python3 hello_world.py
        hello, world !
        hello, world, again !
    \end{lstlisting}
    \pnote{DONT FORGET MAIN CODE IF YOU FORGOT ABOUT IT LAST SLIDE !}
\end{frame}

\begin{frame}[fragile]
    \frametitle{Variable}
    \framesubtitle{What is a variable ?}
    \begin{lstlisting}[language=Python]
            #asking name and storing in a variable
            name = input("what is your name ? : ")
            #using variable
            print("Oh, hello, ", name, " !")
    \end{lstlisting}
    \rule{\textwidth}{0.05em}
    \begin{lstlisting}[language=Bash]
            python3 script.py
            what is your name ? : felix
            Oh, hello, felix !
    \end{lstlisting}
    \pnote{Mention comments !}
    \pnote{Mention that instructions are executed in order}
\end{frame}

\begin{frame}[fragile]
    \frametitle{Variable}
    \framesubtitle{exercise}
    \begin{block}{Exercise}
        Try to obtain following output, by asking the age of the
        user as well.
    \end{block}

    \begin{lstlisting}[language=Bash]
            python3 script.py
            what is your name ? : felix
            what is your age ? : 24
            Hello felix ! 
            I see that you are 24 !
    \end{lstlisting}
\end{frame}

\begin{frame}[fragile]
    \frametitle{Variable}
    \framesubtitle{exercise correction}
    \begin{lstlisting}[language=Python]
        name = input("what is your name ? : ")
        age = input("what is your age ? : ")
        print("Hello ", name, " !")
        print("I see that you are ", age, " !")
    \end{lstlisting}
    \pnote{remind that several solutions are possible}
\end{frame}

\begin{frame}
    \frametitle{Variable}
    \framesubtitle{Types}
    \centering
    \includegraphics[width=0.85\textwidth]{presentation/resources/development_basics/variable_types.png}
    \pnote{Example with a set of three numbers}
\end{frame}

\begin{frame}[fragile]
    \frametitle{Variable}
    \framesubtitle{Types}
    \begin{lstlisting}[language=Python]
        integer = 1
        floating = 2.0
        string = "string" 
        boolean = True
    \end{lstlisting}
\end{frame}


\begin{frame}[fragile]
    \frametitle{Variable}
    \framesubtitle{Types}
    \begin{lstlisting}[language=Python]
        a_list = [1, "lol", 3, True]

        print("first element :", a_list[0])
        print("second element : ", a_list[1])
    \end{lstlisting}
    \rule{\textwidth}{0.05em}
    \begin{lstlisting}
        python3 script.py 
        first element : 1
        second element : lol
    \end{lstlisting}
\end{frame}


\begin{frame}[fragile]
    \frametitle{Variable}
    \framesubtitle{Types}
    \begin{lstlisting}[language=Python]
    a_dict = {"key":"value", "John":19, "Felix":11}

    print("John's grade : ", a_dict["John"])
    print("Felix's grade : ", a_dict["Felix"])
    \end{lstlisting}
    \rule{\textwidth}{0.05em}
    \begin{lstlisting}
    python3 script.py 
    John's grade : 19
    Felix's grade : 11
    \end{lstlisting}
\end{frame}

\subsection{Control flow, functions}

\begin{frame}
    \frametitle{Control flow}
    \framesubtitle{Software is an enhanced recipe}
    \centering
    \includegraphics[width=0.85\textwidth]{presentation/resources/development_basics/pancake_software.png}
\end{frame}

\begin{frame}
    \frametitle{Control flow}
    \framesubtitle{Sequence part}
    \centering
    \includegraphics[width=0.85\textwidth]{presentation/resources/development_basics/pancake_software_sequence.png}
\end{frame}

\begin{frame}
    \frametitle{Control flow}
    \framesubtitle{Controlled part}
    \centering
    \includegraphics[width=0.85\textwidth]{presentation/resources/development_basics/pancake_software_nonlinear.png}
\end{frame}

\begin{frame}
    \frametitle{Control flow}
    \framesubtitle{Conditional structure : if}
    \centering
    \includegraphics[width=0.85\textwidth]{presentation/resources/development_basics/if_simple.png}
\end{frame}

\begin{frame}[fragile]
    \frametitle{Control flow}
    \framesubtitle{Conditional structure : if}
    \begin{lstlisting}[language=Python]
        answer = input("Do you agree ? : ")
        if answer == "yes" : 
            print("I knew that I can count on you !")
        print("See you later !")
    \end{lstlisting}
    \rule{\textwidth}{0.05em}
    \begin{lstlisting}[language=Bash]
        python3 script.py
        Do you agree ? : yes 
        I knew that I can count on you !
        See you later !
    \end{lstlisting}
    \pnote{Dont forget BODY}
\end{frame}


\begin{frame}[fragile]
    \frametitle{Control flow}
    \framesubtitle{Conditional expressions}
    \begin{lstlisting}[language=Python]
        if condition : 
        #condition type is boolean
        true = True #bool true 
        false = False #bool false 

        #booleans can be combined into expressions
        c = a and b #c true only if a true and b true 
        c = a or b #c false only if a false and b false
        c = not a #c true if a false

        #and has priority on or 
        a and b or c
        #is like 
        (a and b) or c
    \end{lstlisting}
\end{frame}

\begin{frame}[fragile]
    \frametitle{Control flow}
    \framesubtitle{Conditional expressions}
    \begin{lstlisting}[language=Python]
        #comparisons produces booleans 
        a = #something 
        b = #something 

        a == b #true if a equals b
        a < b #true if a strictly inferior b
        a > b #true if a strictly superior b 
        a <= b #true if a inferior b
        a >= b #true if a superior b
        a != b #true if a not equal to b
    \end{lstlisting}
\end{frame}

\begin{frame}
    \frametitle{Control flow}
    \framesubtitle{Conditional structure : if else}
    \centering
    \includegraphics[width=0.85\textwidth]{presentation/resources/development_basics/if_else.png}
\end{frame}

\begin{frame}[fragile]
    \frametitle{Control flow}
    \framesubtitle{Conditional structure : if else}
    \begin{lstlisting}[language=Python]
        answer = input("Do you agree ? : ")
        if answer == "yes" : 
            print("I knew that I can count on you !")
        else :
            print("Finally, you aren't that reliable...")
    \end{lstlisting}
    \rule{\textwidth}{0.05em}
    \begin{lstlisting}[language=Bash]
        python3 script.py
        Do you agree ? : yes 
        I knew that I can count on you !
    \end{lstlisting}
\end{frame}

\begin{frame}
    \frametitle{Control flow}
    \framesubtitle{Conditional structure : else if}
    \centering
    \includegraphics[width=0.85\textwidth]{presentation/resources/development_basics/if_elseif.png}
\end{frame}

\begin{frame}[fragile]
    \frametitle{Control flow}
    \framesubtitle{Conditional structure : else if}
    \begin{lstlisting}[language=Python]
        answer = input("How was your pancake ? : ")
        if answer == "good" : 
            print("Perfect, do one more !")
        elif answer == "thin" :
            print("Add some flour and do one more !")
        elif answer == "thick" : 
            print("Add some milk and do one more !")
    \end{lstlisting}
    \rule{\textwidth}{0.05em}
    \begin{lstlisting}
        python3 script.py
        How was your pancake ? : thick
        Add some milk and do one more !
    \end{lstlisting}
    \pnote{Don't forget to mention the switch !}
\end{frame}

\begin{frame}
    \frametitle{Control flow}
    \framesubtitle{Conditional structure : else if else}
    \centering
    \includegraphics[width=0.85\textwidth]{presentation/resources/development_basics/if_elseif_else.png}
\end{frame}

\begin{frame}[fragile]
    \frametitle{Control flow}
    \framesubtitle{Conditional structure : else if else}
    \begin{lstlisting}[language=Python]
        answer = input("How was your pancake ? : ")
        if answer == "good" : 
            print("Perfect, do one more !")
        elif answer == "thin" :
            print("Add some flour and do one more !")
        elif answer == "thick" : 
            print("Add some milk and do one more !")
        else :
            print("Excuse me, what ?")
    \end{lstlisting}
    \rule{\textwidth}{0.05em}
    \begin{lstlisting}[language=Bash]
        python3 script.py
        How was your pancake ? : not bad
        Excuse me, what ?
    \end{lstlisting}
    \pnote{Don't forget to mention the switch !}
\end{frame}


\begin{frame}
    \frametitle{Control flow}
    \framesubtitle{Iterations : while}
    \centering
    \includegraphics[width=0.85\textwidth]{presentation/resources/development_basics/while.png}
\end{frame}

\begin{frame}[fragile]
    \frametitle{Control flow}
    \framesubtitle{Iterations : while}
    \begin{lstlisting}[language=Python]
        answer = input("Do you agree ? : ")
        while answer != "yes" :     
            #repeat this as long as conditions is verified
            answer = input("Are you sure ? : ")
        print("I knew I can count on you !")
    \end{lstlisting}
    \rule{\textwidth}{0.05em}
    \begin{lstlisting}[language=Python]
        python3 way_too_insisting.py 
        Do you agree ? no
        Are you sure ? no 
        Are you sure ? lol
        Are you sure ? yes 
        I knew I can count on you !
    \end{lstlisting}
\end{frame}

\begin{frame}
    \frametitle{Control flow}
    \framesubtitle{Iterations : foreach}
    \centering
    \includegraphics[width=0.85\textwidth]{presentation/resources/development_basics/foreach.png}
\end{frame}

\begin{frame}[fragile]
    \frametitle{Control flow}
    \framesubtitle{Iterations : foreach}
    \begin{lstlisting}[language=Python]
        names = ["one", "two", "three", "four"]
        for name in names : 
            print(name)
    \end{lstlisting}
    \rule{\textwidth}{0.05em}
    \begin{lstlisting}[language=Python]
        python3 script.py
        one
        two 
        three
        four
    \end{lstlisting}
\end{frame}

\begin{frame}[fragile]
    \frametitle{Control flow}
    \framesubtitle{Control flow : exercise}
    \begin{block}{Exercise}
        Use a while loop and some ifs to create an interactive pancake recipe
    \end{block}
    \begin{lstlisting}[language=Bash]
        python3 pancakes.py
        125g flour 
        1/4L mill
        1 egg
        50g melted butter
        Sugar and salt
        Cook one
        How was it ? thick 
        Add milk and cook another one
        How was it ? thin
        Add flour and cook another one
        How was it ? good 
        Bon appetit !
    \end{lstlisting}
    \pnote{wait few minutes before showing help}
\end{frame}

\begin{frame}[fragile]
    \frametitle{Control flow}
    \framesubtitle{Control flow exercise help}
    \begin{columns}
        \column{0.5\textwidth}
        \begin{lstlisting}[language=Bash]
python3 pancakes.py
125g flour 
1/4L milk
1 egg
50g melted butter
Sugar and salt
Cook one
How was it ? : thick 
Add milk and cook another one
How was it ? : thin
Add flour and cook another one
How was it ? : good 
Bon appetit !
    \end{lstlisting}
        \column{0.5\textwidth}
        \centering
        \includegraphics[width=\textwidth]{presentation/resources/development_basics/pancake_software_help.png}
    \end{columns}
\end{frame}


\begin{frame}[fragile]
    \frametitle{Control flow}
    \framesubtitle{Control flow exercise correction}
    \begin{lstlisting}[language=Python]
    print("125g flour")
    print("1/4g milk")
    print("1 egg")
    print("50g melted butter")
    print("Sugar and salt")
    print("Cook one")
    answer = "..."
    while answer != "good" :
        answer = input("How was it ? : ")
        if answer == "thick" :
            print("Add milk and cook another one")
        elif answer == "thin" : 
            print("add flour and cook another one")
    print("Bon appetit !")
    \end{lstlisting}
    \pnote{Its ok if the loop is infinite}
\end{frame}


\begin{frame}
    \frametitle{Functions}
    \framesubtitle{You said function ?}
    \centering
    \includegraphics[width=0.85\textwidth]{presentation/resources/development_basics/function.png}
\end{frame}

\begin{frame}
    \frametitle{Functions}
    \framesubtitle{You said function ?}
    \centering
    \includegraphics[width=0.85\textwidth]{presentation/resources/development_basics/function_house.png}
\end{frame}

\begin{frame}
    \frametitle{Functions}
    \framesubtitle{Three steps of a function}
    \centering
    \includegraphics[width=0.85\textwidth]{presentation/resources/development_basics/function_house_3steps.png}
\end{frame}

\begin{frame}[fragile]
    \frametitle{Functions}
    \framesubtitle{Function in Python}
    \begin{lstlisting}[language=Python]
        #declare and define
        def build_a_wall() : 
            print("do measurments")
            print("dig")
            print("add cement")
            print("add a line of bricks")

        #use 
        build_a_wall()
        build_a_wall()
        build_a_wall()
        build_a_wall()
    \end{lstlisting}
    \pnote{explain body !}
\end{frame}

\begin{frame}[fragile]
    \frametitle{Functions}
    \framesubtitle{Parameter}
    \begin{lstlisting}[language=Python]
        def function(a) : 
            print(a)
        
        function(1)
        function(3)
        a = 100
        function(a)
    \end{lstlisting}
    \rule{\textwidth}{0.05em}
    \begin{lstlisting}
        python3 script.py 
        1
        3
        100
    \end{lstlisting}
    \pnote{explain body !}
    \pnote{Explain function parameters order and names !!!!}
\end{frame}

\begin{frame}[fragile]
    \frametitle{Functions}
    \framesubtitle{local variables}
    \begin{lstlisting}[language=Python]
        def add_1(b) : 
            a = b + 1
            print("in function, a  : ", a)
        a = 1
        print("before function call, a : ", a)
        add(a)
        print("after function call, a : ", a)
    \end{lstlisting}
    \rule{\textwidth}{0.05em}
    \begin{lstlisting}
        python3 script.py 
        before function call, a : 1
        in function, a : 2
        after function call, a : 1
    \end{lstlisting}
    \pnote{explain body !}
\end{frame}

\begin{frame}[fragile]
    \frametitle{Functions}
    \framesubtitle{Parameters and local variables}
    \begin{lstlisting}[language=Python]
        def add_1(b) : 
            a = b + 1
            print("in function, a  : ", a)
        a = 1
        add(a)
        add(a)
        print("after function call, a : ", a)
    \end{lstlisting}
    \rule{\textwidth}{0.05em}
    \begin{lstlisting}
        python3 script.py 
        in function, a : 2
        in function, a : 2
        before function call, a : 1
    \end{lstlisting}
    \pnote{explain body !}
\end{frame}

\begin{frame}
    \frametitle{Functions}
    \framesubtitle{Parameters and local variables}
    \centering
    \includegraphics[width=0.85\textwidth]{presentation/resources/development_basics/function_local_variable.png}
\end{frame}

\begin{frame}[fragile]
    \frametitle{Functions}
    \framesubtitle{Return value(s)}
    \begin{lstlisting}[language=Python]
        def return_one():
            return 1

        a = return_one()
        print("a : ", a)

        def return_two():
            return 3, 2
        
        b, c = return_two()
        print("b : ", b, ", c : ", c)
    \end{lstlisting}
    \rule{\textwidth}{0.05em}
    \begin{lstlisting}[language=Bash]
        python3 script.py 
        a : 1
        b : 3, c : 2
    \end{lstlisting}
\end{frame}

\begin{frame}
    \frametitle{Functions}
    \framesubtitle{Functions : exercise}
    \begin{block}{Exercise}
        Write a function counting from 0 to a number $>$ 0 passed as argument, and call it.
    \end{block}
    \begin{block}{Hard bonus}
        Write a function counting from a number $>$ 0 passed as argument to 0 and call it.
        You can not use
        while nor for loops. You can only write, at most, one if and one print
    \end{block}
    \begin{block}{Hint}
        A function can call itself
    \end{block}
    \begin{alertblock}{Danger}
        A function calling itself has to define a way to stop self calling under certain
        conditions, otherwise you will have some funny errors.
    \end{alertblock}
\end{frame}


\begin{frame}[fragile]
    \frametitle{Functions}
    \framesubtitle{Functions : exercise correction}
    \begin{lstlisting}[language=Python]
        def count(number):
            i = 0
            while(i <= number):
                print(i)
                i = i + 1

        count(10)
    \end{lstlisting}
\end{frame}

\begin{frame}[fragile]
    \frametitle{Functions}
    \framesubtitle{Functions : exercise correction, 2nd version}
    \begin{lstlisting}[language=Python]
        def count(number):
            for i in range(number+1):
                print(i)
        count(10)
    \end{lstlisting}
    \pnote{they can't know beforehand lol}
\end{frame}

\begin{frame}[fragile]
    \frametitle{Functions}
    \framesubtitle{Functions : hard bonus correction}
    \begin{lstlisting}[language=Python]
        def count(number):
            print(number)
            if(number > 0) :
                count(number - 1)

        count(10)
    \end{lstlisting}
\end{frame}



% ##############################################################################################
% ##############################################################################################
% ##############################################################################################
% ##############################################################################################

\section{More programming tools}

\begin{frame}
    \centering
    \includegraphics[width=\textwidth]{presentation/resources/development_basics/title_more_programming_tools.png}
\end{frame}


\subsection{Debuggers and analyzer}

\begin{frame}
    \frametitle{Debuggers and analyzers}
    \begin{itemize}
        \item Debugger
              \begin{itemize}
                  \item Shows your program executing step by step, variable values and more
                  \item Good for debugging, hence the name lol
                  \item Sometimes hard to master, don't waste time and learn them !
              \end{itemize}
        \item Static analyzer
              \begin{itemize}
                  \item Studies your code without executing it
                  \item reports quality of your code, safety, coding style ...
              \end{itemize}
        \item Runtime analyzer
              \begin{itemize}
                  \item Studies your code by executing it
                  \item reports performances, execution report, errors, ...
              \end{itemize}
    \end{itemize}
\end{frame}

\begin{frame}[fragile]
    \frametitle{Python debugger : PDB}
    \framesubtitle{a small program}
    \begin{lstlisting}[language=Python]
        def explore(a):
            b = 20
            c = a/2
            d = c + b / 4
            return d

        r = explore(10)
        print("r : ", r)
        a = 10
        r2 = explore(a)
        print("r : ", r2)
    \end{lstlisting}
\end{frame}

\begin{frame}[fragile]
    \frametitle{Python debugger : PDB}
    \framesubtitle{Running program with pdb}
    \begin{lstlisting}
        python -m pdb script.py
        > .../examples/debugger/script.py(2)<module>()
        -> def explore(a):
    \end{lstlisting}
\end{frame}


\begin{frame}
    \frametitle{Python debugger : PDB}
    \framesubtitle{Some pdb commands}
    \begin{itemize}
        \item \textbf{n} execute next line (pass functions)
        \item \textbf{s} execute next step (enter functions)
        \item \textbf{p EXPR} prints value of expression EXPR at this state of execution
        \item \textbf{exit} exits the debugger
    \end{itemize}
\end{frame}

\begin{frame}[fragile]
    \frametitle{Python debugger : PDB}
    \framesubtitle{Step and next commands}
    \begin{lstlisting}
        (Pdb) n
        > .../examples/debugger/script.py(9)<module>()
        -> r = explore(10)
        (Pdb) s
        --Call--
        > .../examples/debugger/script.py(2)explore()
        -> def explore(a):
        (Pdb) s
        > .../examples/debugger/script.py(3)explore()
        -> b = 20
        (Pdb) s
        > .../examples/debugger/script.py(4)explore()
        -> c = a/2
    \end{lstlisting}
\end{frame}

\begin{frame}[fragile]
    \frametitle{Python debugger : PDB}
    \framesubtitle{p command}
    \begin{lstlisting}
        > /home/felix/courses/0423_software_development_for_scientists/presentation/examples/debugger/script.py(4)explore()
        -> c = a/2
        (Pdb) p a/2
        5.0
        (Pdb) p c
        *** NameError: name 'c' is not defined
        (Pdb) p b
        20
        (Pdb) exit
    \end{lstlisting}
\end{frame}

\subsection{Automatic stuff}


\begin{frame}
    \centering
    DRAMATIC AMBIANCE
\end{frame}

\begin{frame}
    \centering
    \only<1>{Programming involves performing a lot of repetitive tasks.\\}

    \only<2>{Writing commands. Running tests. Checking your code.\\}

    \only<3>{It can weather your motivation to the point you quit your project.\\}
\end{frame}


\begin{frame}
    \centering
    \only<1>{Fortunately,}
    \only<2>{solutions exist.}
\end{frame}

\begin{frame}
    \frametitle{Automation}
    \framesubtitle{tools}
    \begin{itemize}
        \item Scripts
              \begin{itemize}
                  \item Bash, Python, Expect ...
                  \item Simple tasks
                  \item Unusual tasks
              \end{itemize}
        \item Build automation
              \begin{itemize}
                  \item Make, CMake, Maven, ...
                  \item Commands hierarchy
                  \item Manipulating lots of files
                  \item Simple and fast
                  \item Specialized ?
              \end{itemize}
        \item Other automation
              \begin{itemize}
                  \item Tests ($\rightarrow$ session 4)
                  \item Version control
                  \item ...
              \end{itemize}
    \end{itemize}
    \pnote{Python as script bin usr python}
\end{frame}

%BONUS
%AUTOMATION SKILLS CAN ALSO BE USEFUL OUTSIDE SOFTWARE DEVELOPMENT,
%FOR EXEMPLE FOR LATEX BUILDING AND MANAGING YOUR THESIS !


\begin{frame}
    \frametitle{Automation}
    \framesubtitle{Power of automation : proof}
    This course is part of an automated build system building :
    \begin{itemize}
        \item The course book
        \item 4 presentation supports (1 per session)
        \item A export folder with all the above and examples
        \item An export archive with all the above
        \item A folder with all exports from this course and others
        \item A website displaying them all
    \end{itemize}
    \pnote{Automation skills are not limited to softwares projects}
\end{frame}


\begin{frame}
    \frametitle{Automation}
    \framesubtitle{Power of automation : proof}
    3 automation tools
    \begin{itemize}
        \item \textbf{latexmk} (10 lines) $\Rightarrow$ latex and bib to pdf
        \item \textbf{Make} (100 lines)$\Rightarrow$ gathering exports, structuring website
        \item \textbf{Python} (400 lines) $\Rightarrow$  checking exports, export registry for website
    \end{itemize}
\end{frame}

\begin{frame}
    \frametitle{Automation}
    \framesubtitle{Power of automation : proof}
    \centering
    Commands needed to full build ?

\end{frame}


\begin{frame}[fragile]
    \frametitle{Automation}
    \framesubtitle{Power of automation : proof}
    \begin{lstlisting}[xleftmargin=0.4\textwidth]
    make
    \end{lstlisting}
\end{frame}


\begin{frame}
    \frametitle{Automation}
    \framesubtitle{Power of automation : proof}
    \centering
    Commands needed to remove all generated files ?

\end{frame}

\begin{frame}[fragile]
    \frametitle{Automation}
    \framesubtitle{Power of automation : proof}
    \begin{lstlisting}[xleftmargin=0.38\textwidth]
    make clean
    \end{lstlisting}
\end{frame}


\begin{frame}[fragile]
    \frametitle{Make}
    \framesubtitle{What is make ?}
    \begin{itemize}
        \item A set of rules
        \item Each rule is a set of commands to execute
        \item Each rule can require execution of rule
        \item written in a \lstinline{Makefile}
        \item invoked with command \lstinline{make rulename} or \lstinline{make}
    \end{itemize}
\end{frame}

\begin{frame}[fragile]
    \frametitle{Make}
    \framesubtitle{Syntax}
    \begin{lstlisting}[language=Bash]
        target : dependency1 dependency2 dependency3
            command1
            command2
            command3
    \end{lstlisting}
\end{frame}


\begin{frame}[fragile]
    \frametitle{Make}
    \framesubtitle{Example}
    a tiny directory
    \begin{itemize}
        \item \lstinline{create_file.sh} creates a file \lstinline{created_file.txt}
        \item \lstinline{file1.txt} and \lstinline{file2.txt} are already here
    \end{itemize}
    We want to create a \lstinline{newdir} directory where we move all three
    files : \lstinline{created_file.txt}, \lstinline{file1.txt}, \lstinline{file2.txt}
\end{frame}


\begin{frame}[fragile]
    \frametitle{Make}
    \framesubtitle{Example : setup}
    \begin{lstlisting}
        echo "touch created_file.txt" > create_file.sh 
        chmod +x create_file.sh 
        touch file1.txt
        touch file2.txt
    \end{lstlisting}
\end{frame}

\begin{frame}[fragile]
    \frametitle{Make}
    \framesubtitle{Example : Makefile}
    \begin{lstlisting}[language=Bash]
        call :
            ./create_file.sh
        copy : call
            mkdir newdir
            cp file1.txt file2.txt created_file.txt newdir
        clean :
            - rm -r newdir
            - rm created_file.txt
    \end{lstlisting}
\end{frame}

\begin{frame}[fragile]
    \frametitle{Make}
    \framesubtitle{Example : build a target}
    \begin{lstlisting}[language=Bash]
        make call
    \end{lstlisting}
\end{frame}


\begin{frame}[fragile]
    \frametitle{Make}
    \framesubtitle{Exercise (medium hard)}
    \begin{block}{Exercise}
        Add one (or two) more rule(s) in the \lstinline{Makefile} in order to
        be able to build the following \lstinline{newdir} content :
    \end{block}
    \begin{itemize}
        \item \lstinline{file1.txt}
        \item \lstinline{file2.txt}
        \item \lstinline{created_file.txt}
        \item \lstinline{created_file2.txt} (also from \lstinline{create_file.sh})
    \end{itemize}

    \begin{block}{Hint}
        You can use already created rules as dependency
    \end{block}
\end{frame}


\begin{frame}[fragile]
    \frametitle{Make}
    \framesubtitle{Exercise correction}
    \begin{lstlisting}[language=Bash]
        exercise : copy 
            rm created_file.txt 
            ./create_file.sh 
            cp created_file.txt newdir/created_file2.txt
    \end{lstlisting}
\end{frame}


\subsection{Version control}

\begin{frame}
    \frametitle{Version Control}
    \begin{itemize}
        \item Maintain history of changes
        \item Maintain history of versions
        \item Share code
        \item Team work coordination
    \end{itemize}
\end{frame}

%As As we move onto the next section, let's go back into theatral play, 
%some people may have told you "you should use git, or svn, version control is cool"
%I'll quickly express my opinion on whether you should or not use version control.

\begin{frame}
    \frametitle{Version Control}
    \framesubtitle{Use or not ? my opinion :) }
    \centering
    \only<1>{\includegraphics[width=0.85\textwidth]{presentation/resources/development_basics/version_control_user_2.png}}
    \only<2>{\includegraphics[width=0.85\textwidth]{presentation/resources/development_basics/version_control_user_1.png}}
    \only<3>{\includegraphics[width=0.85\textwidth]{presentation/resources/development_basics/version_control_user.png}}
\end{frame}

\begin{frame}
    \frametitle{Version Control}
    \framesubtitle{Use or not ? my opinion :) }
    \centering
    \only<1>{\includegraphics[width=0.85\textwidth]{presentation/resources/development_basics/version_control_unaware_2.png}}
    \only<2>{\includegraphics[width=0.85\textwidth]{presentation/resources/development_basics/version_control_unaware_1.png}}
    \only<3>{\includegraphics[width=0.85\textwidth]{presentation/resources/development_basics/version_control_unaware.png}}
\end{frame}

\begin{frame}
    \frametitle{Version Control}
    \framesubtitle{Use or not ? my opinion :) }
    \centering
    \only<1>{\includegraphics[width=0.85\textwidth]{presentation/resources/development_basics/version_control_notusing_2.png}}
    \only<2>{\includegraphics[width=0.85\textwidth]{presentation/resources/development_basics/version_control_notusing_1.png}}
    \only<3>{\includegraphics[width=0.85\textwidth]{presentation/resources/development_basics/version_control_notusing.png}}
\end{frame}

%BONUS (at the end)
%VERSION CONTROL WORKS WELL WITH ANY TEXT FORMAT. LIKE IDONTKNOW, 
%YOUR LATEX THESIS ? !!!


\begin{frame}
    \frametitle{Version Control}
    \framesubtitle{Softwares}

    \begin{itemize}
        \item A lot of version control software
        \item \textit{Git} : distributed, widely used, fast, flexible
        \item \textit{SVN} : Centralized, fairly used, better than git with large binary files
        \item Mercurial, GNU Bazaar, ...
    \end{itemize}

    Demonstrations will use Git.
\end{frame}

\begin{frame}[fragile]
    \frametitle{Git}
    \framesubtitle{Creating repos}
    \begin{lstlisting}
        $ mkdir git_test 
        $ cd git_test
        $ git init
        Initialized empty Git repository in /home/felix/git_test/.git/
        $ ls -la
        drwxr - xr -x 3 felix felix 4096 24 sept. 13:11 .
        drwx -- ---- 78 felix felix 4096 24 sept. 13:12 ..
        drwxr - xr -x 7 felix felix 4096 24 sept. 13:11 .git
    \end{lstlisting}
\end{frame}

\begin{frame}[fragile]
    \frametitle{Git}
    \framesubtitle{Detecting changes}
    \begin{lstlisting}
        $ git status
        On branch master
        No commits yet
        nothing to commit ( create / copy files and use "git add" to track )
        
        $ touch file1.txt
        $ git status
        
        On branch master
        No commits yet
        Untracked files :
        (use "git add <file >..." to include in what will be committed )
        
        file1.txt
        
        nothing added to commit but untracked files present ( use "git add" to track )
    \end{lstlisting}
\end{frame}

\begin{frame}[fragile]
    \frametitle{Git}
    \framesubtitle{Adding changes to history}
    \begin{lstlisting}
        $ git add -A
        $ git status
        On branch master
        No commits yet
        Changes to be committed :
        ( use " git rm -- cached <file >... " to unstage )
        
        new file : file1.txt
    \end{lstlisting}
\end{frame}

\begin{frame}[fragile]
    \frametitle{Git}
    \framesubtitle{Adding changes to history}
    \begin{lstlisting}[language=Bash]
        git add -A #all new and updated files /!\
        git add -u #all updated files 
        git add filename1 filename2 ... #files listed
        git add . #repository. BAD PRACTICE !
    \end{lstlisting}
\end{frame}


\begin{frame}[fragile]
    \frametitle{Git}
    \framesubtitle{Adding changes to history}
    \begin{lstlisting}[language=Bash]
        $ git commit -m "added file1.txt"
        [master (root-commit ) d92e102] added file1.txt
        1 file changed, 0 insertions (+), 0 deletions (-)
        create mode 100644 file1.txt
    \end{lstlisting}
\end{frame}

\begin{frame}[fragile]
    \frametitle{Git}
    \framesubtitle{Adding changes to history}
    \begin{lstlisting}[language=Bash]
        $ git log

        commit d92e102e179e12857cc51195bf9b21c830601e7b (HEAD->master)
        Author : Felix Bertoni <felix.bertoni987@gmail.com>
        Date : Thu Sep 24 13:30:34 2020 +0200
        added file1.txt
        (END)

        $ q
    \end{lstlisting}
\end{frame}

\begin{frame}
    \frametitle{Git}
    \framesubtitle{Git history}
    \centering
    \includegraphics[width=0.85\textwidth]{presentation/resources/development_basics/git_history.png}

\end{frame}
\begin{frame}
    \frametitle{Git}
    \framesubtitle{Git history branching}
    \centering
    \includegraphics[width=0.85\textwidth]{presentation/resources/development_basics/git_branching.png}
\end{frame}


\begin{frame}[fragile]
    \frametitle{Git}
    \framesubtitle{New branch}
    \begin{lstlisting}[language=Bash]
        $ git checkout -b new_branch
        Switched to a new branch "new_branch"
    \end{lstlisting}
\end{frame}



\begin{frame}[fragile]
    \frametitle{Git}
    \framesubtitle{Adding changes new branch}
    \begin{lstlisting}[language=Bash]
        $ touch file2.txt
        $ echo "something" >> file2.txt
        $ git add -A
        $ git commit -m "added file2.txt with something inside"
        [new_branch e9a0670] added file2.txt with something inside
        1 file changed, 1 insertions (+)
        create mode 100644 file2.txt
        $ ls
        file1.txt file2.txt
    \end{lstlisting}
\end{frame}

\begin{frame}
    \frametitle{Git}
    \framesubtitle{Change history}
    \centering
    \includegraphics[width=0.4\textwidth]{resources/programming_tools/git_history_1.png}
\end{frame}



\begin{frame}[fragile]
    \frametitle{Git}
    \framesubtitle{Getting back at master}
    \begin{lstlisting}
        $ git checkout master
        Switched to branch "master"
        $ ls
        file1.txt
    \end{lstlisting}
\end{frame}

\begin{frame}[fragile]
    \frametitle{Git}
    \framesubtitle{New branch, again}
    \begin{lstlisting}[language=Bash]
        $ git checkout -b additional_branch
        Switched to a new branch "additional_branch" 
        $ echo "smthelse" > file2.txt
        $ git add -A
        $ git commit -m "added file2.txt with something else inside"
    \end{lstlisting}
\end{frame}


\begin{frame}
    \frametitle{Git}
    \framesubtitle{Change history}
    \centering
    \includegraphics[width=0.4\textwidth]{resources/programming_tools/git_history_2.png}
\end{frame}

\begin{frame}
    \frametitle{Git}
    \framesubtitle{Git merging}
    \centering
    \includegraphics[width=0.85\textwidth]{presentation/resources/development_basics/git_merging.png}
\end{frame}

\begin{frame}[fragile]
    \frametitle{Git}
    \framesubtitle{Merging}
    \begin{lstlisting}
        $ git checkout master
        Switched to branch "master"
        $ git merge new_branch
        Updating d92e102 .. e9a0670
        Fast-forward
        file2.txt | 1
        1 file changed, 1 insertions (+), 0 deletions (-)
        create mode 100644 file2.txt
    \end{lstlisting}
\end{frame}


\begin{frame}
    \frametitle{Git}
    \framesubtitle{Change history}
    \centering
    \includegraphics[width=0.6\textwidth]{resources/programming_tools/git_history_3.png}
\end{frame}

\begin{frame}
    \frametitle{Git}
    \framesubtitle{Git history}
    \centering
    \includegraphics[width=0.85\textwidth]{presentation/resources/development_basics/git_teamwork.png}
\end{frame}

\begin{frame}[fragile]
    \frametitle{Git}
    \framesubtitle{Merging conflict}
    \begin{lstlisting}
        $ git merge additional_branch
        CONFLICT (add/add): Merge conflict in file2.txt
        Auto-merging file2.txt
        Automatic merge failed; fix conflicts and then commit the result.
    \end{lstlisting}
\end{frame}

\begin{frame}
    \frametitle{Git}
    \framesubtitle{Conflicts}
    \centering
    \includegraphics[width=0.85\textwidth]{presentation/resources/development_basics/git_conflict.png}
\end{frame}

\begin{frame}[fragile]
    \frametitle{Git}
    \framesubtitle{Merging conflict in file2.txt}
    \begin{lstlisting}
        $ vim file2.txt
        1 <<<<<<< HEAD
        2 something
        3 =======
        4 smthelse
        5 >>>>>>> additional_branch
    \end{lstlisting}
\end{frame}

\begin{frame}[fragile]
    \frametitle{Git}
    \framesubtitle{Solving conflict}
    \begin{lstlisting}
        $vim file2.txt
        1 something, smthelse
    \end{lstlisting}
\end{frame}

\begin{frame}[fragile]
    \frametitle{Git}
    \framesubtitle{Finishing merge}
    \begin{lstlisting}
        $ git add -u
        $ git status
        On branch master
        All conflicts fixed but you are still merging.
        (use "git commit" to conclude merge)
        Changes to be committed:
        modified : file2.txt
        git commit -m "merged additional_branch into master [add reason here ]"
    \end{lstlisting}
\end{frame}

\begin{frame}
    \frametitle{Git}
    \framesubtitle{Change history}
    \centering
    \includegraphics[width=0.8\textwidth]{resources/programming_tools/git_history_4.png}
\end{frame}

%#FIXME ADD SLIDES TO PUSH AND PULL

\begin{frame}
    \frametitle{Git}
    \framesubtitle{Interact with server}
    \begin{itemize}
        \item \textbf{clone} Get a local copy of the server's repos
        \item \textbf{push} Synchronize server repos with your local state
        \item \textbf{pull} Synchronize your local repos with server state
    \end{itemize}
    Most Git services, as in GitLab, will force you to pull before pushing if
    the merge isn't fast-forward.
\end{frame}

\begin{frame}
    \frametitle{Git}
    \framesubtitle{Typical flow}
    \centering
    \includegraphics[width=\textwidth]{resources/programming_tools/git_history_typical.png}
\end{frame}

\subsection{IDE and work env tips}

\begin{frame}
    \frametitle{Integrated Development Environment}
    \framesubtitle{A tool to rule them all}
    \textbf{Integrated Development Environment (IDE)}
    \begin{itemize}
        \item An editor featuring debugger, version control, project management, ...
        \item Often specialized in one or few languages.
        \item Mostly proprietary, but good FOSS ones.
    \end{itemize}
\end{frame}


\begin{frame}
    \frametitle{Integrated Development Environment}
    \framesubtitle{Pros}
    \begin{itemize}
        \item More refined features (autocomplete etc)
        \item Easier to install and setup
        \item Better coherence in project config
        \item Easier to reinstall
    \end{itemize}
    \pnote{Precise it is general stuff.}
\end{frame}

\begin{frame}
    \frametitle{Integrated Development Environment}
    \framesubtitle{Cons}
    \begin{itemize}
        \item Less flexible for unusual multi language combinations
        \item Consume more resources
        \item Can be restricting and unfriendly to other editors
        \item Skills in an IDE aren't easy to reuse
        \item A well configured editor as VSCode or Vim can act as an IDE.
    \end{itemize}
    \pnote{Precise it is general stuff.}
\end{frame}

\begin{frame}
    \frametitle{Tips for setting up env}
    \begin{itemize}
        \item FOSS is good : no tech dependency
        \item A well configured OS and DM/WM can help dev
        \item Try to use default config
        \item Keyboard better than Mouse.
        \item Shortcuts !!!
        \item Physical environment as chair and desk are also important
    \end{itemize}
\end{frame}

% ##############################################################################################
% ##############################################################################################
% ##############################################################################################
% ##############################################################################################

\section{Development tips}

\begin{frame}
    \centering
    \includegraphics[width=\textwidth]{presentation/resources/development_basics/title_development_tips.png}
\end{frame}

\subsection{Incremental approach}

\begin{frame}
    \frametitle{Incremental approach}
    \framesubtitle{Project example}
    \centering
    \includegraphics[width=0.85\textwidth]{presentation/resources/development_basics/iter_initial_project.png}
\end{frame}

\begin{frame}
    \frametitle{Incremental approach}
    \framesubtitle{Usual way of conducting a project}
    \centering
    \includegraphics[width=0.85\textwidth]{presentation/resources/development_basics/iter_trad.png}
\end{frame}

\begin{frame}
    \frametitle{Incremental approach}
    \framesubtitle{Iterative way of conducting a project}
    \centering
    \includegraphics[width=0.85\textwidth]{presentation/resources/development_basics/iter_iter.png}
\end{frame}

\begin{frame}
    \frametitle{Incremental approach}
    \framesubtitle{Comparison : incremental is better ?}
    \begin{itemize}
        \item \textbf{Advantages}
              \begin{itemize}
                  \item Always a functional version
                  \item Good to demonstrate often
                  \item motivating
                  \item More flexible, more adaptable
              \end{itemize}
        \item \textbf{Disadvantages}
              \begin{itemize}
                  \item Some time losses in the best case due to iterations (rare)
                  \item Goals can be hard to split into functional iterations
              \end{itemize}
    \end{itemize}
\end{frame}


\begin{frame}
    \frametitle{Expressing and splitting goals}
    \framesubtitle{Kanban, a flexible way}
    \centering
    \includegraphics[width=0.85\textwidth]{presentation/resources/development_basics/kanban_1.png}
\end{frame}

\begin{frame}
    \frametitle{Expressing and splitting goals}
    \framesubtitle{Kanban, a flexible way}
    \centering
    \includegraphics[width=0.85\textwidth]{presentation/resources/development_basics/kanban_2.png}
\end{frame}

\begin{frame}
    \frametitle{Expressing and splitting goals}
    \framesubtitle{Kanban, a flexible way}
    \centering
    \includegraphics[width=0.85\textwidth]{presentation/resources/development_basics/kanban_3.png}
\end{frame}

\begin{frame}
    \frametitle{Expressing and splitting goals}
    \framesubtitle{Example with our DV project}
    What if we want to let user supply his own algorithms ?

    \begin{itemize}
        \item 5 kanban columns : Idea, Feature, To Do, In Progress and Done.
        \item Add a card in Idea.
        \item When selected, move into Feature and express it in a formal way, with overall goal
        \item When selected, move into To Do, and split in tasks if needed
        \item When selected, move to In Progress and then to Done when done.
    \end{itemize}
\end{frame}

\begin{frame}
    \frametitle{Expressing and splitting goals}
    \framesubtitle{3 steps of adding and splitting goal}
    \centering
    \includegraphics[width=\textwidth]{resources/development/card_transformation_example.png}
\end{frame}


\subsection{Forge}

\begin{frame}
    \frametitle{Forge ?}
    \begin{itemize}
        \item A software development software combining version control and project management tools.
        \item + other tools integrated in.
        \item Often online, internet service
        \item GitLab, GitHub (proprietary), ...
    \end{itemize}
    Demonstrations done with GitLab, however others are similar.
\end{frame}

\begin{frame}
    \frametitle{GitLab}
    \framesubtitle{Permission management}
    \begin{itemize}
        \item Define permission on your project
        \item Who can read
        \item Who can write
        \item ...
        \item Same for all features shown next.
    \end{itemize}
\end{frame}

\begin{frame}
    \frametitle{GitLab}
    \framesubtitle{Merge requests}
    \begin{itemize}
        \item Request a merge, it opens a thread
        \item Thread shows comments
        \item Results of automated processing is shown
        \item Really useful to \textit{protect} a branch
        \item Really useful for open source projects and teamwork
    \end{itemize}
\end{frame}

\begin{frame}
    \frametitle{GitLab}
    \framesubtitle{Issues and board}
    \begin{itemize}
        \item Issues are a way to communicate around software
        \item Report bug, submit idea or feature, initiate discussion
        \item A branch can be created for issue, when branch is merged, issue is closed automatically
        \item Same for merge requests
    \end{itemize}
    \begin{itemize}
        \item kanban boards included in the project, issues as cards
        \item Convenient to display progression of you project
    \end{itemize}
\end{frame}

\begin{frame}
    \frametitle{GitLab}
    \framesubtitle{Wiki}
    \begin{itemize}
        \item A wiki is associated with the project
        \item Display large information too large for readme
        \item Or too small for documentation
        \item Not recommended as support for doc in GitLab
    \end{itemize}
\end{frame}


\begin{frame}
    \frametitle{GitLab}
    \framesubtitle{Web Editor and IDE}
    \begin{itemize}
        \item Editor and minimalistic IDE
        \item Not suited for regular development work
        \item Extremely good for quick edits.
    \end{itemize}
\end{frame}

\subsection{Method and evaluation}

\begin{frame}
    \frametitle{Development Method}
    \framesubtitle{Define a method}
    \begin{itemize}
        \item Start from a method (as TDD, S4)
        \item Through experience and progression, adapt it to your needs
    \end{itemize}
    \begin{itemize}
        \item Start from arbitrary, instinctive practices.
        \item Through experience, improve and fix problems.
    \end{itemize}
    Try to write your method somewhere to better evaluate !
\end{frame}


\begin{frame}
    \frametitle{Development Method}
    \framesubtitle{Evaluate}
    \begin{itemize}
        \item Be honest with yourself
        \item OK with teams
        \item Write method !
        \item Keep your work history
        \item Three questions
              \begin{itemize}
                  \item Am I following the method properly ?
                  \item Am I happy with my current (short term past) actions ?
                  \item Is the project's progression satisfying ?
              \end{itemize}
        \item Update written method !
    \end{itemize}
\end{frame}

\subsection{Sharing your software}
%more tools


\begin{frame}
    \centering
    \includegraphics[width=\textwidth]{presentation/resources/development_basics/title_sharing_your_software.png}
\end{frame}

\begin{frame}
    \frametitle{Sharing software}
    \begin{itemize}
        \item Ease search
        \item Ease install and use
        \item Contribution guide
        \item Licenses
    \end{itemize}
\end{frame}

\begin{frame}
    \frametitle{Sharing software}
    \framesubtitle{Ease search}
    \begin{itemize}
        \item Find cool name, ease internet search
              \begin{itemize}
                  \item Not too long, not too short
                  \item Not too common in the fields (not \textit{Asteroids} for astronomy)
                  \item Software is ALSO a field of your software !
                  \item Simple spelling, except intuitive wordplay. \textit{Azteroids}, fine.
              \end{itemize}
        \item Help decision
              \begin{itemize}
                  \item Full name somewhere easy to find.
                  \item Quick description in main pages !
                  \item Vulgarized description ?
              \end{itemize}
    \end{itemize}
\end{frame}


\begin{frame}
    \frametitle{Sharing software}
    \framesubtitle{Ease install and use}
    \begin{itemize}
        \item Installation guide
              \begin{itemize}
                  \item Step by step
                  \item System requirements
                  \item needed dependencies
                  \item optional dependencies
              \end{itemize}
        \item Auto installer
              \begin{itemize}
                  \item OS package
                  \item Automated scripts
                  \item Languages packages
              \end{itemize}
        \item User doc and tutorial. Examples !
    \end{itemize}
    \pnote{Mention portability ?}
\end{frame}

\begin{frame}
    \frametitle{Sharing software}
    \framesubtitle{Contribution guide}
    \begin{itemize}
        \item Dev install guide
        \item Which contributions are wanted, accepted ?
        \item Rules for contributing
    \end{itemize}
\end{frame}


\begin{frame}
    \frametitle{Sharing software}
    \framesubtitle{Licenses}
    \begin{itemize}
        \item Proprietary
        \item Permissive FOSS
              \begin{itemize}
                  \item No constraint at all
                  \item No guarantees for user
                  \item Allow proprietary reuses
                  \item Apache License, MIT, ...
              \end{itemize}
        \item Copyleft FOSS
              \begin{itemize}
                  \item No guarantees for user
                  \item Force derivative publishing under same license
                  \item GPL, CeCILL, ...
              \end{itemize}
    \end{itemize}
\end{frame}

\input{presentation/closure.tex}

\end{document}