%#FIXME move every note in footnote and state this convention in the introduction/generalities 
%"footnotes will be for non-important stuff

%#FIXME CHAPTER 3 : 
% change "elsif to elif everywhere there is python !"
%  change  ask_router : need to set valid to true in each iteration, 
%               and  answer.replace returns its value ! 


%#FIXME more about architecture : separate stuff, decoupling ? => in code quality or in programming ?

%#FIXME don't forget to mention that we are using "he" as an abstraction 

\documentclass{report}
\usepackage[a4paper, top=2.5cm, bottom=2.5cm, left=2.5cm, right=2.5cm]{geometry}
\usepackage{nameref}
\usepackage{a4wide} 
\usepackage{url}
\usepackage{xcolor}
\usepackage{hyperref}
\usepackage{listings}
\usepackage[page, toc]{appendix}
\usepackage{dirtytalk}
\usepackage[ddmmyyyy]{datetime}
\renewcommand{\dateseparator}{.}
%SETTING UP LISTINGS 
\lstset{          % print whole listing small
keywordstyle=\color{black}\bfseries\underbar,% underlined bold black 
identifierstyle=,           % nothing happens
commentstyle=\color{white}, % white 
stringstyle=\ttfamily,      % typewriter type for strings
showstringspaces=false,
frame=lines,
basicstyle=\footnotesize\ttfamily,
breaklines=true,
  postbreak=\mbox{\textcolor{blue}{$\hookrightarrow$}\space}
}     % no special string spaces\textbf{}


\definecolor{blue}{RGB}{50, 119, 168}
\definecolor{red}{RGB}{189, 0, 60}
\definecolor{grey}{RGB}{97, 97, 97}
\definecolor{magenta}{RGB}{224, 0, 135}

\lstset{language=C++,
                keywordstyle=\color{blue},
                stringstyle=\color{red},
                commentstyle=\color{grey},
                morecomment=[l][\color{magenta}]{\#}
        }


\usepackage[backend=bibtex,sorting=none]{biblatex}
\addbibresource{references/documentation.bib}
\addbibresource{references/foss.bib}
\addbibresource{references/online.bib}
\addbibresource{references/proprietary.bib}
\addbibresource{references/repositories.bib}
\addbibresource{references/wikipedia.bib}

\usepackage[ruled, vlined]{algorithm2e}
\SetKw{KwFrom}{from}
\usepackage{array}

\usepackage{graphicx}

%#DOCUMENT SETUP BEGINS HERE

\title{0423\\Software development for scientists}
\author{Félix Bertoni\\\href{mailto:contact@felix-bertoni.fr}{contact@felix-bertoni.fr}}
\date{26.10.2020\\(gen. \today)\\version 1.0}

\begin{document}
\maketitle


\begin{abstract}
        Software development can take an important place in a scientist's life, would it be to
        display data, perform simulations and calculations or develop tools for other scientists.
        Not all scientists had the opportunity to learn software development, and some may find
        themselves having insufficient knowledge and skills regarding their needs. Software
        development field is wide, and scientists don't forcibly have time to explore it by themselves
        in order to find knowledge they need.

        This course aims to provide basic software development knowledge scientists may need, as well
        as an overview of software development field and strong basis to help them find more advanced knowledge in case
        they need it.

        It starts by an introduction to software development, with code edition and development tools, as well as
        some advices on both conducting a software project and sharing it. Then it explores programming field,
        with an introduction to object-oriented programming, architecture, algorithmics, and
        performance concerns. After programming comes code quality, discussing the best way to make easily readable
        and understandable code, which is useful for reproducibility in scientific context. Finally, it presents
        testing concepts and approaches, as well as Test Driven Development method, meant to ensure reliability of software.
\end{abstract}

\thispagestyle{empty}

\renewcommand{\abstractname}{Acknowledgement}
\begin{abstract}
        I want to address my deep thanks to all benevolent people and institutions that supported me while writing this course, and even more
        to those who gave some of their time or money to help its development. Contributors list can be found at \ref{chap:contributors},
        \nameref{chap:contributors}, as well as financial contributors list at \ref{chap:funders}, \nameref{chap:funders}. In the process of writing
        this course, a lot of free software were used, I think it is important to mention them. A non-exhaustive list of them can be found at \ref{chap:free_software},\ref{chap:free_software}.
        I want to address a special \textit{thank you !} to Edward And\'{o}, for pointing out the need for this course as well as his help in early thinking and design.
\end{abstract}

\thispagestyle{empty}


\tableofcontents
\listoffigures
\listoftables
\lstlistoflistings



\include{chapters/about_this_course}
\include{chapters/development_environment}
\include{chapters/programming}
\include{chapters/code_quality}
\include{chapters/testing}
%#FIXME add a "additional knowledge" here containing : security, UI, how to learn code, how to write doc
%\include{chapters/training}

\include{changelog}
\include{contributors}


\printbibheading[heading=bibintoc]
\printbibliography[heading=subbibintoc,keyword={wikipedia},title={Wikipedia}]
\printbibliography[heading=subbibintoc,keyword={online},title={Online resources}]
\printbibliography[heading=subbibintoc,keyword={foss},title={Free and Open Source Software tools}]
\printbibliography[heading=subbibintoc,keyword={proprietary},title={Proprietary tools}]
\printbibliography[heading=subbibintoc,keyword={doc},title={Documentation}]
\printbibliography[heading=subbibintoc,keyword={repos},title={Code repositories}]


\appendix
\include{appendices/chimera_zoo_code_python}
\include{appendices/chimera_zoo_code_cpp}
\include{appendices/testing_the_zoo}

\end{document}

