\chapter{About this course}
\label{chap:about_this_course}

%#FIXME state that examples (at end for example) are to be trusted more than in-pdf code
%#FIXME add a list of free softwares used to create this course
%#FIXME when I write as I, it means that it is an opinion without much backup


\section{Goals and prerequisites}

This course's main target audience is scientists with a beginner level in the software development field who want to improve their
programming and development skills, while not spending too much time on internet research and learning. This course, trying to
be as concise as possible, carries on two goals. The first goal is to teach a set of software development knowledge and
skills sufficient for everyday software development, as for example creating short programs for data analysis or simulation. The second
objective is to provide sufficient fundamental knowledge, as well as an overview of software development field, for scientists to
be able to get easily into larger development projects, and eventually gain specialized knowledge in case they need it.

This course assumes you are fairly familiar with Linux operating system. While it is not required to have prior software development
and programming knowledge to take on this course, having extremely basic knowledge of programming, as knowing more or less what a \textit{variable}
and a \textit{function} are, is better. In case you don't know about Linux nor programming, reading and understanding this course
is still possible, however manipulations done as examples will be harder to carry on.

This course also assumes that scientists have specific needs regarding software they develop, that are different from what
typical software developer would have. Therefore, it focuses mainly on three aspects of software development.

\begin{itemize}
    \item Readability. For reproducibility and criticism of results, science software need to be easy to study.
    \item Reliability. A software used for science has to produce reliable results, to avoid additional effort due to errors.
    \item Efficient code and learning. A scientist may want to focus on its field and research rather than developing software and learning
          to develop them.
\end{itemize}

\section{Reading guidelines}

Remember that the best way to learn most of the knowledge in this course, as well as any software development related knowledge and skills,
is to \textbf{practice}. It is advised to do all manipulations that are presented as examples in this course as practical work. Also, don't be afraid to explore
while manipulating. Try changing things and see how they work.

This course contains some vulgarization. A lot of software development aspects will only seen briefly, to inform you of their existence in case you need
to learn about them someday. A lot of software development practices are still discussed as for today. References are used to help you get deeper knowledge
as well as contradictory point of view when it exists.

Larges examples that are in appendices of this course may have been given to you in plain code with this course. If not,
you can get them on the GitLab page\footnote{\url{https://courses.felix-bertoni.fr/0423.html}} of this course. If you can't reach the pages, please email the author\footnote{\href{mailto:contact@felix-bertoni.fr}{contact@felix-bertoni.fr}} for help.

Whenever the narration is in first person, \textit{I ...}, it likely refers to the author of the course, as for example for him to expose his point of view.

In case you have difficulties with a point in this course, you can eventually contact me for asking questions. I can't guarantee I'll be able to answer,
but I'll do as much as I can for.

%#FIXME add link to gitlab page of the course
\section{Known limits and incoming improvements}
%pronouns
The current version of this course has been written in a fairly restricted time span and therefore there are known flaws that have
not been corrected yet, but will be in a later iteration. This course it still sufficient to carry on initial goals, it simply
could be better.

This course refers to abstract individuals, as for example \textit{a developer}, as males. It has been
done for saving some writing efforts and it will be improved in a later version of this course, either using neutral pronouns, an alternate
of differently gendered pronouns or full inclusive style.

\nameref{chap:devlopment_environment} and \nameref{chap:programming} are as for now two separated chapters, leading \nameref{chap:devlopment_environment}
to avoid referring to certain notions of programming since \nameref{chap:programming} chapter introduces them afterward. In a later version,
those two chapters will be somehow merged into a continuous flow, as for example \textit{Development basics} and \textit{Advanced programming}.

This course lacks some additional chapters that will be added later. One is a larger practical example and the other is an \textit{additional knowledge},
chapter, covering worth to mention points that have not been covered in the main body of the course, as for example ergonomics.

This course also lacks introduction to functional and other declarative programming, only discussing imperative programming. While only the \nameref{chap:programming} chapter is
concerned, it may be better to show both paradigms in a later iteration, and it could be interesting for anyone reading this course to inform himself on
what functional programming is. Even if you are a functional or declarative programmer, most concepts and practices shown in this course may be useful to you.

In a later iteration, this course will eventually be restructured with a project based approach, driven by a fully usable software project. Finding
a project both small, interesting, entertaining, and suitable for any scientists from any field is a difficult matter. Suggestions are much welcome. Such approach
would allow introducing notions in a much smoother way and provide a concrete example as well.

\section{Licensing and usage}

This course is licensed under Creative Commons CC BY-SA license\footnote{\url{https://creativecommons.org/licenses/by-sa/4.0/}}. Roughly said, you can reuse this course for both non-profit and commercial purpose, at the condition
of citing author of the present course and publishing any derivative work under the same license.
All code examples in this course are licensed under GNU-GPLv3 license\footnote{\url{https://www.gnu.org/licenses/licenses.html\#GPL}}.

This course should be available for free on the internet. If you liked it and want to support the work of author and contributors, you can :

\begin{itemize}
    \item Leave a star on the GitLab\footnote{ \url{https://gitlab.com/feloxyde/courses/}} repository holding this course, it helps motivation.
    \item Contact author to tell you used the course and why, especially if you used it as a support for teaching.
    \item Share this course to your colleagues and friends if you think they may be interested.
    \item Contribute to the course, see next section for more information.
\end{itemize}

Course services can be various, as requiring a full supervised course for several students or simply support to one student.

\section{Error reporting and contribution}

In case you find a major error in this course, as an incorrect statement, if you have suggestions for improvements, or want to contribute this course, please contact
author.

You can also contribute to the course with financial support, by ordering a paid teaching service from the author. Services can be various, as for example supervised
course or individual student support. They aren't forcibly limited to the scope of this course, please contact the author for more information.

Contributor list can be found at \ref{chap:contributors}, \nameref{chap:contributors}, as well as a list of financial contributors at \ref{chap:funders}, \nameref{chap:funders}.

%#FIXME add issue reporting once it is properly set up.
