\chapter{Code quality}
\label{chap:code_quality}

Code quality is a subset of software quality. Software quality aims to produce software
that is the best to perform its goal both in the present and in the future. It is joining multiple domains as testing, architecture, programming, ..., as well as
the application domain the software is designated to. Software quality can be seen, in a certain
way, as the ultimate goal of any developer. In the chapters before, we already had a glimpse
of some concerns found in software quality, as for example the ability to add functionality to
the program using nice architecture practices. In this course, we only discuss directly
two aspects of software quality, code quality and testing. Some other aspects, as architecture, have been, or will
be, introduced as secondary concerns of other subjects.

While software quality evaluates how a software fits its purpose on a global scale, code quality focuses on how
code fits its purpose, which is to describe the software's behavior and structure in a way
that is both understandable, efficient and reliable.


% https://blog.pragmaticengineer.com/readable-code/
\input{chapters/quality_secs/motivations}
\input{chapters/quality_secs/guidelines}
\input{chapters/quality_secs/enforcement}


