%#FIXME add paragraph about Make and dont forget to link them
%#FIXME talk about docker a bit as well
%#FIXME don't forget to talk about git/master branch term removal
%#FIXME also introduce forge softwares (gitlab, github)
%#FIXME add a bit about i3wm and tiling windows managers as well !
\chapter{Development environment}
\label{chap:devlopment_environment}
%#FIXME maybe rename to "development practices ?"

In this chapter, we will explore some notions of software development and tools we can use to enhance performance of developers.
Software development includes programming as well as project management, goals definition and a lot of more. Programming is the actual software
creation. If a software was a house, development would stretch from expressing the initial need to selling the house to someone.
Programming would only be the actual building phase of the house. Please note that those two terms are often used one in place of the other.

\input{chapters/development_environment_secs/about_programming}
\input{chapters/development_environment_secs/programming_tools}
\input{chapters/development_environment_secs/development}
\input{chapters/development_environment_secs/sharing}