\chapter{Testing}
\label{chap:testing}

%#FIXME put an into here lol

\input{chapters/testing_secs/motivations}
\input{chapters/testing_secs/composition}
\input{chapters/testing_secs/environment}
\input{chapters/testing_secs/system_and_unit_testing}
\input{chapters/testing_secs/reliability}
\input{chapters/testing_secs/tdd}
\input{chapters/testing_secs/example_zoo}

