\chapter{Training}

\section{Practical work subject}
%image analysis and sorting software

%no right to use production of each task to test 
%another task (except final task), and 
%config file exec has right to be tested with AST.
% will be precised each time.

%setup of the project as well : libs etc

\section{Task 1 : load and save images}

\subsection{Description}

%motivation and description of the task*

%load a matrix image from any file type into an
%abstract representation. It shall be 
% class like "Image Loader" that has a method 
% next() returning an image and hasnext() returning
% whether there is remaining images

%dump abstract representation of our image 
%into a folder + file 
%class ImageSaver has method save(image, criterions),
%criterions has to be defined : specific folder
%as tags would be problematic given modifications lol
%which means if an image is allowed in two folders, 
%it is copied when doing config file parsing (or add a "no duplicates" directive ?)

\subsection{Helper 1 : ...}
%helps are well, helps xD

\section{Task 2 : analyze images}

\subsection{Description}
% Create an image analyzer and also define a predicate : 
% accepts(image) -> returns true if image fits criterions

\section{Task 3 : transform images}
%takes an image in and builds a processed : 
% process(image) 

\section{Task 4 : configuration file analysis}

%parse a small language
% lexer + syntax check -> AST creation

\section{Task 5 : configuration file execution}

% AST -> visitor pattern to apply abstract syntax tree to
% an image and process it? -> visitor creates a transformation/analysis
% pipeline

\section{Task 6 : build full app}

%full app, system testing
%documentation list of commands etc
%