# User experience versus Ergonomy

## Introduction

## Contents

# Introduction

## Ergonomy

## User Experience

# Conflict between performance and art

## Subjectivity

## Design

## UI coherence dilemna

## Artist's view

# Balancing

## Core features

## Secondary features

## Decorations

## User choice is best choice
