# Memory management

## Introduction

## Contents

## Prerequisites

# Bases

## Memory management ?

## Stack vs heap

# Allocating on stack

## Stack variale

## Copy

## std::array

# Allocating on heap

## Collections

## Raw pointers

## std::unique_ptr

## std::shared_ptr

## custom structures

# References vs pointers
